Steam Account Manager/Themes/ColorSchemes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Brushes-->
    <Brush x:Key="background_border_color">#232338</Brush>
    <Brush x:Key="first_main_color">#FF181B28</Brush>
    <Brush x:Key="second_main_color">#433793</Brush>
    <Brush x:Key="top_service_buttons">#b0b9c6</Brush>
    <Brush x:Key="searchbox">#FF181B28</Brush>
    <Brush x:Key="main_text_color">#b0b9c6</Brush>
    <Brush x:Key="second_text_color">#b0b9c6</Brush>
    <Brush x:Key="account_tab_nickname">#E9E6E6</Brush>
    <Brush x:Key="vac_border_text">#FF181B28</Brush>
    <Brush x:Key="sub_accounttab_text">#7B5CD6</Brush>
    <Brush x:Key="second_settings_text">white</Brush>
    <Brush x:Key="first_settings_text">#b0b9c6</Brush>
    <Brush x:Key="add_window_rectangle">#FF181B28</Brush>
    <Brush x:Key="buttons_border_brush">#FF181B28</Brush>

    <Brush x:Key="account_picture_border">#433793</Brush>

    <Brush x:Key="settings_buttons_isMouseOver">#433793</Brush>
    <Brush x:Key="settings_buttons_isChecked">#433793</Brush>
    <Brush x:Key="settings_buttons_isUncheckedText">#b0b9c6</Brush>
    <Brush x:Key="settings_rectangle">#FF181B28</Brush>
    
    
    <Brush x:Key="add_button_background">#FF181B28</Brush>
    <Brush x:Key="add_button_foreground">#b0b9c6</Brush>
    <Brush x:Key="add_button_isMouseOver">#433793</Brush>

    <Brush x:Key="menu_button_background">#7B5CD6</Brush>
    <Brush x:Key="menu_button_text">#D0C0FF</Brush>

    <Brush x:Key="popup_border_background">#7E5FDC</Brush>

    <Brush x:Key="accounts_scroll_foreground">#433793</Brush>

    <!--Colors -->
    <Color x:Key="drop_shadow">black</Color>
</ResourceDictionary>