Steam Account Manager/Themes/ColorSchemes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Brushes-->
    <Brush x:Key="background_border_color">#EFF2F7</Brush>
    <Brush x:Key="first_main_color">#ffff</Brush>
    <Brush x:Key="second_main_color">#623ED0</Brush>
    <Brush x:Key="top_service_buttons">#b0b9c6</Brush>
    <Brush x:Key="searchbox">#Ffffff</Brush>
    <Brush x:Key="main_text_color">black</Brush>
    <Brush x:Key="second_text_color">#585858</Brush>
    <Brush x:Key="account_tab_nickname">black</Brush>
    <Brush x:Key="vac_border_text">black</Brush>
    <Brush x:Key="sub_accounttab_text">#7B5CD6</Brush>
    
    <Brush x:Key="second_settings_text">black</Brush>
    <Brush x:Key="first_settings_text">#585858</Brush>
    <Brush x:Key="add_window_rectangle">#585858</Brush>
    <Brush x:Key="buttons_border_brush">#D5D4D4</Brush>

    <Brush x:Key="account_picture_border">#623ED0</Brush>

    <Brush x:Key="add_button_background">#6741D9</Brush>
    <Brush x:Key="add_button_foreground">white</Brush>
    <Brush x:Key="add_button_isMouseOver">#7E5FDC</Brush>

    <Brush x:Key="settings_buttons_isMouseOver">#623ED0</Brush>
    <Brush x:Key="settings_buttons_isChecked">#623ED0</Brush>
    <Brush x:Key="settings_buttons_isUncheckedText">#585858</Brush>
    <Brush x:Key="settings_rectangle">#ffff</Brush>
    
    
    <Brush x:Key="menu_button_background">#7B5CD6</Brush>
    <Brush x:Key="menu_button_text">#D0C0FF</Brush>

    <Brush x:Key="popup_border_background">#7E5FDC</Brush>

    <Brush x:Key="accounts_scroll_foreground">#623ED0</Brush>
    <!--Colors -->
    <Color x:Key="drop_shadow">#b0b9c6</Color>
</ResourceDictionary>