SteamOrganizer/MVVM/View/Extensions/BuiltInPopup.xaml

<Grid x:Class="SteamOrganizer.MVVM.View.Extensions.BuiltInPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Visibility="Collapsed"
      d:Visibility="Visible"
      d:DataContext="{d:DesignInstance local:BuiltInPopup}">
    <Border x:Name="Splash" Background="Black" CornerRadius="{Binding CornerRadius}"
            Opacity="0.45"
            MouseLeftButtonDown="HidePopup"/>

    <Border Background="{DynamicResource SecondaryBackgroundBrush}" d:Margin="0"
                Margin="0 40 0 40" x:Name="PopupPresenter" Width="Auto" Height="Auto"
            d:Width="400"
            d:Height="300"
                VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle FocusVisualStyle="{x:Null}" x:Name="cancel" Focusable="True"  VerticalAlignment="Top" HorizontalAlignment="Left" RadiusX="50" RadiusY="50"
                Margin="10 10 0 0" Fill="#EC6A5D" Width="12" Height="12" MouseLeftButtonDown="HidePopup"
                        Cursor="Hand"/>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0 0 0 15"
                       MaxWidth="200"
                        Grid.Row="1" TextAlignment="Center"
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource TertiaryForegroundBrush}"
                       FontWeight="Medium" 
                       FontSize="18" x:Name="Title"/>

            <Rectangle Grid.Row="1" Margin="0 0 0 3"
                       Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3"
                       VerticalAlignment="Bottom"/>

            <ContentPresenter x:Name="Presenter" 
                              Content="{Binding PopupContent}" Grid.Row="2"/>

        </Grid>
    </Border>
</Grid>
