SteamOrganizer/MVVM/View/Extensions/PasswordBox.xaml

<Border x:Class="SteamOrganizer.MVVM.View.Extensions.PasswordBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
            mc:Ignorable="d" d:Width="300" d:Height="60"
            d:DataContext="{d:DesignInstance local:PasswordBox}"
            Padding="10 0 10 0"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Border.Resources>
        <Icon:PackIconMaterial x:Key="HidePassword" Kind="EyeOff"
                               HorizontalAlignment="Center"/>
        <Icon:PackIconMaterial x:Key="ShowPassword" Kind="Eye"
                               HorizontalAlignment="Center"/>
    </Border.Resources>
    <Grid  x:Name="Area">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <PasswordBox  x:Name="PassBox"
                      FontSize="13"
                      CaretBrush="{Binding SelectionBrush,Mode=OneTime}"
                      SelectionBrush="{Binding SelectionBrush,Mode=OneTime}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Foreground="{Binding Foreground,Mode=OneTime}"
                      VerticalContentAlignment="Center">
            
        </PasswordBox>
        <TextBox
            x:Name="PassTextBox"
            CaretBrush="{Binding SelectionBrush,Mode=OneTime}"
            SelectionBrush="{Binding SelectionBrush,Mode=OneTime}"
             Foreground="{Binding Foreground,Mode=OneTime}"
            Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
            FontSize="13"
             Background="Transparent"
             BorderBrush="Transparent" 
             BorderThickness="0" Visibility="Collapsed"
            VerticalContentAlignment="Center">

        </TextBox>

        <ToggleButton x:Name="ShowButton"  IsChecked="{Binding IsPasswordShown}"
                      Grid.Column="1"
                      Style="{StaticResource DynamicContentButton}"
                      VerticalAlignment="Center"
                      Height="16" Width="18"
                      Cursor="Hand" Margin="10 0 0 0"
                      Content="{StaticResource HidePassword}"
                      Tag="{StaticResource ShowPassword}">
        </ToggleButton>
        
    </Grid>
</Border>
