SteamOrganizer/MVVM/View/Extensions/PasswordBox.xaml

<Border x:Class="SteamOrganizer.MVVM.View.Extensions.PasswordBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
            mc:Ignorable="d" d:Width="300" d:Height="60"
            d:DataContext="{d:DesignInstance local:PasswordBox}"
            Padding="10 5 10 5"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid VerticalAlignment="Center" x:Name="Area">
        <PasswordBox  x:Name="PassBox" 
                      FontSize="13"
                      CaretBrush="{Binding SelectionBrush}"
                      SelectionBrush="{Binding SelectionBrush}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      BorderThickness="0"
                      Padding="0 1 25 0"
                      Foreground="{Binding Foreground}" >
            
        </PasswordBox>
        <TextBox
            x:Name="PassTextBox"
            CaretBrush="{Binding SelectionBrush}"
            SelectionBrush="{Binding SelectionBrush}"
             Foreground="{Binding Foreground}"
            Text="{Binding Password,Mode=OneWayToSource}"
            FontSize="13"
             Background="Transparent"
             BorderBrush="Transparent" 
            Padding="0 0 25 0"
             BorderThickness="0" Visibility="Collapsed">

        </TextBox>

        <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsPasswordShown}"
                      Style="{StaticResource DynamicContentButton}"
                      VerticalAlignment="Center"
                      Height="16" Width="18"
                      Cursor="Hand"
                      Content="{x:Static Icon:PackIconMaterialKind.EyeOff}"
                      Tag="{x:Static Icon:PackIconMaterialKind.Eye}">
        </ToggleButton>
        
    </Grid>
</Border>
