SteamOrganizer/MVVM/View/Extensions/QueryPopup.xaml

<Popup x:Class="SteamOrganizer.MVVM.View.Extensions.QueryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
             StaysOpen="False" AllowsTransparency="True"
             PopupAnimation="Fade" VerticalOffset="5">
   
    <Border Effect="{StaticResource LightShadow}"
            Margin="3" CornerRadius="3" 
            Padding="15"
            Background="{DynamicResource SecondaryBackgroundBrush}">

        <DockPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
            <TextBlock x:Name="Message"
                       FontWeight="Medium"
                       Foreground="{DynamicResource TertiaryForegroundBrush}"
                       Opacity="0.8"
                       TextWrapping="Wrap"
                       MaxWidth="200"
                       TextAlignment="Center"
                       Margin="0 0 0 20"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <ext:HoverButton MinWidth="60"
                        Margin="0 0 25 0"
                        Content="Yes" Click="YesButtonClick"/>

                <ext:HoverButton Content="No" Click="NoButtonClick"
                        MinWidth="60"/>
            </StackPanel>
        </DockPanel>
    </Border>
</Popup>
