SteamOrganizer/MVVM/View/Extensions/QueryModal.xaml

<Grid x:Class="SteamOrganizer.MVVM.View.Extensions.QueryModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
             mc:Ignorable="d" 
             MaxWidth="300"
            d:Background="{DynamicResource SecondaryBackgroundBrush}"
            Margin="0 0 0 10">
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>
    <DockPanel Margin="10 10 0 0">
            <Border Padding="7" CornerRadius="3" Background="{DynamicResource PurpleGradient}"
                    HorizontalAlignment="Left" Width="30" Height="30" VerticalAlignment="Top" Margin="0 2 0 0">
                <Icon:PackIconMaterial Kind="Help" Foreground="White"/>
            </Border>

        <ScrollViewer>
            <TextBlock x:Name="ContentText" 
                       Margin="10 0 15 0"
                       d:Text="Are you sure you want to delete this? It will be impossible to undo the action." VerticalAlignment="Center"
                       Foreground="{DynamicResource SecondaryForegroundBrush}" FontSize="12" TextWrapping="Wrap"/>
        </ScrollViewer>


    </DockPanel>

    <DockPanel Margin="10 25 10 15" HorizontalAlignment="Center" Height="27" Grid.Row="1">
        <local:HoverButton Width="100" Margin="0 0 30 0" Content="Yes"
                    IsDefault="True" Click="Yes_Click"
                    Background="{DynamicResource LightBlueGrad}"
                    Foreground="{DynamicResource SecondaryBackgroundBrush}" FontWeight="Medium"/>

        <local:HoverButton FontWeight="Medium" 
                           Background="{DynamicResource LightBlueGrad}"
                           Foreground="{DynamicResource SecondaryBackgroundBrush}"
                    Width="100"  Click="No_Click">No</local:HoverButton>
    </DockPanel>
</Grid>
