SteamOrganizer/MVVM/View/Extensions/SegmentedTextBox.xaml

<UserControl x:Class="SteamOrganizer.MVVM.View.Extensions.SegmentedTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl x:Name="Items" Margin="0 0 0 7" VerticalAlignment="Center" Background="Transparent"
                  d:ItemsSource="{d:SampleData ItemCount=4}"
                  HorizontalAlignment="Center">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBox  Background="Transparent"
                             BorderThickness="0" Width="90" Height="90"
                             FontSize="30" MaxLength="1" Margin="20 0 20 0"
                             PreviewTextInput="TextBox_PreviewTextInput"
                         PreviewKeyDown="TextBox_PreviewKeyDown"
                             FontWeight="Medium" Cursor="IBeam"
                             CaretBrush="Transparent"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             Foreground="{DynamicResource SecondaryForegroundBrush}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border x:Name="Border" Background="{DynamicResource TertiaryBackgroundBrush}"
                                             CornerRadius="8" BorderThickness="1.5">
                                            <Decorator x:Name="PART_ContentHost"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimarySubBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.InputBindings>
            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding CopyAuthCodeCommand,Mode=OneTime}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=ItemsControl}}"/>
        </ItemsControl.InputBindings>
    </ItemsControl>
</UserControl>
