SteamOrganizer/MVVM/View/Extensions/TrayPopup.xaml

<Page x:Class="SteamOrganizer.MVVM.View.Extensions.TrayPopup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Extensions" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="240"
      Title="TrayPopup">
    <Page.Resources>
        <Style x:Key="TrayButton" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource LightBlueGrad}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel Orientation="Horizontal" Margin="15 0 15 0" >
                            <Icon:PackIconMaterial Kind="{TemplateBinding Tag}"
                                                   Width="22" Height="22"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Padding="2" Margin="0 0 10 0"
                                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{DynamicResource SecondaryForegroundBrush}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundBrush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>

    <Border Background="{DynamicResource SecondaryBackgroundBrush}"
            CornerRadius="3">
        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 3">

            <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3"/>

            <Grid>
                <Button Style="{StaticResource TrayButton}" Height="50"
                    Foreground="{DynamicResource SuccessGrad}"
                    Tag="{x:Static Icon:PackIconMaterialKind.BellRingOutline}"
                    Content="Notifications"/>

                <ToggleButton Style="{StaticResource ModernSwitchToggleButton}" 
                              IsChecked="True"/>
            </Grid>


            <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3"/>

            <Button Style="{StaticResource TrayButton}"
                    Tag="{x:Static Icon:PackIconMaterialKind.DockWindow}"
                    Content="Show/Hide"/>

            <Button Style="{StaticResource TrayButton}"
                    Tag="{x:Static Icon:PackIconMaterialKind.CogOutline}"
                    Content="Settings"/>

            <Rectangle Fill="{DynamicResource PrimaryBackgroundBrush}" Height="3"/>

            <Button Style="{StaticResource TrayButton}" 
                    Content="Quit" 
                    Tag="{x:Static Icon:PackIconMaterialKind.LocationExit}"
                    Foreground="{DynamicResource ErrorBrush}"/>
        </StackPanel>
    </Border>
</Page>
