Steam Account Manager/MVVM/View/Windows/AchievementsWindow.xaml

<Window x:Class="Steam_Account_Manager.MVVM.View.Windows.AchievementsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Steam_Account_Manager.MVVM.ViewModels"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Achievements" Height="540" Width="380">
    <Border  Margin="3" CornerRadius="3" Background="{DynamicResource background_border_color}"  Padding="20" MouseLeftButtonDown="BorderDragMove"
            BorderThickness="0 3 0 3" BorderBrush="{DynamicResource second_main_brush}" Effect="{StaticResource LightShadow}" d:Effect="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Style="{StaticResource ModernSpinButton}" Click="Close_Click"
                    HorizontalAlignment="Right" IsCancel="True"  Margin="0 0 0 20" >
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>
           

            <TextBlock x:Name="Header"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="0 0 0 20" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       d:Text="Achievements window"
                       FontSize="18"/>

            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Margin="5"
                       Fill="{DynamicResource add_window_rectangle}"
                       Width="325"/>

            <TextBox x:Name="search" Grid.Row="1" Style="{StaticResource ModernSearchBox}" TextChanged="TextBox_TextChanged"
                     Width="285" Height="40" Tag="Search for achievements . . ."/>

            <Button Height="35" Width="40" Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource ModernColoredButton}">
                <Icon:PackIconMaterial Kind="CheckBold"/>
            </Button>

            <DockPanel Grid.Row="2">
                <TextBlock Text="Filter" VerticalAlignment="Center" FontWeight="Medium"
                           Margin="10 0 5 0" Foreground="{StaticResource default_foreground}"/>
                <ComboBox x:Name="filter" Width="100"  HorizontalAlignment="Left" Height="24" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content = "All"/>
                    <ComboBoxItem Content = "Lock" />
                    <ComboBoxItem Content = "Unlock" />
                </ComboBox>

                <TextBlock x:Name="UnlockedCount" Margin="0 0 10 0" Foreground="{DynamicResource default_foreground}"
                           FontSize="11" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>

            <ListBox x:Name="achievements" Grid.Row="3"  HorizontalAlignment="Left" SelectionMode="Multiple" Background="Transparent"
                     VirtualizingPanel.IsVirtualizing="True"  BorderThickness="0"
                     ItemContainerStyle="{StaticResource base_listboxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="305" Height="62" Margin="6" Background="{DynamicResource first_main_brush}" CornerRadius="10">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Name="Mask" Opacity="0.9"  Width="45" Height="45"
                        Background="{DynamicResource second_main_brush}" BorderBrush="Transparent"
                        BorderThickness="1" Margin="5 -1 0 0" CornerRadius="10"/>
                                <StackPanel>
                                    <Image Grid.Column="0" Width="45" Height="45" Margin="5 0 0 0">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="{Binding IconHashGray}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSet}" Value="True">
                                                        <Setter Property="Source" Value="{Binding IconHash}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </StackPanel.OpacityMask>
                                </StackPanel>

                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"
                                           MaxWidth="230"
                                HorizontalAlignment="Left" Margin="8 -2 0 0" FontSize="12" Foreground="White" Opacity="0.9"/>

                                <TextBlock Text="{Binding Description}" Grid.Column="1" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="13 16 0 0" FontSize="9" TextWrapping="Wrap"
                                Foreground="{DynamicResource default_foreground}" MaxWidth="225"
                                LineStackingStrategy="BlockLineHeight" LineHeight="10" TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select all" Click="SelectAll_Click"/>
                        <MenuItem Header="Unselect all" Click="UnselectAll_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>
    </Border>
</Window>
