Steam Account Manager/MVVM/View/Controls/RemoteControlView.xaml

<UserControl x:Class="Steam_Account_Manager.MVVM.View.Controls.RemoteControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Steam_Account_Manager.MVVM.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:ui="clr-namespace:Steam_Account_Manager.UIExtensions"
             d:DataContext="{d:DesignInstance Type=vm:RemoteControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <UserControl.Resources>
        
        <Style x:Key="RemoteTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel Margin="0 25 0 0" IsItemsHost="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <Border Grid.Row="1" Margin="0 30 0 0" Visibility="{Binding IsLoggedOn,Converter={StaticResource BoolToVis}}" 
                            CornerRadius="15" Background="{DynamicResource adv_background}">
                                <ContentPresenter  ContentSource="SelectedContent"/>
                            </Border>
                           
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RemoteControlTabItem" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{DynamicResource default_foreground}"/>
            <Setter Property="IsHitTestVisible" Value="{Binding IsLoggedOn}"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="45"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid  Width="Auto">
                            
                        
                        <Border Name="Border" Margin="10 0 10 0"  CornerRadius="7" Width="45" Cursor="Hand">
                            <ContentPresenter x:Name="ContentSite" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"/>
                        </Border>

                            <Rectangle Fill="White" Width="0.5"  Opacity="0.8"
                                       Visibility="{TemplateBinding Property=Tag}"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource menu_button_background}" />
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Tab control -->
        <Border Visibility="Visible" Height="55" VerticalAlignment="Top" Margin="0 17 0 0" HorizontalAlignment="Center" CornerRadius="15" 
                Background="{DynamicResource second_main_brush}" Width="340">

        </Border>
        <TabControl Grid.RowSpan="3" Style="{StaticResource RemoteTabControl}" Margin="0 0 0 0">
            <TabItem Style="{StaticResource RemoteControlTabItem}" IsSelected="True">
                <TabItem.Header>
                    <Icon:PackIconMaterial Kind="Account" Width="25" Height="25"/>
                </TabItem.Header>
            </TabItem>

            <TabItem Style="{StaticResource RemoteControlTabItem}">
                <TabItem.Header>
                    <Icon:PackIconMaterial Kind="GoogleController" Width="25" Height="25"/>
                </TabItem.Header>
            </TabItem>

            <TabItem Style="{StaticResource RemoteControlTabItem}">
                <TabItem.Header>
                    <Icon:PackIconMaterial Kind="Message" Width="25" Height="25"/>
                </TabItem.Header>
            </TabItem>

            <TabItem Style="{StaticResource RemoteControlTabItem}">
                <TabItem.Header>
                    <Icon:PackIconMaterial Kind="AccountGroup" Width="25" Height="25"/>
                </TabItem.Header>
            </TabItem>

            <TabItem Style="{StaticResource RemoteControlTabItem}" Tag="{x:Static Visibility.Collapsed}">
                <TabItem.Header>
                    <Icon:PackIconMaterial Kind="Web" Width="25" Height="25"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--#endregion-->

        <!-- Login border -->
        <Grid Grid.Row="1" Visibility="{Binding IsLoggedOn,Converter={StaticResource BoolToVisInverted}}">
            <Border Background="{DynamicResource first_main_brush}" Width="280" CornerRadius="20" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 10">

                    <TextBlock 
                       Grid.ColumnSpan="2" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0 0 0 15" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource rc_lv_signIn}" FontSize="20"/>

                    <Grid Grid.Row="1" Margin="0 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Center">

                        <TextBox   Style="{StaticResource ModernTextBoxOutlined}" Width="230" Height="30"  
                          Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center" Tag="{DynamicResource adat_login}"/>
                        <Icon:PackIconMaterial Kind="AccountOutline" VerticalAlignment="Center"
                                           Height="22" Width="22" Margin="8 0 0 1"
                                           Foreground="{DynamicResource first_settings_text}"/>
                    </Grid>


                    <TextBlock Grid.Row="2" Text="{DynamicResource adv_password}" FontWeight="Thin"
                       Width="57" Height="20" HorizontalAlignment="Left"
                       FontSize="14" Margin="0 20 0 0" Foreground="{DynamicResource first_settings_text}" />
                    <ui:ModernPasswordBox  Grid.Row="2" Height="35" IconKeyColor="{DynamicResource first_settings_text}"
                                           BorderBrush="{DynamicResource first_settings_text}"
                                           Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                                Width="230" BorderThickness="0 0 0 1"/>

                    <Grid Margin="0 40 0 0" Visibility="{Binding NeedAuthCode, Converter={StaticResource BoolToVis}}">
                        <TextBox  Style="{StaticResource ModernTextBoxOutlined}" Width="230" Height="30"   MaxLength="5"
                                 Tag="{DynamicResource rc_lv_guardCode}"  Text="{Binding AuthCode,UpdateSourceTrigger=PropertyChanged}"/>
                        <Icon:PackIconMaterial Kind="Shield" VerticalAlignment="Center"
                                           Height="22" Width="22" Margin="5 0 0 1"
                                           Foreground="{DynamicResource first_settings_text}"/>
                    </Grid>


                    <TextBlock Grid.Row="3" VerticalAlignment="Top" FontSize="11"
                       Grid.RowSpan="4" Margin="15 5 20 0" Padding="8 0 20 0" 
                       Foreground="PaleVioletRed" TextWrapping="Wrap" Text="{Binding ErrorMsg,UpdateSourceTrigger=PropertyChanged}" />

                    <Button Margin="0 10 0 22" Style="{StaticResource ModernColoredButton}" FontWeight="Normal" Content="Login"
                            IsDefault="True" MinWidth="100"
                          Command="{Binding LogOnCommand}">
                    </Button>

                </StackPanel>
            </Border>

            <Border Background="{DynamicResource first_main_brush}" Width="100" CornerRadius="20" 
                    HorizontalAlignment="Left" Margin="25 0 0 0">
                <ListBox x:Name="Recently" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="7 35 7 45"
                         SelectionMode="Single" Background="Transparent"
                         ItemsSource="{Binding RecentlyLoggedIn}" Width="80" ItemContainerStyle="{StaticResource base_listboxItem}" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MaxWidth="53" Margin="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Name="Mask"
                        Background="{DynamicResource rc_button_back}"
                        BorderBrush="{DynamicResource account_picture_border}"
                        BorderThickness="1"
                        CornerRadius="13"/>
                                <StackPanel  Cursor="Hand">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageUrl}"
                                                     CacheOption="OnLoad"
                                                     DecodePixelHeight="60"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </StackPanel.OpacityMask>
                                </StackPanel>

                                <TextBox Text="{Binding Username}"
                                HorizontalAlignment="Center" BorderThickness="0"
                                Background="Transparent" Foreground="{DynamicResource default_foreground}" IsReadOnly="True" 
                                CaretBrush="{DynamicResource atv_rectangles_shadow}"
                                Grid.Row="1" Margin="-10 4 -10 3"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="40 15 0 0" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource rc_lv_recently}" FontSize="15"/>

            <StackPanel Orientation="Horizontal" Margin="40 0 0 15" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button x:Name="RecentlyDelete" Style="{StaticResource ModernColoredButton}" FontWeight="Normal"
                        Width="30" Height="30">
                    <Icon:Material Kind="TrashCan"/>
                    <Button.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource rc_lv_recentlyDelete}"/>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource ModernColoredButton}" FontWeight="Normal"
                        Command="{Binding RecentlyLogOnCommand}"  Margin="10 0 0 0" CommandParameter="{Binding ElementName=Recently}" Width="30" Height="30">
                    <Icon:Material Kind="Login"/>
                    <Button.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource rc_lv_recentlyLogin}"/>
                    </Button.ToolTip>
                </Button>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding ElementName=Recently, Path=SelectedIndex}" Value="-1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
