Steam Account Manager/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="base_listboxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border 
                        Name="Border"
                        Padding="7"
                        SnapsToDevicePixels="True"
                            BorderThickness="1"
                            
                        CornerRadius="15"
                        Margin="2"
                        Opacity="0.25">
                        </Border>
                        <ContentPresenter />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource ResourceKey=rc_selected_item_backgound}"/>
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{DynamicResource ResourceKey=adv_expand_border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="games_listboxItem"  TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource base_listboxItem}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Steam store" 
                              Command="{Binding PlacementTarget.Tag.OpenSteamStoreCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Achievements" Command="{Binding PlacementTarget.Tag.OpenGameAchievementCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter> 
    </Style>

</ResourceDictionary>