Steam Account Manager/ViewModels/RemoteControl/View/AchievementsView.xaml

<Window x:Class="Steam_Account_Manager.ViewModels.RemoteControl.View.AchievementsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl.View"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Achievements" Height="355" Width="250">
    <Border Background="{DynamicResource background_border_color}" CornerRadius="10"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_color}">
        <Grid>
            <Button Style="{StaticResource serviceButton}" Click="Close_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Right" IsDefault="True"
                        Width="15" Margin="0,5,12,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0 6 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource default_foreground}"
                           Text="ACHIEVEMENTS" FontSize="14" TextWrapping="Wrap" MaxWidth="220" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
