Steam Account Manager/ViewModels/RemoteControl/View/AchievementsView.xaml

<Window x:Class="Steam_Account_Manager.ViewModels.RemoteControl.View.AchievementsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl"
        d:DataContext="{d:DesignInstance Type=vm:AchievementsViewModel}"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Achievements" Height="450" Width="320">
    <Border Background="{DynamicResource background_border_color}" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_color}">
        <Grid>
            <Button Style="{StaticResource serviceButton}" Click="Close_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Right" IsDefault="True"
                        Width="15" Margin="0,5,12,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>
            
            <TextBlock Margin="15 12 0 0" FontFamily="Cascadia Mono" x:Name="Header"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="{DynamicResource second_settings_text}"
                       FontSize="13"/>

            <ListBox x:Name="achievements" Height="352" VerticalAlignment="Top"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Width="290" HorizontalAlignment="Left" SelectionMode="Multiple"
                     Margin="10,35,0,10" Background="Transparent"
                     VirtualizingPanel.IsVirtualizing="True"  BorderThickness="0"
                     VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding Achievements}"
                     ItemContainerStyle="{StaticResource base_listboxItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="260" Height="62" Margin="6" Background="{DynamicResource first_main_color}" CornerRadius="10">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Name="Mask" Opacity="0.9"  Width="45" Height="45"
                        Background="{DynamicResource second_main_color}" BorderBrush="Transparent"
                        BorderThickness="1" Margin="5 -1 0 0" CornerRadius="10"/>
                                <StackPanel>
                                    <Image Grid.Column="0" Width="45" Height="45" Margin="5 0 0 0">
                                        <Image.Source>
                                            <BitmapImage x:Name="icon"  UriSource="{Binding CurrentIconView}"
                                                     CacheOption="OnLoad" 
                                                     DecodePixelHeight="60">
                                            </BitmapImage>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </StackPanel.OpacityMask>
                                </StackPanel>

                                <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="8 -2 0 0" FontSize="12" Foreground="White" Opacity="0.9"/>

                                <TextBlock Text="{Binding Description}" Grid.Column="1" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="13 16 0 0" FontSize="9" TextWrapping="Wrap"
                                Foreground="{DynamicResource default_foreground}" MaxWidth="190"
                                LineStackingStrategy="BlockLineHeight" LineHeight="10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Select all locked"/>
                        <MenuItem Header="Select all unlocked"/>
                        <MenuItem Header="Select all" Click="SelectAll_Click"/>
                        <MenuItem Header="Unselect all" Click="UnselectAll_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="14">
                    <TextBlock Text="Filter" FontSize="12" FontWeight="Medium" Margin="4 0 0 1" Foreground="{DynamicResource default_foreground}" />
                    <ComboBox x:Name="filter" Width="100" Height="24" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content = "All"/>
                        <ComboBoxItem Content = "Lock" />
                        <ComboBoxItem Content = "Unlock" />
                    </ComboBox>
                </StackPanel>

                <Button Style="{StaticResource defaultButton}" Margin="0 10 0 0" Height="35" Width="75"
                        Content="Change"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom"
                        Margin="14" HorizontalAlignment="Right">
                <TextBlock Text="{Binding TotalUnlocked}" Foreground="{DynamicResource default_foreground}"
                           FontSize="10" FontWeight="Medium"/>
                <TextBlock Text="{Binding Achievements.Count,StringFormat=/{0}}" Foreground="{DynamicResource default_foreground}"
                           FontSize="10" FontWeight="Medium"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
