Steam Account Manager/ViewModels/RemoteControl/View/GamesView.xaml

<UserControl x:Class="Steam_Account_Manager.ViewModels.RemoteControl.View.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl.View"
              xmlns:vm="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:GamesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Border CornerRadius="20" Background="{DynamicResource first_main_color}">
            <ListBox x:Name="games" ItemsSource="{Binding Games,UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Width="475" HorizontalAlignment="Left" SelectionMode="Multiple"
                     SelectionChanged="games_SelectionChanged"
                     Margin="9,10,0,10" Background="Transparent"
                     VirtualizingPanel.IsVirtualizing="True" 
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     ItemContainerStyle="{StaticResource games_listbox}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid MaxWidth="140" Margin="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Name="Mask"
                        Background="{DynamicResource second_main_color}"
                        BorderBrush="{DynamicResource account_picture_border}"
                        BorderThickness="1"
                        CornerRadius="13"/>
                                <StackPanel>
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageURL}"
                                                     CacheOption="OnLoad"
                                                     DecodePixelHeight="60"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </StackPanel.OpacityMask>
                                </StackPanel>

                                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" BorderThickness="0"
                                Background="Transparent" Foreground="{DynamicResource default_foreground}" IsReadOnly="True" 
                                CaretBrush="{DynamicResource atv_rectangles_shadow}"
                                Grid.Row="1" Margin="3 4 3 3"/>

                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Rectangle Fill="{DynamicResource menu_button_background}" Width="8"
                   Height="330" RadiusY="3" RadiusX="3" Margin="354 0 0 0" Opacity="0.2" IsHitTestVisible="False" />

        <StackPanel  Margin="0 13 15 0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="SelectsText" FontSize="11" Foreground="{DynamicResource default_foreground}"
                       Text="Selected: 0" HorizontalAlignment="Center" Margin="0 0 0 5" Width="90" TextAlignment="Center"/>

            <Button Command="{Binding ParseGamesComamnd}"  Background="{DynamicResource second_main_color}"
                Style="{StaticResource defaultButton}"   Content="Update"/>

        </StackPanel>
    </Grid>
</UserControl>
