Steam Account Manager/ViewModels/RemoteControl/View/LoginView.xaml

<UserControl x:Class="Steam_Account_Manager.ViewModels.RemoteControl.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl"
             xmlns:local="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:theme="clr-namespace:Steam_Account_Manager.Themes"
             xmlns:converter="clr-namespace:Steam_Account_Manager.Infrastructure.Converters"
             d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Border Background="{DynamicResource first_main_color}" Width="280" CornerRadius="20"  VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">

                <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0 0 0 15" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="Sign in"
                       FontSize="20">
                </TextBlock>

                <TextBlock Grid.Row="2" Text="{DynamicResource adat_login}" FontWeight="Thin"
                       Width="57" Height="20" HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="{DynamicResource second_text_color}" />

                <Border Grid.Row="1" Style="{StaticResource borderAddTextBox}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="AccountOutline"
                                           Height="22" Width="22"
                                           Margin="5 8 0 0"
                                           Foreground="{DynamicResource second_text_color}"/>
                        <TextBox x:Name="Login" Style="{StaticResource addTextBox}" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                             Background="{DynamicResource first_main_color}"
                             Margin="6 0 0 0"/>
                    </StackPanel>
                </Border>


                <TextBlock Grid.Row="2" Text="{DynamicResource adv_password}" FontWeight="Thin"
                       Width="57" Height="20" HorizontalAlignment="Left"
                       FontSize="14" Margin="0 20 0 0"
                       Foreground="{DynamicResource second_text_color}" />

                <Border Grid.Row="2" Style="{StaticResource borderAddTextBox}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Key"
                                           Height="34" Width="28"
                                           Foreground="{DynamicResource second_text_color}"/>
                        <theme:MainPasswordBox Height="18.62"
                                           Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource PasswordboxTheme}"/>
                    </StackPanel>
                </Border>

                <StackPanel Visibility="{Binding IsAuthCode, Converter={StaticResource BoolToVis}}">
                    <TextBlock Grid.Row="2" Text="Steam guard code" FontWeight="Thin"
                       Height="20" HorizontalAlignment="Left"
                       FontSize="14" Margin="0 20 0 0"
                       Foreground="{DynamicResource second_text_color}" />

                    <Border Grid.Row="2" Style="{StaticResource borderAddTextBox}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Shield" VerticalAlignment="Center"
                                           Height="24" Width="28"
                                           Foreground="{DynamicResource second_text_color}"/>

                            <TextBox Style="{StaticResource addTextBox}" MaxLength="5"
                             Background="{DynamicResource first_main_color}"
                             Margin="6 0 0 0" Text="{Binding AuthCode,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>


                </StackPanel>
                <TextBlock Grid.Row="3" VerticalAlignment="Top" FontSize="11"
                       Grid.RowSpan="4" Margin="0 5 0 0" Padding="5 0 20 0"
                       Foreground="PaleVioletRed" TextWrapping="Wrap" Text="{Binding ErrorMsg,UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="0 10 0 20" Style="{StaticResource defaultButton}" Content="Login" 
                        Background="{DynamicResource second_main_color}" Width="100" Command="{Binding LogOnCommand}">
                </Button>

            </StackPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SuccessLogOn}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
