Steam Account Manager/ViewModels/RemoteControl/View/MessagesView.xaml

<UserControl x:Class="Steam_Account_Manager.ViewModels.RemoteControl.View.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:MessagesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Border CornerRadius="20" Background="{DynamicResource first_main_color}">
            <Grid>
                <StackPanel VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="25 12 0 0" >

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0"
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="Steam chat"
                       FontSize="20"/>

                        <TextBlock Foreground="{DynamicResource default_foreground}" FontWeight="Medium"
                                    Visibility="{Binding IsChatSelected,Converter={StaticResource BoolToVis}}"
                                 Background="Transparent" Text="Сhat:" Margin="0 6 0 0"/>
                       
                        <TextBox Foreground="{DynamicResource default_foreground}" FontWeight="Normal" IsReadOnly="True"
                                MaxWidth="120"  Visibility="{Binding IsChatSelected,Converter={StaticResource BoolToVis}}"
                                 Background="Transparent" Text="{Binding ChatId}" Margin="0 3 0 0"/>
                        
                        <Button  Style="{StaticResource defaultButton}" Visibility="{Binding IsChatSelected,Converter={StaticResource BoolToVis}}"
                                 Background="{DynamicResource second_main_color}" Click="Button_Click"
                                 Command="{Binding LeaveFromChatCommand}" Width="26" Height="26" Margin="5 0 0 0">
                            <Icon:Material Kind="Logout" RotationAngle="180"/>
                        </Button>
                    </StackPanel>
                    
                    <Rectangle Fill="{DynamicResource adv_rectangle}" 
                               Width="290" Height="2" Margin="-5 5 0 5"/>
                </StackPanel>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center"
                           Margin="55 30 0 50"
                   FontSize="27" FontWeight="Bold" Foreground="{DynamicResource default_foreground}"
                   Opacity="0.7" Visibility="{Binding IsChatSelected,Converter={StaticResource BoolToVisInverted}}" >
            Chat not selected
            </TextBlock>
                <ListBox Background="Transparent" Width="310" Margin="20 50 15 60" HorizontalAlignment="Left"
                             ItemsSource="{Binding Messages}" BorderThickness="0" x:Name="messanger"
                              VirtualizingPanel.IsVirtualizing="True" ScrollViewer.ScrollChanged="messanger_ScrollChanged" 
                     VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsHitTestVisible" Value="False" />
                         </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 5">
                                <TextBlock FontSize="10" Text="{Binding Username}" Foreground="white" 
                                           Opacity="0.7" Margin="8 0 0 2" FontWeight="Medium"/>

                                <Border CornerRadius="15 15 15 0" MinHeight="30" MinWidth="100"
                                        MaxWidth="290" Background="{Binding MsgBrush}">

                                    <TextBox Text="{Binding Msg}" Margin="7" VerticalAlignment="Center"
                                BorderThickness="0" Background="Transparent" Foreground="{Binding TextBrush}" IsReadOnly="True" 
                                CaretBrush="{DynamicResource atv_rectangles_shadow}" TextWrapping="Wrap"/>

                                </Border>

                                <TextBlock FontSize="9" HorizontalAlignment="Left" Text="{Binding Time}" Foreground="white" 
                                           Opacity="0.7" Margin="5 0 0 0" FontWeight="Thin"/>

                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Rectangle Fill="{DynamicResource menu_button_background}" Width="8"
                   Height="241" RadiusY="3" RadiusX="3" Margin="50 0 0 15" Opacity="0.2" IsHitTestVisible="False" />
                
                <TextBlock Margin="29,0,0,33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#b0b9c6" IsHitTestVisible="False"
                          Panel.ZIndex="1" Text="Write a message..." FontSize="12"
                          Visibility="{Binding ElementName=MessageBox, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>

                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Left"
                             Margin="20 0 0 15" IsHitTestVisible="{Binding IsChatSelected}">
                   
                    <Border Height="40" Width="265" CornerRadius="10"
                        Background="{DynamicResource second_main_color}" Opacity="0.6">
                        <TextBox  MaxLength="4000" AcceptsTab="True" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}"
                              TextWrapping="Wrap" Foreground="{DynamicResource default_foreground}"
                             AcceptsReturn="True" MaxLines="140" x:Name="MessageBox"
                              Background="Transparent" Margin="5"
                             KeyUp="MessageBox_KeyUp" PreviewKeyDown="MessageBox_PreviewKeyDown"
                             BorderThickness="0" CaretBrush="{DynamicResource atv_rectangles_shadow}"/>
                    </Border>

                    <Button  Style="{StaticResource defaultButton}" IsHitTestVisible="{Binding ElementName=MessageBox,Path=Text.IsEmpty,Converter={StaticResource BoolInverted}}"
                                 Background="{DynamicResource second_main_color}" 
                                 Command="{Binding SendMessageCommand}" Width="40" Height="40" Margin="5 0 0 0">
                        <Icon:Material Kind="Send" Width="18" Height="18" />
                    </Button>
                    
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350 45 0 0">
                    <TextBlock Text="Go to chat ID64/ID32/URL" Margin="4 0 0 2" FontSize="11" Foreground="{StaticResource default_foreground}"/>
                    <StackPanel Orientation="Horizontal" >

                        <Border Margin="0 0 -104 0" Background="{DynamicResource second_main_color}"
                        Height="24" CornerRadius="5 0 0 5" Opacity="0.6"/>

                        <TextBox x:Name="add_idBox" Style="{StaticResource settings_data_box}" FontSize="11" Padding="4 5 0 0" 
                         IsReadOnly="False" Width="95" Margin="0 0 6 0" MaxLength="50" Text="{Binding InterlocutorId, UpdateSourceTrigger=PropertyChanged}"/>


                        <Button Command="{Binding SelectChatCommand}" IsHitTestVisible="{Binding ElementName=add_idBox, Path=Text.IsEmpty,Converter={StaticResource BoolInverted}}"
                        Background="{DynamicResource second_main_color}" 
                        Style="{StaticResource defaultButton}"  Content="Select" Height="26" Width="50"/>
                        
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMsg}" Margin="4 0 0 2"  
                               FontSize="10" Foreground="PaleVioletRed">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorMsg}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
