Steam Account Manager/ViewModels/RemoteControl/View/SteamWebView.xaml

<UserControl x:Class="Steam_Account_Manager.ViewModels.RemoteControl.View.SteamWebView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl.View"
      xmlns:vm="clr-namespace:Steam_Account_Manager.ViewModels.RemoteControl"
      d:DataContext="{d:DesignInstance Type=vm:SteamWebViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600">

    <Border CornerRadius="20" Background="{DynamicResource first_main_color}">
        <Grid>
            <StackPanel Margin="20">
                <TextBlock Margin="0 0 0 10"
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="Keys"
                       FontSize="20"/>
                <TextBlock Text="Your steam web API key" Margin="4 0 0 2" FontSize="11" Foreground="{StaticResource default_foreground}"/>
                <StackPanel Orientation="Horizontal" >

                    <Border Margin="0 0 -154 0" Background="{DynamicResource adv_borders_background}"
                        Height="24" CornerRadius="5 0 0 5" Opacity="0.6"/>

                    <TextBox  Style="{StaticResource settings_data_box}" FontSize="11" Padding="4 5 0 0" 
                          Width="145" Margin="0 0 6 0" MaxLength="60" Text="{Binding WebApiKey}" />


                    <Button Command="{Binding GetWebApiKeyCommand}" 
                        Background="{DynamicResource adv_borders_background}" 
                        Style="{StaticResource defaultButton}"  Content="Get" Height="26" Width="40"/>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
