Steam Account Manager/ColorSchemes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Brushes-->


    <!-- Main window colors -->
    <Brush x:Key="background_border_color">#f6f7fb</Brush>
    <Brush x:Key="first_main_color">#e6e5f9</Brush>
    <Brush x:Key="second_main_color">#623ED0</Brush> 
    <Brush x:Key="top_service_buttons">#b0b9c6</Brush>
    <Brush x:Key="main_text_color">#e1e1e1</Brush>
    <Brush x:Key="second_text_color">#585858</Brush>
    <Brush x:Key="menu_button_background">#7b57df</Brush> 
    <Brush x:Key="menu_button_text">#D0C0FF</Brush>
    <Brush x:Key="default_foreground">#585858</Brush>
    

    <!-- Accounts view -->
    <Brush x:Key="searchbox">#Ffffff</Brush>
    <Brush x:Key="add_button_background">#6741D9</Brush>
    <Brush x:Key="add_button_foreground">white</Brush>
    <Brush x:Key="add_button_isMouseOver">#7E5FDC</Brush>
    <Brush x:Key="accounts_scroll_foreground">#7B5CD6</Brush>


    <!-- Add account view -->
    <Brush x:Key="add_window_rectangle">#585858</Brush>


    <!-- Account tab view-->
    <Brush x:Key="account_picture_border">#623ED0</Brush>
    <Brush x:Key="popup_border_background">#7E5FDC</Brush>
    <Brush x:Key="account_tab_nickname">black</Brush>
    <Brush x:Key="vac_border_text">black</Brush>
    <Brush x:Key="sub_accounttab_text">#7B5CD6</Brush>
    <Brush x:Key="atv_rectangles_shadow">black</Brush>
    <Brush x:Key="atv_id">DarkGray</Brush>
    

    <!-- Settings view -->
    <Brush x:Key="buttons_border_brush">#b0b9c6</Brush>
    <Brush x:Key="theme_border_brush">#623ED0</Brush>
    <Brush x:Key="second_settings_text">black</Brush>
    <Brush x:Key="first_settings_text">#585858</Brush>
    <Brush x:Key="settings_buttons_isMouseOver">#623ED0</Brush>
    <Brush x:Key="settings_buttons_isChecked">#623ED0</Brush>
    <Brush x:Key="settings_buttons_isUncheckedText">#585858</Brush>
    <Brush x:Key="settings_rectangle">#ffff</Brush>


    <!-- Account data view -->
    <Brush x:Key="adv_rectangle">#EFF2F7</Brush>
    <Brush x:Key="adv_copy_button">#623ED0</Brush>
    <Brush x:Key="adv_expand_border">#7B5CD6</Brush>
    <Brush x:Key="adv_borders_background">#ffff</Brush>
    <Brush x:Key="adv_csgo_text_foreground">#623ED0</Brush>
    <Brush x:Key="adv_service_buttons_isMouseOver">#7B5CD6</Brush>
    <Brush x:Key="adv_background">#ffff</Brush>

    
    <!--#region Remote Control -->

    <!-- Login view -->
    <Brush x:Key="rc_lv_main_text">#433793</Brush>
    <Brush x:Key="rc_selected_item_backgound">#7B5CD6</Brush>
    <Brush x:Key="rc_button_back">#ffff</Brush>
    <!--#endregion-->


    <!--Colors -->
    <Color x:Key="drop_shadow">#b0b9c6</Color>
    <Color x:Key="comboBox_border">#7B5CD6</Color>
    <Color x:Key="comboBox_border_background">#232338</Color>

</ResourceDictionary>