Steam Account Manager/ColorSchemes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Brushes-->


    <!-- Main window colors -->
    <Brush x:Key="background_border_color">#e4e8f1</Brush>
    <Brush x:Key="first_main_brush">#ffff</Brush>
    <Brush x:Key="second_main_brush">#2787cc</Brush>
    <Brush x:Key="top_service_buttons">#7d9ded</Brush>
    <Brush x:Key="main_text_color">#e1e1e1</Brush>
    <Brush x:Key="second_text_color">#b0b9c6</Brush>
    <Brush x:Key="menu_button_background">#1652e9</Brush>
    <Brush x:Key="menu_button_text">#f2f3f8</Brush>
    <Brush x:Key="default_foreground">#2787cc</Brush>
    <Brush x:Key="default_secundary_foreground">#fff</Brush>
    

    <!-- Accounts view -->
    <Brush x:Key="searchbox">#Ffffff</Brush>
    <Brush x:Key="add_button_background">#ffff</Brush>
    <Brush x:Key="add_button_foreground">#1652e9</Brush>
    <Brush x:Key="accounts_scroll_foreground">#2787cc</Brush>


    <!-- Add account view -->
    <Brush x:Key="add_window_rectangle">#585858</Brush>


    <!-- Account tab view-->
    <Brush x:Key="account_picture_border">#2787cc</Brush>
    <Brush x:Key="popup_border_background">#2787cc</Brush>
    <Brush x:Key="account_tab_nickname">black</Brush>
    <Brush x:Key="vac_border_text">black</Brush>
    <Brush x:Key="sub_accounttab_text">#585858</Brush>
    <Brush x:Key="atv_rectangles_shadow">#585858</Brush>
    <Brush x:Key="atv_id">#2787cc</Brush>
    

    <!-- Settings view -->
    <Brush x:Key="buttons_border_brush">#b0b9c6</Brush>
    <Brush x:Key="theme_border_brush">#2787cc</Brush>
    <Brush x:Key="second_settings_text">#2787cc</Brush>
    <Brush x:Key="first_settings_text">#585858</Brush>
    <Brush x:Key="settings_buttons_isMouseOver">#2787cc</Brush>
    <Brush x:Key="settings_buttons_isChecked">#2787cc</Brush>
    <Brush x:Key="settings_rectangle">#ffff</Brush>


    <!-- Account data view -->
    <Brush x:Key="adv_rectangle">#EFF2F7</Brush>
    <Brush x:Key="adv_copy_button">#2787cc</Brush>
    <Brush x:Key="adv_expand_border">#2787cc</Brush>
    <Brush x:Key="adv_borders_background">#2787cc</Brush>
    <Brush x:Key="adv_csgo_text_foreground">#ffff</Brush>
    <Brush x:Key="adv_service_buttons_isMouseOver">#2787cc</Brush>
    <Brush x:Key="adv_background">#ffff</Brush>

    
    <!--#region Remote Control -->

    <!-- Login view -->
    <Brush x:Key="rc_lv_main_text">#585858</Brush>
    <Brush x:Key="rc_selected_item_backgound">#2787cc</Brush>
    <Brush x:Key="rc_button_back">#2787cc</Brush>
    <!--#endregion-->


    <!--Colors -->
    <Color x:Key="drop_shadow">#b0b9c6</Color>
    <Color x:Key="comboBox_border">#1652e9</Color>
    <Color x:Key="first_main_color">#ffff</Color>
    <Color x:Key="second_main_color">#2787cc</Color>
    <Color x:Key="comboBox_border_background">#1652e9</Color>

</ResourceDictionary>