SteamOrganizer/MVVM/View/Windows/AddAuthenticatorWindow.xaml

<Window x:Class="SteamOrganizer.MVVM.View.Windows.AddAuthenticatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:SteamOrganizer.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddAuthenticatorViewModel}"
        mc:Ignorable="d"
        Background="Transparent"
        Title="2FA Adding"
        Name="AddAuthenticator" WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight">

    <Border CornerRadius="3" Margin="3" Background="{DynamicResource background_border_color}" MouseLeftButtonDown="Border_MouseDown"
            BorderThickness="0 3 0 3" BorderBrush="{DynamicResource second_main_brush}" Effect="{StaticResource LightShadow}" d:Effect="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="15 15" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource aaw_add_header}"
                       FontSize="20">
            </TextBlock>
            
            <!-- Exit button -->
            <Button Grid.Row="0"  Style="{StaticResource ModernSpinButton}"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=AddAuthenticator}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"  IsCancel="True"
                        Width="15" Margin="0,17,17,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>

            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="5"
                       Fill="{DynamicResource add_window_rectangle}"
                       Width="225"/>

            <StackPanel Grid.Row="1">
                <StackPanel x:Name="buttons" Orientation="Horizontal" Grid.Row="1"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 10">

                    <Button Style="{StaticResource ModernDefaultButton}" 
                        Margin="0 0 30 0" Command="{Binding AddNewCommand}" Click="buttons_Click">
                        <TextBlock Text="{DynamicResource aaw_add_new}"/>
                    </Button>

                    <Button Style="{StaticResource ModernDefaultButton}" 
                    Margin="0 0 0 0" Command="{Binding AuthenticatorLoadCommand}">
                        <TextBlock Text="{DynamicResource aaw_add_load}"/>
                    </Button>
                </StackPanel>
                
                <Image  Source="{Binding CaptchaLink}"  MaxWidth="180" HorizontalAlignment="Center" MaxHeight="50"/>


                <Grid x:Name="add_panel" Margin="0 10 0 10" HorizontalAlignment="Center" Visibility="Collapsed">
                    <TextBox x:Name="Login"  Style="{StaticResource ModernTextBoxOutlined}" Width="215" Height="30"  
                                   Text="{Binding UserInput}" Padding="14 0 15 0"/>
                    <Icon:PackIconMaterial Kind="BadgeAccountAlert" VerticalAlignment="Center"
                                           Height="22" Width="22" Margin="5 0 0 1"
                                           Foreground="{DynamicResource second_text_color}"/>
                    <Button Style="{StaticResource ModernDefaultButton}" Width="20" Height="20" Margin="0 0 4 0"
                            Command="{Binding StatusChanged}" Click="Button_Click" HorizontalAlignment="Right" Padding="0">
                        <Icon:PackIconMaterial Kind="ArrowRightBold" VerticalAlignment="Center" Foreground="{DynamicResource default_foreground}"
                                               HorizontalAlignment="Center" Width="12" Height="12"/>
                    </Button>
                </Grid>

                <!--Error Message TextBlock-->
                <TextBlock Grid.Row="1"
                       Margin="15 0 15 10" MaxWidth="220" HorizontalAlignment="Left"
                       Style="{StaticResource ModernErrorTextBlock}" 
                       Text="{Binding ErrorMessage}"/>
            </StackPanel>
            

       

        </Grid>
    </Border>
</Window>
