SteamOrganizer/MVVM/View/Windows/ShowAuthenticatorWindow.xaml

<Window x:Class="SteamOrganizer.MVVM.View.Windows.ShowAuthenticatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:SteamOrganizer.MVVM.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShowAuthenticatorViewModel}"
        mc:Ignorable="d"
        Background="Transparent"
        Name="ShowAuthenticator" WindowStyle="None"
        Title="2FA Control"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="expandConfsArea" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="180"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=expandConfsBttn}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="180" To="340" Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="340" To="180" Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border CornerRadius="3" Background="{DynamicResource background_border_color}" MouseLeftButtonDown="BorderDragMove"
            BorderThickness="0,3,0,3" BorderBrush="{DynamicResource second_main_brush}" Style="{StaticResource expandConfsArea}"
            Width="430" Margin="3" Effect="{StaticResource LightShadow}" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="15 15" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource saw_header}"
                       FontSize="20">
            </TextBlock>

            <!-- Exit button -->
            <Button Grid.Row="0"  Style="{StaticResource ModernSpinButton}"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ShowAuthenticator}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="15" Margin="0,17,19,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>

            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="5"
                       Fill="{DynamicResource add_window_rectangle}"
                       Width="390"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="12" 
                       FontWeight="Medium" Text="{Binding AccountName}"/>
            <Border Grid.Row="1" Background="{DynamicResource first_main_brush}" 
                    Width="150" Height="52" CornerRadius="5" Margin="0 10 0 30">
                <TextBox x:Name="guardBox"  Text="{Binding SteamGuardCode,UpdateSourceTrigger=PropertyChanged}" Width="140" FontSize="30" HorizontalAlignment="Center"
                     VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Background="{DynamicResource first_main_brush}" Foreground="White" BorderThickness="0"  />
            </Border>

            <Button x:Name="codeCopyButton" Grid.Row="1"  Margin="195 0 0 30" Click="codeCopyButton_Click"
                    Style="{StaticResource ModernCopyButton}" Width="27" Height="27"/>
            
            <ProgressBar Grid.Row="1" Width="200" Height="5" Margin="0 55 0 0"
                         Value="{Binding TimerValue}" Maximum="30"  Style="{StaticResource noTextProgreeBar}"/>

            <!--Error Message TextBlock-->

        </Grid>
    </Border>
</Window>
