Steam Account Manager/MVVM/View/RemoteControl/Controls/FriendsView.xaml

<UserControl x:Class="Steam_Account_Manager.MVVM.View.RemoteControl.Controls.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Steam_Account_Manager.MVVM.ViewModels.RemoteControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:FriendsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">

    <Border CornerRadius="20" Background="{DynamicResource first_main_brush}">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="25 15 0 0" >
                <TextBlock 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource rc_fv_friends}"
                       FontSize="15"/>
                <TextBlock Text="{Binding Friends.Count}" FontSize="18" Margin="3 -2 0 0"
                           FontFamily="Cascadia Mono" Foreground="{DynamicResource rc_button_back}"/>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Friends}" Width="570" Height="265"
                      VerticalAlignment="Top" Margin="15 30 15 15" x:Name="FriendsGrid"
                      VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.CacheLength="10" VirtualizingPanel.CacheLengthUnit="Item">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="60" x:Name="friendImg">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle RadiusY="50" RadiusX="50" Width="24" Height="24" Cursor="Hand" >
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageURL}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.InputBindings >
                                        <MouseBinding MouseAction="LeftClick"
                                                      Command="{Binding DataContext.OpenFriendProfileCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding SteamID64}"/>
                                    </Rectangle.InputBindings>
                                </Rectangle>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{DynamicResource rc_fv_Name}" Binding="{Binding Name}" IsReadOnly="True" Width="170" />
                    <DataGridTextColumn Header="SteamID64" Binding="{Binding SteamID64}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="{DynamicResource rc_fv_friendSince}" Binding="{Binding FriendSince}" IsReadOnly="True" Width="90"/>
                   
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MessageToFriend}" Width="23" Height="23"
                                            Command="{Binding DataContext.OpenFriendChatCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding SteamID64}">
                                        <Icon:PackIconMaterial Kind="MessageText" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                    
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Height="23" Width="23"
                                            Command="{Binding DataContext.RemoveFriendCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding SteamID64}">
                                        <Icon:PackIconMaterial  Kind="AccountRemove" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button Style="{StaticResource ModernColoredButton}" FontWeight="Normal" MinWidth="80"
                    VerticalAlignment="Bottom" Margin="12" Content="{DynamicResource rc_gv_Update}" Command="{Binding GetFriendsInfoCommand}"/>
        </Grid>
    </Border>
</UserControl>
