Steam Account Manager/MVVM/View/RemoteControl/Controls/GamesView.xaml

<UserControl x:Class="Steam_Account_Manager.MVVM.View.RemoteControl.Controls.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Steam_Account_Manager.MVVM.ViewModels.RemoteControl"
             xmlns:ui="clr-namespace:Steam_Account_Manager.UIExtensions"
             d:DataContext="{d:DesignInstance Type=vm:GamesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Popup x:Name="Popup" Grid.Column="3" AllowsTransparency="True"
                       HorizontalOffset="0" VerticalOffset="10">
            <ui:ModernPopup  x:Name="Header" Foreground="White"/>
        </Popup>
        
        <Border CornerRadius="20" Background="{DynamicResource first_main_brush}">
            <DataGrid x:Name="games" Margin="0 6 117 6" Background="Transparent" ItemsSource="{Binding Games}" VirtualizingPanel.VirtualizationMode="Standard"
                      SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" >
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Image Width="90" Height="37" Cursor="Hand" Margin="20 0 0 0">
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding ImageURL}" DecodePixelWidth="90" DecodePixelHeight="37" CacheOption="OnLoad" />
                                                </Image.Source>
                                                <Image.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick"
                                                                              Command="{Binding DataContext.OpenStoreAppLinkCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=DataGrid}}"
                                                                              CommandParameter="{Binding AppID}"/>
                                                </Image.InputBindings>
                                            </Image>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="{DynamicResource adat_gameTabName}"  Binding="{Binding Name}" IsReadOnly="True" Width="140">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource default_foreground}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="{DynamicResource adat_gameTabTime}" Binding="{Binding PlayTime_Forever,StringFormat={}{0} h}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource default_foreground}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Rectangle Fill="{DynamicResource menu_button_background}" Width="8"
                   Height="330" RadiusY="3" RadiusX="3" Margin="357 0 0 0" Opacity="0.2" IsHitTestVisible="False" />

        <StackPanel  Margin="0 13 15 0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="SelectsText" FontSize="11" Foreground="{DynamicResource default_foreground}"
                       HorizontalAlignment="Center" Margin="0 0 0 5" Width="90" TextAlignment="Center"/>

            <Button Command="{Binding ParseGamesComamnd}" 
                Style="{StaticResource ModernColoredButton}"   Content="{DynamicResource rc_gv_Update}"/>
            
          
        </StackPanel>

        <StackPanel Margin="0 0 15 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">

            

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="11" Foreground="{DynamicResource default_foreground}"
                       Text="{DynamicResource rc_gv_rememberGames}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 3 0" />
                <ToggleButton x:Name="rememberButton" Click="rememberButton_Click" Width="23" Height="23"
                              Background="{DynamicResource rc_button_back}" Margin="0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource ModernCheckbox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=games,Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource rc_gv_saveGameListDesc}"/>
                    </ToggleButton.ToolTip>
                </ToggleButton>

            </StackPanel>


            <TextBlock FontSize="11" Foreground="{DynamicResource default_foreground}"
                       Text="{DynamicResource rc_gv_customGameTitle}" HorizontalAlignment="Center" Margin="0 0 0 3" />
            <Grid>
                <Border Margin="0 0 0 0" Background="{DynamicResource rc_button_back}"
                        Height="24" CornerRadius="5" Opacity="0.6"/>
                <TextBox  x:Name="Custom_gameTitle" Style="{StaticResource settings_data_box}" FontSize="12" Padding="2" 
                         IsReadOnly="False" Width="80" MaxLength="32" VerticalContentAlignment="Center"
                         Foreground="{DynamicResource default_secundary_foreground}"/>
            </Grid>


            <TextBlock FontSize="11" Foreground="{DynamicResource default_foreground}"
                       Text="{DynamicResource rc_gv_Other_gameID}" HorizontalAlignment="Center" Margin="-14 10 0 3" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <Border Margin="0 0 -54 0" Background="{DynamicResource rc_button_back}"
                        Height="24" CornerRadius="5 0 0 5" Opacity="0.6"/>
                <TextBox x:Name="add_idBox" PreviewTextInput="add_idBox_PreviewTextInput"  Style="{StaticResource settings_data_box}" FontSize="11" Padding="4 5 0 0" 
                         IsReadOnly="False" Width="45" Margin="0 0 6 0" MaxLength="7"
                         Foreground="{DynamicResource default_secundary_foreground}"/>

                <Button Command="{Binding AddOtherIdCommand}" CommandParameter="{Binding ElementName=add_idBox}"  
                        Background="{DynamicResource rc_button_back}" 
                        Style="{StaticResource ModernColoredButton}" Content="Add" Height="26" Width="40">
                    <Button.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource rc_gv_addGameDesc}"/>
                    </Button.ToolTip>
                </Button>

            </StackPanel>

            <ToggleButton x:Name="Idle" Style="{StaticResource idle_button}" Margin="0 10 0 0"
                          Click="Idle_Click"/>


        </StackPanel>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 130 0"
                   TextAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource default_foreground}"
                   Opacity="0.7" Visibility="{Binding IsLibraryEmpty,Converter={StaticResource BoolToVis}}"
                   Text="{DynamicResource rc_gv_noGames}"/>


    </Grid>
</UserControl>
