Steam Account Manager/MVVM/View/RemoteControl/Controls/GamesView.xaml

<UserControl x:Class="Steam_Account_Manager.MVVM.View.RemoteControl.Controls.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Steam_Account_Manager.MVVM.ViewModels.RemoteControl"
             xmlns:style="clr-namespace:Steam_Account_Manager.Themes"
             d:DataContext="{d:DesignInstance Type=vm:GamesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Popup x:Name="Popup" Grid.Column="3" AllowsTransparency="True"
                       HorizontalOffset="0" VerticalOffset="10">
            <style:MainPopup  x:Name="Header" Foreground="White"/>
        </Popup>
        <Border CornerRadius="20" Background="{DynamicResource first_main_color}">
            <ListBox x:Name="games" ItemsSource="{Binding Games,UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Width="475" HorizontalAlignment="Left" SelectionMode="Multiple"
                     SelectionChanged="games_SelectionChanged"
                     Margin="9,10,0,10" Background="Transparent"
                     VirtualizingPanel.IsVirtualizing="True"  BorderThickness="0"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     ItemContainerStyle="{StaticResource games_listboxItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid MaxWidth="140" Margin="6">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Name="Mask"
                        Background="{DynamicResource second_main_color}"
                        BorderBrush="{DynamicResource account_picture_border}"
                        BorderThickness="1"
                        CornerRadius="13"/>
                                <StackPanel  Cursor="Hand">
                                    <Image>
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageURL}"
                                                     CacheOption="OnLoad"
                                                     DecodePixelHeight="60"/>
                                        </Image.Source>
                                    </Image>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </StackPanel.OpacityMask>
                                </StackPanel>

                                <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" BorderThickness="0"
                                Background="Transparent" Foreground="{DynamicResource default_foreground}" IsReadOnly="True" 
                                CaretBrush="{DynamicResource atv_rectangles_shadow}"
                                Grid.Row="1" Margin="3 4 3 3"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Rectangle Fill="{DynamicResource menu_button_background}" Width="8"
                   Height="330" RadiusY="3" RadiusX="3" Margin="357 0 0 0" Opacity="0.2" IsHitTestVisible="False" />

        <StackPanel  Margin="0 13 15 0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="SelectsText" FontSize="11" Foreground="{DynamicResource default_foreground}"
                       HorizontalAlignment="Center" Margin="0 0 0 5" Width="90" TextAlignment="Center"/>

            <Button Command="{Binding ParseGamesComamnd}" 
                Style="{StaticResource defaultButtonColored}"   Content="{DynamicResource rc_gv_Update}"/>
            
          
        </StackPanel>

        <StackPanel Margin="0 0 15 20" VerticalAlignment="Bottom" HorizontalAlignment="Right">

            

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock FontSize="11" Foreground="{DynamicResource default_foreground}"
                       Text="{DynamicResource rc_gv_rememberGames}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 3 0" />
                <ToggleButton x:Name="rememberButton" Click="rememberButton_Click" 
                              Width="23" Height="23" Background="{DynamicResource rc_button_back}" Margin="0 0 0 0"
                              MouseEnter="rememberButton_MouseEnter"
                              MouseLeave="popup_MouseLeave">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource checkboxSimple}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=games,Path=SelectedIndex}" Value="-1">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

            </StackPanel>


            <TextBlock FontSize="11" Foreground="{DynamicResource default_foreground}"
                       Text="{DynamicResource rc_gv_customGameTitle}" HorizontalAlignment="Center" Margin="0 0 0 3" />
            <Grid>
                <Border Margin="0 0 0 0" Background="{DynamicResource rc_button_back}"
                        Height="24" CornerRadius="5" Opacity="0.6"/>
                <TextBox  x:Name="Custom_gameTitle" Style="{StaticResource settings_data_box}" FontSize="12" Padding="2" 
                         IsReadOnly="False" Width="80" MaxLength="32"/>
            </Grid>


            <TextBlock FontSize="11" Foreground="{DynamicResource default_foreground}"
                       Text="{DynamicResource rc_gv_Other_gameID}" HorizontalAlignment="Center" Margin="-14 10 0 3" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <Border Margin="0 0 -54 0" Background="{DynamicResource rc_button_back}"
                        Height="24" CornerRadius="5 0 0 5" Opacity="0.6"/>
                <TextBox x:Name="add_idBox" PreviewTextInput="add_idBox_PreviewTextInput"  Style="{StaticResource settings_data_box}" FontSize="11" Padding="4 5 0 0" 
                         IsReadOnly="False" Width="45" Margin="0 0 6 0" MaxLength="7"/>

                <Button x:Name="addGameId" Command="{Binding AddOtherIdCommand}" CommandParameter="{Binding ElementName=add_idBox}"  
                        Background="{DynamicResource rc_button_back}" 
                        MouseEnter="addGameId_MouseEnter" MouseLeave="popup_MouseLeave"
                        Style="{StaticResource defaultButtonColored}"   Content="Add" Height="26" Width="40"/>

            </StackPanel>

            <ToggleButton x:Name="Idle" Style="{StaticResource idle_button}" Margin="0 10 0 0"
                          Click="Idle_Click"/>


        </StackPanel>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 130 0"
                   TextAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="{DynamicResource default_foreground}"
                   Opacity="0.7" Visibility="{Binding IsLibraryEmpty,Converter={StaticResource BoolToVis}}"
                   Text="{DynamicResource rc_gv_noGames}"/>


    </Grid>
</UserControl>
