SteamOrganizer/MVVM/View/Controls/AccountPageView.xaml

<Grid x:Class="SteamOrganizer.MVVM.View.Controls.AccountPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:SteamOrganizer.MVVM.ViewModels"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ext="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
      xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="780"
      d:Background="{DynamicResource PrimaryBackgroundBrush}"
      FocusVisualStyle="{x:Null}"
      d:DataContext="{d:DesignInstance viewModel:AccountPageViewModel}">
    <Grid.Resources>
        <Style x:Key="Links" TargetType="TextBlock">
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TertiaryForegroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="BanChipTemplate" TargetType="ContentControl">
            <Border Background="{DynamicResource BackgroundGrad}"
                    FocusVisualStyle="{x:Null}"
                    Padding="15 13 15 13" MinHeight="50"
                    CornerRadius="12" Width="225">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="{TemplateBinding Uid}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"/>
                    <Icon:PackIconMaterial x:Name="Icon" 
                                           Kind="CheckDecagram" 
                                           VerticalAlignment="Center"   
                                           Foreground="{DynamicResource SuccessGrad}"
                                           HorizontalAlignment="Right" 
                                           Width="25" Height="25"/>

                    <TextBlock x:Name="BanDescription"
                               Visibility="Collapsed"
                               Text="{TemplateBinding Content}"
                               TextWrapping="Wrap"
                               Grid.Row="1"
                               Foreground="{DynamicResource PrimarySubBrush}"
                               Margin="0 7 0 0"
                               FontWeight="Normal" FontSize="12"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Tag,RelativeSource={RelativeSource Self},Converter={StaticResource ToBooleanConverter}}" Value="True">
                    <Setter TargetName="BanDescription" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Icon" Property="Kind" Value="{x:Static Icon:PackIconMaterialKind.AlertDecagram}"/>
                    <Setter TargetName="Icon" Property="Foreground" Value="PaleVioletRed"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Grid.Resources>

    <ScrollViewer x:Name="Scroll">
        <DockPanel VerticalAlignment="Top" Margin="0 10 0 10"
               HorizontalAlignment="Center">

        <StackPanel Width="250">

            <!--#region Avatar -->
            
            <Border CornerRadius="5"
                Padding="0 20 0 15"
                Background="{DynamicResource SecondaryBackgroundBrush}">

                <StackPanel Margin="15 0 15 0">
                    <Border CornerRadius="5" 
                        Width="140" Height="140" 
                        BorderBrush="{DynamicResource LightBlueGrad}"
                        BorderThickness="3"
                        HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding FullAvatar,Mode=OneWay}"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Margin="0 10 0 0" 
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentAccount.Nickname,Mode=OneWay}"
                           Foreground="{DynamicResource TertiaryForegroundBrush}"
                           FontWeight="Medium"
                           Opacity="0.9"
                           FontSize="14"/>

                    <Rectangle Margin="-15 10 -15 10"
                           Height="3" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Added: "
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="12">
                        <Run Text="{Binding CurrentAccount.AddedDate,Mode=OneWay,StringFormat=f,ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}"/>
                    </TextBlock>

                    <TextBlock Text="Updated: "
                           Margin="0 5 0 0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="12">
                        <Run Text="{Binding CurrentAccount.LastUpdateDate,Mode=OneWay,TargetNullValue=—,StringFormat=f,ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}" />
                    </TextBlock>

                        <ext:HoverButton x:Name="UpdateButton"
                                         Margin="0 10 0 0"
                                         Command="{Binding UpdateCommand,Mode=OneTime}"
                                         Content="Update"
                                         HorizontalAlignment="Center"
                                         MinWidth="140"/>
                    </StackPanel>

            </Border>

            <!--#endregion-->

            <!--#region Summaries -->
            
            <Border CornerRadius="5"
                    Visibility="{Binding AdditionalControlsVis,Mode=OneWay}"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    Padding="0 20 0 15"
                    Margin="0 10 0 0" TextBlock.FontSize="14"
                    TextBlock.FontWeight="Medium">
                <StackPanel Margin="15 0 15 0">

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               Margin="0 0 0 5">
                        <Run Text="Steam level:" FontWeight="Normal"/>
                        <Run Text="{Binding CurrentAccount.SteamLevel,TargetNullValue=—}" Foreground="{DynamicResource PrimarySubBrush}"/>
                    </TextBlock>

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               Margin="0 0 0 10">
                        <Run Text="Profile visibility:" FontWeight="Normal"/>
                        <Run Foreground="{DynamicResource PrimarySubBrush}">
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{DynamicResource apv_private}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentAccount.VisibilityState}" Value="2">
                                            <Setter Property="Text" Value="{DynamicResource apv_forFriends}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentAccount.VisibilityState}" Value="3">
                                            <Setter Property="Text" Value="{DynamicResource apv_public}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                    </TextBlock>

                    <Grid>
                        <ext:HoverButton Margin="0 0 30 0" Command="{Binding OpenAccountURLCommand,Mode=OneTime}" >
                            <TextBlock>
                            <Run Text="Steam profile"/>
                            <Icon:PackIconMaterial Kind="OpenInNew"
                                                   Width="14"
                                                   Margin="10 0 0 -3"
                                                   VerticalAlignment="Center"/>
                            </TextBlock>
                        </ext:HoverButton>

                        <Button Style="{StaticResource CopyButton}"
                                Command="{Binding CopyAccountURLCommand,Mode=OneTime}"
                                HorizontalAlignment="Right"/>
                    </Grid>


                    <Rectangle Margin="-15 10 -15 10"
                           Height="3" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <DockPanel>
                        <TextBlock Text="Steam ID" 
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                        <ComboBox HorizontalAlignment="Right" x:Name="IDComboBox"
                                  Height="30" 
                                  Width="150" SelectedIndex="{Binding SelectedSteamIDType,Mode=OneWayToSource}"
                                  d:SelectedIndex="0"
                                  Background="{DynamicResource TertiaryBackgroundBrush}">
                            <ComboBoxItem IsSelected="True" Content="Account ID"/>
                            <ComboBoxItem Content="Steam ID"/>
                            <ComboBoxItem Content="Steam2 ID"/>
                            <ComboBoxItem Content="Steam3 ID"/>
                            <ComboBoxItem Content="CS:GO Friend code"/>
                            <ComboBoxItem Content="FiveM"/>
                            <ComboBoxItem Content="Vanity URL" Visibility="{Binding CurrentAccount.VanityURL,Converter={StaticResource ToVisibilityConverter}}"/>
                        </ComboBox>
                    </DockPanel>

                    <TextBlock Text="{Binding SteamIDField,Mode=OneWay}"
                               Cursor="Hand" Background="Transparent"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"
                               Foreground="{DynamicResource LightBlueGrad}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding CopySteamIDCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TextBlock}}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Border>
            
            <!--#endregion-->

            <Border CornerRadius="5"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    Margin="0 10 0 0" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Icon:PackIconMaterial Kind="TwoFactorAuthentication"
                                           Width="30"
                                           Height="30"
                                           Foreground="{DynamicResource PrimarySubBrush}"/>
                       
                        <TextBlock Text="Auth code generator"
                               VerticalAlignment="Top"
                               Margin="40 7 0 0"
                               FontWeight="Medium"
                               Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                        <Button Style="{StaticResource TransparentButton}" 
                                Command="{Binding LoadAuthenticatorCommand,Mode=OneTime}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                HorizontalAlignment="Right" Padding="0">
                            <Icon:PackIconMaterial Cursor="Hand"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"   
                                           Foreground="{DynamicResource LightBlueGrad}"
                                           HorizontalAlignment="Right" 
                                           Width="25" Height="25">
                                <Icon:PackIconMaterial.Style>
                                    <Style TargetType="Icon:PackIconMaterial">
                                        <Setter Property="Kind" Value="MinusCircle"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentAccount.Authenticator}" Value="{x:Null}">
                                                <Setter Property="Kind" Value="PlusCircle"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Icon:PackIconMaterial.Style>
                            </Icon:PackIconMaterial>
                        </Button>


                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding CurrentAccount.Authenticator,Mode=OneWay,Converter={StaticResource ToVisibilityConverter}}"
                                    Grid.Row="1" Margin="0 10 0 0"
                                    TextBlock.FontWeight="Medium">

                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Revocation code:" Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           VerticalAlignment="Center" FontWeight="Normal" Margin="0 0 5 0"/>
                                <TextBlock Text="R12345" 
                                           Cursor="Hand"
                                           MouseLeftButtonDown="ShowRevocationCode"
                                           Foreground="{DynamicResource  PrimarySubBrush}"
                                           FontSize="15">
                                    <TextBlock.Effect>
                                        <BlurEffect Radius="15"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>

                            
                            <Rectangle Margin="-10 10 -10 10"
                           Height="3" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                            <ItemsControl Margin="0 0 0 7"
                                          Cursor="Hand" Background="Transparent"
                                          d:ItemsSource="{d:SampleData ItemCount=1}"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding AuthenticatorCode,Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{DynamicResource BackgroundGrad}" 
                                                CornerRadius="3" Padding="0 1 0 2"
                                                Margin="3,0,3,0" Width="35">
                                            <TextBlock Text="{Binding}" 
                                                   FontSize="22" HorizontalAlignment="Center"
                                                   Foreground="{DynamicResource PrimarySubBrush}"/>
                                        </Border>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding CopyAuthCodeCommand,Mode=OneTime}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1,AncestorType=ItemsControl}}"/>
                                </ItemsControl.InputBindings>
                            </ItemsControl>

                            <ProgressBar x:Name="TokensGenProgress" Maximum="30" d:Value="20" Height="8"/>
                        </StackPanel>
                    </Grid>
                </Border>

            <!--#region Links -->
            
            <Border CornerRadius="5"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    Margin="0 10 0 0" TextBlock.FontSize="14"
                    TextBlock.FontWeight="Medium">

                <StackPanel Visibility="{Binding AdditionalControlsVis,Mode=OneWay}">

                    <TextBlock Text="Games" Style="{StaticResource Links}" MouseLeftButtonDown="OpenOtherLink"/>

                    <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Inventory"   Style="{StaticResource Links}"  MouseLeftButtonDown="OpenOtherLink"/>

                    <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Friends" Style="{StaticResource Links}"  MouseLeftButtonDown="OpenOtherLink"/>

                    <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Badges"  Style="{StaticResource Links}"  MouseLeftButtonDown="OpenOtherLink"/>

                    <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Groups"  Style="{StaticResource Links}"  MouseLeftButtonDown="OpenOtherLink"/>

                </StackPanel>



            </Border>
            
            <!--#endregion-->

        </StackPanel>

        <Border Margin="10 0 0 0"
                CornerRadius="5"
                MaxWidth="600" VerticalAlignment="Top"
                Width="500"
                Background="{DynamicResource SecondaryBackgroundBrush}">

            <TabControl SelectedIndex="{Binding SelectedTabIndex}">

                <TabItem Header="Profile" Tag="{x:Static Icon:PackIconMaterialKind.AccountCircleOutline}">

                    <StackPanel>

                        <!--#region Badges -->
                        <Grid x:Name="BadgesDock" Visibility="{Binding CurrentAccount.CreatedDate,Converter={StaticResource ToVisibilityConverter},Mode=OneWay}" VerticalAlignment="Top" Margin="15 25 15 15">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                            <Border Background="{DynamicResource BackgroundGrad}"
                                Width="225" Height="150" HorizontalAlignment="Left"
                                CornerRadius="12" Margin="0 0 20 0"
                                Padding="15">
                                <Grid>
                                    <Icon:PackIconMaterial Kind="Steam" Height="40" Width="40"
                                                       Foreground="{DynamicResource PrimarySubBrush}"/>

                                    <TextBlock Margin="50 10 0 0" VerticalAlignment="Top"
                                           FontSize="15" Text="Years of service"/>

                                    <TextBlock VerticalAlignment="Top"
                                           FontSize="13" TextWrapping="Wrap"
                                           MaxWidth="130"
                                           HorizontalAlignment="Left"
                                           Margin="0 68 0 0">
                                    <Run Text="Account registered"                                            FontWeight="Normal"/>
                                    <LineBreak/>
                                    <Run Text="{Binding CurrentAccount.CreatedDate,Mode=OneWay,StringFormat=f,ConverterCulture={x:Static glob:CultureInfo.CurrentCulture}}" Foreground="{DynamicResource PrimarySubBrush}"/>
                                    </TextBlock>


                                    <Rectangle HorizontalAlignment="Right"
                                               Visibility="{Binding YearImagePath,Mode=OneWay,Converter={StaticResource ToVisibilityConverter}}"
                                           RadiusY="5" RadiusX="5"
                                           Stroke="{DynamicResource PrimarySubBrush}"
                                           StrokeThickness="1"
                                           VerticalAlignment="Bottom"
                                           Height="50" Width="50">
                                        <Rectangle.Fill>
                                            <ImageBrush Opacity="0.7" ImageSource="{Binding YearImagePath,Mode=OneWay}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                </Grid>
                            </Border>

                            <Border Background="{DynamicResource BackgroundGrad}"
                                    Visibility="{Binding CurrentAccount.GamesCount,Converter={StaticResource ToVisibilityConverter},Mode=OneWay}"
                                Width="225" Height="150"
                                HorizontalAlignment="Right"
                                CornerRadius="12"
                                Padding="15">
                                <Grid>
                                    <Icon:PackIconMaterial Kind="GoogleController" Height="40" Width="40"
                                                       Foreground="{DynamicResource PrimarySubBrush}"/>

                                    <TextBlock Margin="50 10 0 0" VerticalAlignment="Top"
                                           FontSize="15" Text="Game collection"/>

                                    <TextBlock x:Name="GamesText" VerticalAlignment="Bottom"
                                           FontSize="13" MinWidth="140"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 0 0">
                                    <Run Text="Games on account"                                            FontWeight="Normal"/>
                                    <LineBreak/>
                                    <Run Text="{Binding CurrentAccount.GamesCount,Mode=OneWay}" Foreground="{DynamicResource PrimarySubBrush}"/>
                                     <LineBreak/>
                                    <Run Text="Of them played"                                            FontWeight="Normal"/>
                                    <LineBreak/>
                                    <Run Text="{Binding GamesDetails,Mode=OneWay}" Foreground="{DynamicResource PrimarySubBrush}"/>
                                    </TextBlock>

                                    <Rectangle HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Height="50" Width="50">
                                        <Rectangle.Fill>
                                            <ImageBrush Opacity="0.8" ImageSource="{Binding GamesImagePath,Mode=OneWay}"/>
                                        </Rectangle.Fill>
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Margin" Value="0 0 0 20"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=GamesText,Path=ActualWidth}" Value="140">
                                                        <Setter Property="Margin" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>

                                </Grid>
                            </Border>

                                <Border Background="{DynamicResource BackgroundGrad}"
                                        Visibility="{Binding CurrentAccount.PaidGames,Mode=OneWay,Converter={StaticResource ToVisibilityConverter}}"
                                        Margin="0 15 0 0" Grid.Row="1"
                                        CornerRadius="12"
                                        Width="470" Height="90" Padding="15">
                                    <Grid>
                                        <Icon:PackIconMaterial Kind="Sack" Height="30" Width="30"
                                                       Foreground="{DynamicResource PrimarySubBrush}"/>

                                        <TextBlock Margin="40 5 0 0" VerticalAlignment="Top"
                                           FontSize="14" Text="Cost of games"/>

                                        <TextBlock VerticalAlignment="Bottom"
                                           FontSize="13"
                                           HorizontalAlignment="Left">
                                            <Run Text="Paid games" FontWeight="Normal"/>
                                            <Run Text="{Binding CurrentAccount.PaidGames,Mode=OneWay}" Foreground="{DynamicResource PrimarySubBrush}"/>
                                        </TextBlock>

                                        <TextBlock VerticalAlignment="Bottom"
                                           ToolTip="Without discounts"
                                           ToolTipService.InitialShowDelay="200"
                                           FontSize="20"
                                           HorizontalAlignment="Right"
                                           Text="{Binding AppsPriceFormat,Mode=OneWay}"
                                           Foreground="{DynamicResource SuccessGrad}"
                                           Margin="0 0 0 0"/>
                                    </Grid>
                                </Border>
                        
                        </Grid>
                        <!--#endregion-->

                        <Rectangle Height="3" Margin="0 10 0 10" Fill="{DynamicResource PrimaryBackgroundBrush}"
                                   Visibility="{Binding ElementName=BadgesDock,Path=Visibility,Mode=OneWay}"/>

                        <!--#region Bans -->
                        <Grid Margin="15" Visibility="{Binding AdditionalControlsVis,Mode=OneWay}">

                            <StackPanel  HorizontalAlignment="Left">
                                <ContentControl Uid="VAC ban" FocusVisualStyle="{x:Null}"
                                                Margin="0 0 0 15"
                                                Content="{Binding VacBanDetails,Mode=OneWay}"
                                                Tag="{Binding CurrentAccount.VacBansCount,Mode=OneWay}"
                                                Template="{StaticResource BanChipTemplate}"/>

                                <ContentControl Uid="Community ban" FocusVisualStyle="{x:Null}"
                                                Content="The account is not allowed to interact with the Steam community. The details or date of the unban are unknown"
                                                Tag="{Binding CurrentAccount.HaveCommunityBan,Mode=OneWay}" 
                                                Template="{StaticResource BanChipTemplate}"/>
                            </StackPanel>


                            <StackPanel HorizontalAlignment="Right">

                                <ContentControl Uid="Game ban" FocusVisualStyle="{x:Null}"
                                                Margin="0 0 0 15"
                                                d:Content="Bans received in some games: Counter Strike Global Offensive, Naraka Bladepoint"
                                                 Content="{Binding GameBanDetails,Mode=OneWay}"
                                                Tag="{Binding CurrentAccount.GameBansCount,Mode=OneWay}" d:Tag=""
                                                Template="{StaticResource BanChipTemplate}"/>

                                <ContentControl Uid="Economy ban" FocusVisualStyle="{x:Null}"
                                                 Content="{Binding EconomyBanDetails,Mode=OneWay}"
                                                Tag="{Binding CurrentAccount.EconomyBan,Mode=OneWay}"
                                                Template="{StaticResource BanChipTemplate}"/>

                            </StackPanel>

                        </Grid>
                        <!--#endregion-->

                        <Rectangle Height="3" Margin="0 10 0 10" Fill="{DynamicResource PrimaryBackgroundBrush}"
                                   Visibility="{Binding AdditionalControlsVis,Mode=OneWay}"/>


                        <!--#region Credentials -->


                            <Expander Margin="15 10" x:Name="SteamExpander"
                                  Tag="{x:Static Icon:PackIconMaterialKind.Fingerprint}"
                                  Uid="Steam credentials"  IsExpanded="{Binding IsSteamCredentialsExpanded}"
                                  OverridesDefaultStyle="True" Template="{StaticResource  ExpanderTemplate}">
                            <Expander.Header>
                                <Icon:PackIconMaterial Kind="Alert" 
                                                       ToolTipService.InitialShowDelay="300"
                                                       Visibility="{Binding SteamCrenetialsErr,Mode=OneWay,Converter={StaticResource ToVisibilityConverter}}"
                                                       ToolTip="{Binding SteamCrenetialsErr,Mode=OneWay}"
                                                       Foreground="{DynamicResource ErrorBrush}" />
                            </Expander.Header>
                            <StackPanel HorizontalAlignment="Left" Width="300" TextBlock.FontWeight="Normal">

                                <ext:TemplateDecorator Title="Steam login" Icon="{x:Static Icon:PackIconMaterialKind.Account}"
                                                       Margin="0 0 0 10">
                                        <TextBox Style="{StaticResource ModernTextBox}" MaxLength="32"
                                                 Height="35" PreviewTextInput="LoginPreviewTextInput"
                                                 Text="{Binding CurrentAccount.Login,Mode=OneTime}" 
                                                 IsReadOnly="True" IsReadOnlyCaretVisible="False"
                                     Foreground="{DynamicResource SecondaryForegroundBrush}"
                                     Background="{DynamicResource TertiaryBackgroundBrush}"/>
                                </ext:TemplateDecorator>

                                <ext:TemplateDecorator Title="Steam password" Icon="{x:Static Icon:PackIconMaterialKind.Key}">
                                        <ext:PasswordBox CornerRadius="5" MaxLength="50"
                                                     Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                                                     SelectionBrush="{DynamicResource LightBlueGrad}"
                                                     IsPasswordShown="{Binding IsPasswordShown}"
                                                     Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                     Background="{DynamicResource TertiaryBackgroundBrush}"/>
                                </ext:TemplateDecorator>
                            </StackPanel>
                        </Expander>

                        <Rectangle Height="3" Margin="0 10 0 10" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                        <Expander Margin="15 10" x:Name="LinksExpander"
                                  Tag="{x:Static Icon:PackIconMaterialKind.LinkVariant}"
                                  Uid="Credentials of external links"
                                  OverridesDefaultStyle="True" Template="{StaticResource  ExpanderTemplate}">
                            <StackPanel  HorizontalAlignment="Left" Width="300" TextBlock.FontWeight="Normal">

                                <ext:TemplateDecorator Title="E-mail adress" Icon="{x:Static Icon:PackIconMaterialKind.At}"
                                                       Margin="0 0 0 10" >
                                    <TextBox Style="{StaticResource ModernTextBox}" Height="35"
                                             TextInput="AutoSaveTextInput" MaxLength="50"
                                     Foreground="{DynamicResource SecondaryForegroundBrush}"
                                     Background="{DynamicResource TertiaryBackgroundBrush}"/>
                                </ext:TemplateDecorator>

                                <ext:TemplateDecorator Title="Pasword" Icon="{x:Static Icon:PackIconMaterialKind.KeyLink}">
                                    <ext:PasswordBox CornerRadius="5" LostFocus="PasswordBox_LostFocus"
                                                     MaxLength="50"
                                                     IsPasswordShown="{Binding IsPasswordShown}"
                                                     SelectionBrush="{DynamicResource LightBlueGrad}"
                                                     Foreground="{DynamicResource SecondaryForegroundBrush}"
                                                     Background="{DynamicResource TertiaryBackgroundBrush}"/>
                                </ext:TemplateDecorator>
                            </StackPanel>
                        </Expander>
                        <!--#endregion-->

                        <Rectangle Height="3" Margin="0 10 0 10" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                        <!--#region Note -->
                        <Border Margin="15" Background="{DynamicResource BackgroundGrad}" 
                                CornerRadius="10" Padding="8">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Icon:PackIconMaterial Kind="NoteEdit"
                                                       Margin="5" Width="20"
                                                       Height="20"
                                                       Foreground="{DynamicResource PrimarySubBrush}"/>

                                <TextBlock  Margin="35 -2 0 0" Text="Note abount account"
                                            VerticalAlignment="Center"/>

                                <TextBox Grid.Row="1" Background="Transparent" BorderThickness="0"
                                         Text="{Binding CurrentAccount.Note ,UpdateSourceTrigger=PropertyChanged}"
                                         TextInput="AutoSaveTextInput"
                                         FontWeight="Normal" MinHeight="80" MaxHeight="280"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Auto"
                                         AcceptsTab="True"
                                         Padding="3" MaxLength="300"
                                         FontSize="12"
                                         TextWrapping="Wrap" CaretBrush="{DynamicResource LightBlueGrad}"
                                         SelectionBrush="{DynamicResource LightBlueGrad}"
                                         Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                            </Grid>
                        </Border>
                        <!--#endregion-->

                    </StackPanel>

                </TabItem>
                <TabItem Header="Games" Tag="{x:Static Icon:PackIconMaterialKind.GamepadVariantOutline}">

                </TabItem>
                <TabItem Header="Friends" Tag="{x:Static Icon:PackIconMaterialKind.AccountGroupOutline}">

                </TabItem>
            </TabControl>
            
        </Border>

    </DockPanel>
    </ScrollViewer>

    <Button Style="{StaticResource FlatButton}" VerticalAlignment="Top"
            Command="{Binding BackCommand,Mode=OneTime}"
            Opacity="0.8" ToolTip="Back to accounts" ToolTipService.InitialShowDelay="300"
            HorizontalAlignment="Left" Width="25" Height="25" Margin="10 10 0 0">
        <Icon:PackIconMaterial Kind="ArrowLeftThick" Width="20" Height="20" />
    </Button>
</Grid>
