SteamOrganizer/MVVM/View/Controls/AccountAddingView.xaml

<StackPanel x:Class="SteamOrganizer.MVVM.View.Controls.AccountAddingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:SteamOrganizer.MVVM.ViewModels"
      xmlns:ext="clr-namespace:SteamOrganizer.MVVM.View.Extensions" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="Auto" Width="300"
      d:Background="{DynamicResource SecondaryBackgroundBrush}"
      Margin="0 0 0 10"
      d:DataContext="{d:DesignInstance viewModels:AccountAddingViewModel}">

    <DockPanel Margin="10 10 10 10">
        <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}" Kind="InformationVariant"/>
        <TextBlock Padding="5 0 0 0" Foreground="{DynamicResource SecondaryForegroundBrush}"
                   Text="{DynamicResource adv_idTip}" TextWrapping="Wrap" />
    </DockPanel> 

    <ext:TemplateDecorator Margin="10 0 10 10" Title="Login" Icon="TextAccount">
        <TextBox Style="{StaticResource ModernTextBox}" Height="35" MaxLength="64"
                 FontSize="13"
                 Text="{Binding Login,Mode=OneWayToSource}"
                 Foreground="{DynamicResource SecondaryForegroundBrush}"/>
    </ext:TemplateDecorator>

    <ext:TemplateDecorator Margin="10 0 10 10" Icon="Key" Title="{DynamicResource word_password}">
        <ext:PasswordBox  CornerRadius="5"
                          Password="{Binding Password,Mode=OneWayToSource}"
                         SelectionBrush="{DynamicResource LightBlueGrad}"
                         Background="{DynamicResource TertiaryBackgroundBrush}"
                         Foreground="{DynamicResource SecondaryForegroundBrush}"/>
    </ext:TemplateDecorator>

    <ext:TemplateDecorator Margin="10 0 10 10" Title="Account ID/URL/CS:GO Friend code" Icon="Identifier">
        <TextBox Style="{StaticResource ModernTextBox}" Height="35"
                 FontSize="13" Text="{Binding ID,Mode=OneWayToSource}"
                 Foreground="{DynamicResource SecondaryForegroundBrush}"/>
    </ext:TemplateDecorator>

    <TextBlock x:Name="Error"
               TextWrapping="Wrap"
               FontSize="11"
               Padding="10 0 10 0"
               Foreground="{DynamicResource ErrorBrush}"/>

    <ext:HoverButton x:Name="AddButton" Command="{Binding AddCommand,Mode=OneTime}"
                     HorizontalAlignment="Center" Margin="0 12 0 0"
                     Content="{DynamicResource word_add}" MinWidth="100" 
                     IsDefault="True" Padding="10 4 10 4"
                     HoverBackground="{DynamicResource TertiaryForegroundBrush}"/>

</StackPanel>
