SteamOrganizer/MVVM/View/Controls/AccountPageView.xaml

<ScrollViewer x:Class="SteamOrganizer.MVVM.View.Controls.AccountPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:SteamOrganizer.MVVM.ViewModels"
      xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Controls"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:ext="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
      Style="{StaticResource OpacityScroll}"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      d:Background="{DynamicResource PrimaryBackgroundBrush}"
      d:DataContext="{d:DesignInstance viewModel:AccountPageViewModel}">
    <ScrollViewer.Resources>
        <Style x:Key="Links" TargetType="TextBlock">
            <Setter Property="Padding" Value="0 10 0 10"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource TertiaryForegroundBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ScrollViewer.Resources>

    <DockPanel VerticalAlignment="Top" Margin="0 10 0 10"
               HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True">

        <StackPanel Width="250">

            <!--#region Avatar -->
            
            <Border CornerRadius="5"
                Padding="0 20 0 15"
                Background="{DynamicResource SecondaryBackgroundBrush}">

                <StackPanel Margin="15 0 15 0">
                    <Border CornerRadius="5" 
                        Width="140" Height="140" 
                        BorderBrush="{DynamicResource LightBlueGrad}"
                        BorderThickness="3"
                        HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="https://avatars.cloudflare.steamstatic.com/0bfd1ae51c17d14c73c5df6c3cefe485c22d3d3b_full.jpg"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Margin="0 10 0 0" 
                           HorizontalAlignment="Center"
                           Text="Design nickname"
                           Foreground="{DynamicResource TertiaryForegroundBrush}"
                           FontWeight="Medium"
                           Opacity="0.9"
                           FontSize="14"/>

                    <Rectangle Margin="-15 10 -15 10"
                           Height="3" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Added: 23.11.2020 11:36"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="12" />

                    <TextBlock Text="Updated: 10.04.2021 16:54"
                           Margin="0 5 0 0"
                           Foreground="{DynamicResource SecondaryForegroundBrush}"
                           FontSize="12"/>
                </StackPanel>

            </Border>

            <!--#endregion-->

            <!--#region Summaries -->
            
            <Border CornerRadius="5"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    Padding="0 20 0 15"
                    Margin="0 10 0 0" TextBlock.FontSize="14"
                    TextBlock.FontWeight="Medium">
                <StackPanel Margin="15 0 15 0">

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               Margin="0 0 0 5">
                        <Run Text="Steam level:" FontWeight="Normal"/>
                        <Run Text="21" Foreground="{DynamicResource PrimarySubBrush}"/>
                    </TextBlock>

                    <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                               Margin="0 0 0 10">
                        <Run Text="Profile visibility:" FontWeight="Normal"/>
                        <Run Text="Private" Foreground="{DynamicResource PrimarySubBrush}"/>
                    </TextBlock>

                    <Grid>
                        <ext:HoverButton Margin="0 0 30 0" >
                            <TextBlock>
                            <Run Text="Steam profile"/>
                            <Icon:PackIconMaterial Kind="OpenInNew"
                                                   Width="14"
                                                   Margin="10 0 0 -3"
                                                   VerticalAlignment="Center"/>
                            </TextBlock>
                        </ext:HoverButton>

                        <Button Style="{StaticResource CopyButton}"
                                HorizontalAlignment="Right"/>
                    </Grid>


                    <Rectangle Margin="-15 10 -15 10"
                           Height="3" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <DockPanel>
                        <TextBlock Text="Steam ID" 
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                        <ComboBox HorizontalAlignment="Right"
                                  Height="30"
                                  Width="150"
                                  Background="{DynamicResource TertiaryBackgroundBrush}">
                            <ComboBoxItem Content="CS:GO Friend code"/>
                        </ComboBox>
                    </DockPanel>

                    <TextBlock Text="76561199051937995"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center"
                               FontWeight="Medium"
                               Foreground="{DynamicResource LightBlueGrad}"/>
                </StackPanel>
            </Border>
            
            <!--#endregion-->

            <!--#region Links -->
            
            <Border CornerRadius="5"
                    Background="{DynamicResource SecondaryBackgroundBrush}"
                    Margin="0 10 0 0" TextBlock.FontSize="14"
                    TextBlock.FontWeight="Medium">

                <StackPanel>

                    <TextBlock Text="Games"  Style="{StaticResource Links}"/>

                    <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Inventory"   Style="{StaticResource Links}"/>

                    <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Friends" Style="{StaticResource Links}"/>

                    <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Badges"  Style="{StaticResource Links}"/>

                    <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"/>

                    <TextBlock Text="Groups"  Style="{StaticResource Links}"/>

                </StackPanel>



            </Border>
            
            <!--#endregion-->

        </StackPanel>

        <Border Margin="10 0 0 0"
                CornerRadius="5"
                MaxWidth="600"
                Width="500"
                Background="{DynamicResource SecondaryBackgroundBrush}">

            <TabControl>

                <TabItem Header="Profile" Tag="{x:Static Icon:PackIconMaterialKind.AccountCircleOutline}">
                    <DockPanel VerticalAlignment="Top" Margin="15 25 15 15">
                        
                        <Border Background="{DynamicResource BackgroundGrad}"
                                Width="220" Height="150"
                                CornerRadius="12"
                                Padding="15">
                            <Grid >
                                <Icon:PackIconMaterial Kind="Steam" Height="40" Width="40"
                                                       Foreground="{DynamicResource PrimarySubBrush}"/>
                                
                                <TextBlock Margin="50 10 0 0" VerticalAlignment="Top"
                                           FontSize="15" Text="Years of service"/>

                                <TextBlock VerticalAlignment="Bottom"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 0 15">
                                    <Run Text="Account registered"                                            FontWeight="Normal"/>
                                    <LineBreak/>
                                    <Run Text="12.11.2013 18:22" Foreground="{DynamicResource PrimarySubBrush}"/>
                                </TextBlock>


                                <Rectangle HorizontalAlignment="Right"
                                           RadiusY="5" RadiusX="5"
                                           Stroke="{DynamicResource PrimarySubBrush}"
                                           StrokeThickness="1.5"
                                           VerticalAlignment="Bottom"
                                           Height="50" Width="50">
                                    <Rectangle.Fill>
                                        <ImageBrush Opacity="0.7" ImageSource="/Resources/Images/SteamYearsBadges/year10.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Grid>
                        </Border>

                        <Border Background="{DynamicResource BackgroundGrad}"
                                Width="220" Height="150"
                                HorizontalAlignment="Right"
                                CornerRadius="12"
                                Padding="15">
                            <Grid>
                                <Icon:PackIconMaterial Kind="GoogleController" Height="40" Width="40"
                                                       Foreground="{DynamicResource PrimarySubBrush}"/>

                                <TextBlock Margin="50 10 0 0" VerticalAlignment="Top"
                                           FontSize="15" Text="Game collection"/>

                                <TextBlock VerticalAlignment="Bottom"
                                           FontSize="13"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 0 0">
                                    <Run Text="Games on account"                                            FontWeight="Normal"/>
                                    <LineBreak/>
                                    <Run Text="128" Foreground="{DynamicResource PrimarySubBrush}"/>
                                     <LineBreak/>
                                    <Run Text="Of them played"                                            FontWeight="Normal"/>
                                    <LineBreak/>
                                    <Run Text="64 (50.0%) 12,851 h" Foreground="{DynamicResource PrimarySubBrush}"/>
                                </TextBlock>

                                <Rectangle HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Height="50" Width="50">
                                    <Rectangle.Fill>
                                        <ImageBrush Opacity="0.8" ImageSource="/Resources/Images/SteamGamesBadges/100.png"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                            </Grid>
                        </Border>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Games" Tag="{x:Static Icon:PackIconMaterialKind.GamepadVariantOutline}">

                </TabItem>
                <TabItem Header="Friends" Tag="{x:Static Icon:PackIconMaterialKind.AccountGroupOutline}">

                </TabItem>
            </TabControl>
            
        </Border>

    </DockPanel>

</ScrollViewer>
