SteamOrganizer/MVVM/View/Controls/AccountsView.xaml

<UserControl x:Class="SteamOrganizer.MVVM.View.Controls.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SteamOrganizer.MVVM.ViewModels"
             xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Controls"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:virtualizingPanel="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModels:AccountsViewModel}">
    <UserControl.Resources>
        <Style x:Key="AccountInfoChip" TargetType="Border">
            <Setter Property="Padding" Value="10 2 10 2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="0 0 5 3"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Decorator x:Name="GrabbingCur" Cursor="/SteamOrganizer;component/Resources/grabbing.cur" Visibility="Collapsed" IsEnabled="False"/>
        
        <ListBox x:Name="AccountsBox"
                 Background="Transparent"
                 Margin="7 55 0 10"
                 Padding="0 0 7 0"
                 BorderThickness="0"
                 ItemsSource="{Binding Accounts,Mode=OneWay}"
                 VirtualizingPanel.CacheLengthUnit="Page"
                 VirtualizingPanel.CacheLength="1,1"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 d:AlternationCount="10"
                 d:ItemsSource="{d:SampleData ItemCount=3}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="3" MinWidth="400" Height="105"
                            Background="{DynamicResource SecondaryBackgroundBrush}"
                            Padding="15"
                            Margin="3"
                            BorderBrush="{DynamicResource PurpleGradient}"
                            PreviewDragEnter="Border_PreviewDragEnter"
                            PreviewDragLeave="Border_PreviewDragLeave"
                            QueryContinueDrag="Border_QueryContinueDrag"
                            AllowDrop="True">

                        <DockPanel>

                            <Border BorderBrush="{DynamicResource LightBlueGrad}"
                                     HorizontalAlignment="Left" 
                                     BorderThickness="2"
                                     CornerRadius="50"
                                     Width="60" Height="60"
                                    Cursor="Hand">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenProfileCommand,Mode=OneTime}"
                                                  CommandParameter="{Binding AccountID,Mode=OneWay}"/>
                                </Border.InputBindings>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding AvatarBitmap,Mode=OneWay}" />
                                </Border.Background>
                            </Border>


                            <DockPanel  DockPanel.Dock="Top">

                                <TextBlock Text="Test nickname" Margin="10 0 10 0"
                                           Foreground="{DynamicResource TertiaryForegroundBrush}"
                                           FontWeight="Medium"
                                           FontSize="15"  />

                                <Button Style="{StaticResource TransparentButton}"
                                        Background="{DynamicResource PrimarySubBrush}"
                                        >
                                    <Icon:PackIconMaterial Kind="Login" Width="13" Height="13"/>
                                </Button>

                                <Button Style="{StaticResource TransparentButton}"
                                         Margin="5 0 0 0"
                                        Background="{DynamicResource PrimarySubBrush}">
                                    <Icon:PackIconMaterial Kind="Pen" Width="13" Height="13"
                                                           Foreground="{DynamicResource TertiaryForegroundBrush}"/>
                                </Button>




                                <!-- If anonymous account -->
                                <Icon:PackIconMaterial Kind="Incognito"
                                                       Visibility="Collapsed"
                                                       Height="13"
                                                       VerticalAlignment="Center"
                                                       Foreground="{DynamicResource WarningBrush}" 
                                                       Margin="0 0 5 0"/>

                                <!-- If linked 2fa -->
                                <Icon:PackIconMaterial Kind="Lock" Visibility="Collapsed"
                                                           Height="13"
                                                           VerticalAlignment="Center"
                                                           Foreground="SpringGreen"/>

                                <Icon:PackIconMaterial HorizontalAlignment ="Right"
                                                       GiveFeedback        ="DragItemGiveFeedback"
                                                       MouseLeftButtonDown ="OnDragItemInitilize"
                                                       Cursor              ="/SteamOrganizer;component/Resources/grab.cur"
                                                       Kind                ="Pin"
                                                       RotationAngle       ="30"
                                                       Foreground          ="{DynamicResource PrimaryForegroundBrush}"/>

                            </DockPanel>

                            <WrapPanel HorizontalAlignment="Left"
                                       MaxWidth="230" Margin="10 7 0 0" >

                                <Border Style="{StaticResource AccountInfoChip}"
                                        Background="{DynamicResource SecondarySubBrush}" >
                                    <TextBlock Text="Level: 1000" 
                                               FontWeight="Bold" 
                                               Foreground="{DynamicResource SecondaryBackgroundBrush}"/>
                                </Border>

                                <Border Style="{StaticResource AccountInfoChip}" 
                                        Background="{DynamicResource SecondarySubBrush}" >
                                    <TextBlock Text="Years: 4" 
                                               FontWeight="Bold" 
                                               Foreground="{DynamicResource SecondaryBackgroundBrush}"/>
                                </Border>


                                <TextBlock Foreground="{DynamicResource SecondaryForegroundBrush}"
                                           Width="100">
                                    <Run Text="ID:" FontWeight="Medium" Foreground="{DynamicResource PrimarySubBrush}"/>
                                    <Run Text="{Binding AccountID,Mode=OneWay}"/>
                                </TextBlock>


                            </WrapPanel>

                            <WrapPanel Orientation="Horizontal" 
                                       MaxWidth="150"
                                       HorizontalAlignment="Left" 
                                       Margin="10 7 0 0">
                                
                                <Border Background="{DynamicResource ErrorBrush}"
                                        Visibility="{Binding VacBansCount,Converter={StaticResource ToVisibilityConverter}}"
                                        Style="{StaticResource AccountInfoChip}">
                                    <TextBlock Text="VAC" 
                                               FontWeight="Bold" 
                                               Foreground="{DynamicResource SecondaryBackgroundBrush}"/>
                                </Border>

                                <Border Background="{DynamicResource ErrorBrush}"
                                        Style="{StaticResource AccountInfoChip}"
                                        Visibility="{Binding HaveCommunityBan,Converter={StaticResource ToVisibilityConverter}}">
                                    <TextBlock Text="Community" 
                                               FontWeight="Bold" 
                                               Foreground="{DynamicResource SecondaryBackgroundBrush}"/>
                                </Border>

                                <Border Background="{DynamicResource ErrorBrush}"  
                                        Style="{StaticResource AccountInfoChip}"
                                        Visibility="{Binding GameBansCount,Converter={StaticResource ToVisibilityConverter},Mode=OneWay}">
                                    <TextBlock Text="Game" 
                                               FontWeight="Bold" 
                                               Foreground="{DynamicResource SecondaryBackgroundBrush}"/>
                                </Border>
                                
                                
                                <Border Background="{DynamicResource ErrorBrush}" 
                                        Style="{StaticResource AccountInfoChip}"
                                        Visibility="{Binding HaveTradeBan,Converter={StaticResource ToVisibilityConverter},Mode=OneWay}">
                                    <TextBlock Text="Trade" 
                                               FontWeight="Bold" 
                                               Foreground="{DynamicResource SecondaryBackgroundBrush}"/>
                                </Border>


                            </WrapPanel>

                            <Icon:PackIconMaterial Kind="Delete"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="{DynamicResource PrimaryForegroundBrush}"/>
                        </DockPanel>

                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualizingPanel:VirtualizingWrapPanel 
                        
                    Orientation="Horizontal" SpacingMode="None" StretchItems="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

    
</UserControl>
