SteamOrganizer/MVVM/View/Controls/AuthenticationView.xaml

<StackPanel x:Class="SteamOrganizer.MVVM.View.Controls.AuthenticationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Controls"
      xmlns:viewModels="clr-namespace:SteamOrganizer.MVVM.ViewModels"
      xmlns:ext="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
       xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="Auto" Width="300"
      d:Background="{DynamicResource SecondaryBackgroundBrush}"
      Margin="0 0 0 10">

    <DockPanel Margin="10 10 10 10">
        <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}" Kind="InformationVariant"/>
        <TextBlock x:Name="Tip" Padding="5 0 0 0" Foreground="{DynamicResource SecondaryForegroundBrush}"
                   TextWrapping="Wrap" />
    </DockPanel>
    
    <DockPanel Margin="10 0 10 10">
        <TextBlock Text="{DynamicResource word_password}" FontWeight="Medium"  
                       DockPanel.Dock="Top" Margin="1 0 0 4"
                       Foreground="#6c5eb3" FontSize="14"/>

        <Border CornerRadius="3" 
                    Width="35" Height="35" Padding="7"
                    Background="{DynamicResource PurpleGradient}"
                    Margin="0 0 10 0" >
            <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}" Kind="Key" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <ext:PasswordBox x:Name="PassBox" Height="35" CornerRadius="3"
                         SelectionBrush="{DynamicResource LightBlueGrad}"
                         Background="{DynamicResource TertiaryBackgroundBrush}"
                         Foreground="{DynamicResource SecondaryForegroundBrush}"/>
    </DockPanel>

    <TextBlock x:Name="Error"
               FontSize="11"
               Padding="10 0 10 0"
               Foreground="{DynamicResource ErrorBrush}"/>

    <DockPanel  HorizontalAlignment="Center" Margin="0 12 0 0">
        <ext:HoverButton x:Name="Reset" MouseDoubleClick="OnReset"
                         Background="{DynamicResource ErrorBrush}" Visibility="Collapsed"
                         Content="Reset" Width="100" Margin="0 0 30 0"/>
        <ext:HoverButton x:Name="Sign" Click="OnSignIn"
                     Content="Sign in" 
                     IsDefault="True" Width="100"
                     HoverBackground="{DynamicResource TertiaryForegroundBrush}"/>
    </DockPanel>

   

</StackPanel>
