SteamOrganizer/MVVM/View/Controls/PincodeView.xaml

<Grid x:Class="SteamOrganizer.MVVM.View.Controls.PincodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Controls" 
        xmlns:ext="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:Background="{DynamicResource PrimaryBackgroundBrush}">
    <Button x:Name="BackButton" Style="{StaticResource FlatButton}"
                VerticalAlignment="Top" Opacity="0.6"
                Visibility="Collapsed"
                HorizontalAlignment="Left" Margin="20" Click="CancelClick">
            <Icon:PackIconMaterial Kind="ArrowLeftThick"
                                   Width="27" Height="27"/>
        </Button>
        
        <TextBlock x:Name="Title" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="0 0 0 200" Text="Please enter PIN code" FontSize="35"
                   FontWeight="Bold" Foreground="{DynamicResource PrimaryForegroundBrush}"/>
        <ext:SegmentedTextBox x:Name="code" SegmentsCount="4" />

    <TextBlock VerticalAlignment="Bottom" Visibility="Collapsed"
               FontWeight="Medium" x:Name="AttemptsTitle"
               HorizontalAlignment="Center"
               Margin="0 0 0 30" TextAlignment="Center"
               Foreground="{DynamicResource ErrorBrush}">
        <Run Text="Remaining attempts:"/>
        <Run x:Name="AttemptsText" Text="1" Foreground="{DynamicResource SuccessGrad}" FontWeight="Normal"/>
        <LineBreak/>
        <Run Text="After that, the trusted mode for this system will be reset"/>
    </TextBlock>

</Grid>
