SteamOrganizer/MVVM/View/Controls/SettingsView.xaml

<Grid x:Class="SteamOrganizer.MVVM.View.Controls.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:SteamOrganizer.MVVM.ViewModels"
      xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Controls"
      xmlns:ext="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance viewModel:SettingsViewModel}"
      Width="400"
      d:Background="{DynamicResource SecondaryBackgroundBrush}"
      Margin="0 10 0 10" TextBlock.FontWeight="Medium" TextBlock.FontSize="14">

    <ScrollViewer>
        <StackPanel>
            <DockPanel Margin="10 0 10 10" Visibility="Collapsed">
                <TextBlock Text="{DynamicResource sv_section1}" 
                   DockPanel.Dock="Top" Margin="1 0 0 7"
                   Foreground="{DynamicResource SecondarySubBrush}" />
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}" Kind="Earth" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="{DynamicResource word_language}" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}" FontSize="14"
                       FontWeight="Medium"/>

            </DockPanel>

            <DockPanel Margin="10 0 10 10" TextBlock.FontSize="12">
                <TextBlock Text="{DynamicResource sv_section1}" 
   DockPanel.Dock="Top" Margin="1 0 0 7" FontSize="14"
   Foreground="{DynamicResource SecondarySubBrush}" />
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="RoundedCorner" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>


                <Slider Style="{StaticResource Horizontal_Slider}"
                Minimum="0" Maximum="25" SmallChange="1" LargeChange="1" 
                Tag="{DynamicResource sv_corner_prop}"
                Value="{Binding Config.MainWindowCornerRadius}"
                Uid="{Binding RelativeSource={RelativeSource Self}, Path=Value,StringFormat={}{0:0 px}}"
                Height="12" Margin="0 17 0 0"/>
            </DockPanel>

            <DockPanel Margin="10 5 10 10">
                <TextBlock Text="Automation" 
                   DockPanel.Dock="Top" Margin="1 0 0 7"
                   Foreground="{DynamicResource SecondarySubBrush}" />
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="Sync" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Automatic account updates" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <ComboBox Background="{DynamicResource TertiaryBackgroundBrush}"
                  Width="120" HorizontalAlignment="Right" Height="27"
                  SelectedIndex="{Binding Config.AutoUpdateDbDelay,Mode=TwoWay}">
                    <ComboBoxItem Content="Never"/>
                    <ComboBoxItem Content="Every day"/>
                    <ComboBoxItem Content="Every weak"/>
                    <ComboBoxItem Content="Every month"/>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="10 0 10 10">
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="LightningBolt" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Action after login" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <ComboBox Background="{DynamicResource TertiaryBackgroundBrush}"
                  Width="120" HorizontalAlignment="Right" Height="27"
                  SelectedIndex="{Binding Config.ActionAfterLogin,Mode=TwoWay}">
                    <ComboBoxItem Content="Nothing"/>
                    <ComboBoxItem Content="Hide to tray"/>
                    <ComboBoxItem Content="Shutdown"/>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="10 5 10 10">
                <TextBlock Text="Security" 
                   DockPanel.Dock="Top" Margin="1 0 0 7"
                   Foreground="{DynamicResource SecondarySubBrush}" />
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="PIN code" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <ToggleButton Style="{StaticResource ModernSwitchToggleButton}"
                              Command="{Binding SetupPinCodeCommand}"
                              IsChecked="{Binding IsPinCodeEnabled,Mode=OneWay}"/>
            </DockPanel>

            <DockPanel Margin="10 5 10 10">
                <TextBlock Text="System integration" 
                   DockPanel.Dock="Top" Margin="1 0 0 7"
                   Foreground="{DynamicResource SecondarySubBrush}" />
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="TrayMinus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Minimize to tray on startup" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <ToggleButton Style="{StaticResource ModernSwitchToggleButton}" 
                              IsChecked="{Binding Config.MinimizeOnStart}"/>
            </DockPanel>

            <DockPanel Margin="10 0 10 10">
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="TrayArrowDown" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Minimize to tray on close" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <ToggleButton Style="{StaticResource ModernSwitchToggleButton}"
                              IsChecked="{Binding Config.MinimizeOnClose}"/>
            </DockPanel>

            <DockPanel Margin="10 0 10 10">
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="Power" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Launch when system starts" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <ToggleButton Style="{StaticResource ModernSwitchToggleButton}"
                              IsChecked="{Binding Autostartup}"/>
            </DockPanel>

            <DockPanel Margin="10 5 10 10">
                <TextBlock Text="Synchronization and backups" 
                   DockPanel.Dock="Top" Margin="1 0 0 7"
                   Foreground="{DynamicResource SecondarySubBrush}" />
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="GoogleDrive" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Synchronization with Google Drive" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <ToggleButton Style="{StaticResource ModernSwitchToggleButton}"
                              x:Name="SyncButton"
                              IsChecked="{Binding Config.IsSyncEnabled}"/>

            </DockPanel>

            <Border Background="{DynamicResource TertiaryBackgroundBrush}"
                    Visibility="{Binding ElementName=SyncButton,Path=IsChecked,Converter={StaticResource ToVisibilityConverter}}"
                    Margin="40 0 0 10" Padding="10" CornerRadius="15 0 0 15" d:Visibility="Visible">

                <Grid>
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding Config.GDriveInfo,Converter={StaticResource ToVisibilityConverter}}"
                                x:Name="GoogleInfo"
                                d:Visibility="Collapsed">
                        <Ellipse Width="45" Height="45" StrokeThickness="1"
              Stroke="{DynamicResource LightBlueGrad}">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Config.GDriveInfo.AvatarUrl,Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock VerticalAlignment="Center" 
                                   FontSize="13" Margin="10 0 0 0" Opacity="0.6"
                                   FontWeight="Normal" LineStackingStrategy="MaxHeight"
                                   LineHeight="22"
                                   Foreground="{DynamicResource SecondaryForegroundBrush}">
                            <Run Text="{Binding Config.GDriveInfo.DisplayName,Mode=OneWay}" Foreground="{DynamicResource TertiaryForegroundBrush}"/>
                            <LineBreak/>
                            <Run Text="{Binding Config.GDriveInfo.EmailAddress,Mode=OneWay}"/>
                        </TextBlock>

                        <Button Style="{StaticResource FlatButton}"
                                Command="{Binding LogoutGoogleCommand,Mode=OneTime}"
                                Width="40" Height="40" Margin="90 0 0 0">
                            <Icon:PackIconMaterial Kind="LogoutVariant"/>
                        </Button>
                    </StackPanel>

                    <Button Style="{StaticResource FlatButton}" 
                            Visibility="{Binding Config.GDriveInfo,Converter={StaticResource ToVisibilityInvertedConverter}}"
                            Height="30" Command="{Binding LoginWithGoogleCommand,Mode=OneTime}">
                        <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="Log in to account in your browser"/> 
                                    <Setter Property="ToolTip" Value="Click to cancel"/>
                                    <Setter Property="ToolTipService.InitialShowDelay" Value="250"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GoogleAuthToken,Mode=OneWay}" Value="{x:Null}">
                                            <Setter Property="Text" Value="➕ Sign in with Google"/>
                                            <Setter Property="ToolTip" Value="{x:Null}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Button>
                </Grid>
               
            </Border>

            <DockPanel Margin="10 0 10 10">
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="SourceBranchSync" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Maximum number of backups" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <ComboBox Background="{DynamicResource TertiaryBackgroundBrush}"
                  Width="120" HorizontalAlignment="Right" Height="27"
                  SelectedIndex="{Binding Config.ActionAfterLogin,Mode=TwoWay}">
                    <ComboBoxItem Content="No versions"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="25"/>
                    <ComboBoxItem Content="50"/>
                    <ComboBoxItem Content="Unlimited"/>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="10 0 10 10">
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="Cloud" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Sync folder name" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>
            </DockPanel>

            <DockPanel Margin="10 5 10 10">
                <TextBlock Text="About program" 
                   DockPanel.Dock="Top" Margin="1 0 0 7"
                   Foreground="{DynamicResource SecondarySubBrush}" />
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" >
                    <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}"
                                   Kind="CodeTags" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <TextBlock Text="Source code" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>

                <Button Style="{StaticResource TransparentButton}" Margin="10 0 0 0"
                        HorizontalAlignment="Left" Width="25" Height="25"
                        Background="{DynamicResource PrimarySubBrush}">
                    <Icon:PackIconMaterial Kind="OpenInNew" Width="11" Height="11"/>
                </Button>
            </DockPanel>

            <DockPanel Margin="10 0 10 10">
                <Border Style="{StaticResource ChipBorder}" Margin="0 0 10 0" 
                        Child="{StaticResource AppIcon}"/>


                <TextBlock Text="Steam organizer" VerticalAlignment="Center" 
                       Foreground="{DynamicResource SecondaryForegroundBrush}"/>
                <TextBlock VerticalAlignment="Center"
                           FontWeight="Normal" FontSize="12" Opacity="0.5" HorizontalAlignment="Right"
                           Foreground="{DynamicResource SecondaryForegroundBrush}">
                    <Run Text="Version:"/>
                    <Run Text="{Binding Version,Mode=OneTime}"/>
                </TextBlock>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Grid>
