SteamOrganizer/MVVM/View/Controls/TextInputView.xaml

<StackPanel x:Class="SteamOrganizer.MVVM.View.Controls.TextInputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamOrganizer.MVVM.View.Controls" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:ext="clr-namespace:SteamOrganizer.MVVM.View.Extensions"
      mc:Ignorable="d" 
      Width="300"
      d:Background="{DynamicResource SecondaryBackgroundBrush}"
      Margin="0 0 0 10">
    
    <DockPanel Margin="10 10 10 10">
        <Icon:PackIconMaterial Foreground="{DynamicResource TertiaryForegroundBrush}" Kind="InformationVariant"/>
        <TextBlock x:Name="Tip" Padding="5 0 0 0" Foreground="{DynamicResource SecondaryForegroundBrush}"
                   TextWrapping="Wrap" />
    </DockPanel>

    <ext:TemplateDecorator x:Name="Decorator" Margin="10 0 10 10" Icon="TextBox">
        <ext:PasswordBox Height="35" CornerRadius="3" ShowButtonVisibility="Collapsed"
                         SelectionBrush="{DynamicResource LightBlueGrad}" IsPasswordShown="True"
                         Background="{DynamicResource TertiaryBackgroundBrush}"
                         Foreground="{DynamicResource SecondaryForegroundBrush}"/>
    </ext:TemplateDecorator>

    <ext:HoverButton Click="SubmitClick"
                     HorizontalAlignment="Center" Margin="0 10 0 0"
                     Content="Confirm" MinWidth="100" 
                     IsDefault="True" Padding="10 4 10 4"
                     HoverBackground="{DynamicResource TertiaryForegroundBrush}"/>
</StackPanel>
