SteamOrganizer/Styles/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Content" CornerRadius="3" Margin="5" Background="{StaticResource SecondaryBackgroundBrush}" BorderThickness="0" Padding="0 3 0 3">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="0 2 0 2" />
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="0"  Color="Black" Opacity="0.4"/>
                        </Border.Effect>
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="0" ScaleY="0"/>
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.23" Storyboard.TargetName="Content" EasingFunction="{StaticResource BaseAnimationFunction}"
                                                                    Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)" From="0" To="1"/>
                                    <DoubleAnimation Duration="0:0:0.23" Storyboard.TargetName="Content" EasingFunction="{StaticResource BaseAnimationFunction}"
                                                                    Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)" From="0" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TertiaryBackgroundBrush}"/>
        <Setter Property="Tag" Value="{DynamicResource PurpleGradient}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <DockPanel Name="Root" Height="35" Background="Transparent">
                        <Border Padding="3" CornerRadius="3" Height="25" Width="25" Margin="12 0 0 0" Background="{DynamicResource PurpleGradient}"
                    HorizontalAlignment="Left">
                            <icon:PackIconMaterial Kind="{TemplateBinding Icon}" Width="15" Height="15"
                                                      Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <ContentPresenter Name="HeaderHost" Margin="15,0,15,0" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                      TextOptions.TextRenderingMode="ClearType" TextBlock.FontSize="12" TextBlock.FontWeight="Medium" TextBlock.Foreground="{TemplateBinding Foreground}" TextOptions.TextFormattingMode="Display"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TertiaryForegroundBrush}"/>
                            <Setter TargetName="Root" Property="Background" Value="{Binding Path=BorderBrush,RelativeSource={RelativeSource FindAncestor,AncestorType=MenuItem}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="{Binding Path=Tag,RelativeSource={RelativeSource FindAncestor,AncestorType=MenuItem}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>