SteamOrganizer/Styles/Misc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <CircleEase EasingMode="EaseInOut" x:Key="BaseAnimationFunction"/>

    <ToolTip x:Key="AutoClosableToolTip" 
                     StaysOpen="True"
                     Placement="Bottom"
                     ToolTipService.InitialShowDelay="0"/>
    
    <Style x:Key="ChipBorder" TargetType="{x:Type Border}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource PurpleGradient}"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Padding" Value="7"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Placement" Value="Top"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border CornerRadius="5" Padding="7" Margin="0 0 0 7" Background="{DynamicResource PurpleGradient}">
                        <TextBlock Text="{TemplateBinding Property=Content}" FontSize="12" Foreground="{DynamicResource TertiaryForegroundBrush}" TextWrapping="Wrap"
                                           MaxWidth="300"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="0.8" Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource SecondaryForegroundBrush}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Background="Transparent">
                        <StackPanel Orientation="Horizontal" Name="Border"
                                    Margin="10 0 10 0">

                            <Icon:PackIconMaterial x:Name="Icon" Kind="{TemplateBinding Tag}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5 0 0 0"/>
                        </StackPanel>

                        <Rectangle x:Name="Effect"
                                       Visibility="Collapsed"
                                       Height="2" Margin="-30 0 -30 -10"
                                       Fill="{DynamicResource EffectGrad}"
                                       VerticalAlignment="Bottom"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="TextBlock.Foreground" Value="{DynamicResource LightBlueGrad}"/>
                            <Setter TargetName="Effect" Property="Visibility" Value="Visible"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Rectangle Height="2" Fill="{DynamicResource PrimaryBackgroundBrush}"
                                        VerticalAlignment="Bottom"/>

                        <TabPanel IsItemsHost="True" Margin="0 10 0 10"
                                      HorizontalAlignment="Center"/>

                        <ContentPresenter  ContentSource="SelectedContent" Grid.Row="1"  />


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>