SteamOrganizer/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="ModernTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundBrush}"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource LightBlueGrad}"/>
        <Setter Property="CaretBrush" Value="{DynamicResource LightBlueGrad}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Cursor="IBeam" CornerRadius="3" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}" Padding="10 5 10 5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}"
                            Focusable="false" Background="Transparent" VerticalScrollBarVisibility="Hidden" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ModernTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid Background="Transparent">
                        <Border x:Name="border" Cursor="IBeam" CornerRadius="12" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}" Padding="10 5 45 5" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          Focusable="false" 
                                          Background="Transparent" 
                                          VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <TextBlock x:Name="hint" Foreground="{TemplateBinding Foreground}" Margin="13 5 10 5"
                                       FontSize="{TemplateBinding FontSize}" Padding="{TemplateBinding Padding}"
                                       Visibility="Collapsed" Text="{TemplateBinding Uid}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        <Button x:Name="Button" Style="{StaticResource TransparentButton}" 
                                HorizontalAlignment="Right"
                                Background="{DynamicResource TertiaryBackgroundBrush}"
                                Width="60"
                                Command="{TemplateBinding Tag}">
                            <Button.Resources>
                                <CornerRadius x:Key="Corner" TopLeft="20" TopRight="12" BottomRight="12" BottomLeft="20"/>
                            </Button.Resources>
                            <Icon:PackIconMaterial x:Name="Icon" Kind="CloseThick" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Foreground="{DynamicResource LightBlueGrad}"/>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Icon" Property="Kind" Value="Magnify"/>
                            <Setter TargetName="Button" Property="IsHitTestVisible" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="hint" Property="Opacity" Value="0.6"/>
                        </Trigger>

                        <EventTrigger RoutedEvent="TextBox.GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="hint" Storyboard.TargetProperty="Opacity"  From="1" To="0.5" Duration="0:0:0.4" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="TextBox.LostFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetName="hint" Storyboard.TargetProperty="Opacity"  From="0.5" To="1" Duration="0:0:0.4" FillBehavior="HoldEnd"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>