Steam Account Manager/Themes/MainPopup.xaml

<UserControl x:Class="Steam_Account_Manager.Themes.MainPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.4" From="0" To="0.8"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <!-- Start: Popup User Control -->
        <Border x:Name="Conatiner" CornerRadius="5" Width="Auto" Height="Auto"
                Margin="10 3 0 3" Background="{DynamicResource popup_border_background}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Star: Reusable Text -->
            <TextBlock x:Name="PopupText" FontSize="12" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 10 5"/>
            <!-- Star: Reusable Text -->
        </Border>
        <!-- End: Popup User Control -->
    </Grid>

</UserControl>