Steam Account Manager/Themes/TrayMenu.xaml

<Window x:Class="Steam_Account_Manager.Themes.TrayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Account_Manager.Themes" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
         Height="94" Width="160" ShowInTaskbar="False"
    WindowStyle="None" AllowsTransparency="True" 
    Background="Transparent"
        Title="TrayMenu">
    <Window.Resources>
        <Style x:Key="trayButton" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource settings_buttons_isUncheckedText}"/>
            <Setter Property="Background" Value="{DynamicResource background_border_color}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="0" Opacity="0.9">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource first_main_color}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource background_border_color}" CornerRadius="5">
        <StackPanel Margin="0 5 0 5">
            <Button Style="{StaticResource trayButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ViewGrid" Padding="2" Margin="0 3 10 0"/>
                    <TextBlock Text="Show/Hide"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource trayButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Cog" Padding="2" Margin="0 3 10 0"/>
                    <TextBlock Text="Options"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource trayButton}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ExitToApp" Padding="2" Margin="0 3 10 0"/>
                    <TextBlock Text="Exit"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </Border>
</Window>
