Steam Account Manager/Locale/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings view -->
    <v:String x:Key="sv_settings_title">Настройки</v:String>
    <v:String x:Key="sv_theme">Тема</v:String>
    <v:String x:Key="sv_language">Язык</v:String>
    <v:String x:Key="sv_close_after_logging">Закрывать программу после входа в аккаунт</v:String>
    <v:String x:Key="sv_confirm_when_del">Удалять аккаунты без подтверждения</v:String>
    <v:String x:Key="sv_save_changes">Сохранить</v:String>
    <v:String x:Key="sv_on">Включено</v:String>
    <v:String x:Key="sv_off">Выключено</v:String>
    <v:String x:Key="sv_password">Установить пароль на программу</v:String>
    <v:String x:Key="sv_info_collect">Не собирать информацию об аккаунтах</v:String>
    <v:String x:Key="sv_crypto_key">Ключ шифрования</v:String>
    <v:String x:Key="sv_steam_key">Пользовательский steam web API ключ</v:String>
    <!--#endregion-->


    <!--#region Main view -->
    <v:String x:Key="mv_total_accounts">Всего аккаунтов:</v:String>
    <v:String x:Key="mv_accounts_title">Аккаунты</v:String>
    <v:String x:Key="mv_settings_title">Настройки</v:String>
    <v:String x:Key="mv_logout_title">Выйти</v:String>
    <v:String x:Key="mv_account_added_notification">Аккаунт успешно добавлен!</v:String>
    <!--#endregion-->


    <!--#region Accounts View -->
    <v:String x:Key="av_searchbar_title">Поиск аккаунтов  .  .  .</v:String>
    <v:String x:Key="av_addbutton_title">Добавить</v:String>
    <v:String x:Key="av_confirmation_delete">Вы действительно хотите удалить аккаунт?</v:String>
    <v:String x:Key="av_popup_saveDatabase">Сохранить базу аккаунтов в файл</v:String>
    <v:String x:Key="av_popup_restoreDatabase_1">Восстановить базу аккаунтов из файла</v:String>
    <v:String x:Key="av_popup_restoreDatabase_2">Внимание! Заменяет текущие аккаунты.</v:String>
    <v:String x:Key="av_popup_restoreAccount">Восстановить аккаунт</v:String>
    <v:String x:Key="av_popup_updAccounts">Обновить информацию об аккаунтах</v:String>
    <!--#endregion-->


    <!--#region Account add view -->
    <v:String x:Key="adv_header_title">Новый аккаунт</v:String>
    <v:String x:Key="adv_login">Логин</v:String>
    <v:String x:Key="adv_password">Пароль</v:String>
    <v:String x:Key="adv_account_URL">URL-ссылка на аккаунт</v:String>
    <v:String x:Key="adv_save">Сохранить</v:String>
    <v:String x:Key="adv_error_invalid_link">Неверная ссылка на профиль!</v:String>
    <v:String x:Key="adv_error_login_empty">Поле с логином пустое!</v:String>
    <v:String x:Key="adv_error_login_contain_spaces">Логин не может содержать пробелы!</v:String>
    <v:String x:Key="adv_error_login_shortage">Минимальная длина логина 3 символа!</v:String>
    <v:String x:Key="adv_error_login_overflow">Максимальная длина логина 20 символов!</v:String>
    <v:String x:Key="adv_error_pass_empty">Поле с паролем пустое!</v:String>
    <v:String x:Key="adv_error_pass_shortage">Минимальная длина пароля 8 символов!</v:String>
    <v:String x:Key="adv_error_pass_overflow">Максимальная длина пароля 50 символов!</v:String>
    <v:String x:Key="adv_info_connection_check">Выполняется проверка сети...</v:String>
    <v:String x:Key="adv_info_collect_data">Сбор информации об учетной записи...</v:String>
    <!--#endregion-->


    <!--#region Account data view -->
    <v:String x:Key="adat_visiblity">Видимость:</v:String>
    <v:String x:Key="adat_profile_url">URL профиля:</v:String>
    <v:String x:Key="adat_community_statuses">• Комьюнити статусы</v:String>
    <v:String x:Key="adat_personal_data">• Персональные данные</v:String>
    <v:String x:Key="adat_steam_account">Steam акаунт</v:String>
    <v:String x:Key="adat_login">Логин</v:String>
    <v:String x:Key="adat_password">Пароль</v:String>
    <v:String x:Key="adat_email_address">Email адресс</v:String>
    <v:String x:Key="adat_noteAbout">• Заметка об акаунте</v:String>
    <v:String x:Key="adat_2fa_confirm">Вы уверены, что хотите привязать 2FA к аккаунту?</v:String>

    <v:String x:Key="adat_links_header">Steam ссылки</v:String>
    <v:String x:Key="adat_links_games">Игры</v:String>
    <v:String x:Key="adat_links_inventory">Инвентарь</v:String>
    <v:String x:Key="adat_links_friends">Друзья</v:String>
    <v:String x:Key="adat_links_badges">Значки</v:String>
    <v:String x:Key="adat_links_groups">Группы</v:String>

    <v:String x:Key="adat_cs_header">• CS:GO Статистика</v:String>
    <v:String x:Key="adat_cs_general">Основная</v:String>
    <v:String x:Key="adat_cs_ranks">Звания</v:String>
    <v:String x:Key="adat_cs_kd">У/С:</v:String>
    <v:String x:Key="adat_cs_kills">Убийства:</v:String>
    <v:String x:Key="adat_cs_deaths">Смерти:</v:String>
    <v:String x:Key="adat_cs_playedMatches">Матчей сыграно:</v:String>
    <v:String x:Key="adat_cs_matchesWon">Побед в матчах:</v:String>
    <v:String x:Key="adat_cs_winrate">Шанс победы:</v:String>
    <v:String x:Key="adat_cs_roundsPlayed">Раундов сыграно:</v:String>
    <v:String x:Key="adat_cs_shots">Выстрелов:</v:String>
    <v:String x:Key="adat_cs_averageAccuracy">Средняя точность:</v:String>
    <v:String x:Key="adat_cs_shotsHit">Выстрелов попало:</v:String>
    <v:String x:Key="adat_cs_headshots">Хэдшотов:</v:String>
    <v:String x:Key="adat_cs_headshotspercent">Процент хэдшотов:</v:String>

    <v:String x:Key="adat_popup_update_info">Обновить данные об аккаунте</v:String>
    <v:String x:Key="adat_popup_account_export">Экспорт аккаунта в файл</v:String>
    <v:String x:Key="adat_popup_save_chanes">Сохранить изменения</v:String>
    <v:String x:Key="adat_popup_current_rank">Текущее звание 5x5</v:String>
    <v:String x:Key="adat_popup_best_rank">Лучшее звание 5x5</v:String>
    <v:String x:Key="adat_popup_nullGames">Игры отсутствуют или информация скрыта</v:String>
    <v:String x:Key="adat_popup_countGames">Игр на аккаунте:</v:String>
    <v:String x:Key="adat_popup_playedGames">Из них сыграно:</v:String>
    <v:String x:Key="adat_popup_playtime">Игровое время:</v:String>
    <v:String x:Key="adat_popup_regDate">Дата регистрации:</v:String>
    <v:String x:Key="adat_popup_regDateUnknown">Дата регистрации неизвестна</v:String>
    <v:String x:Key="adat_popup_vacCount">Колиество VAC банов:</v:String>
    <v:String x:Key="adat_popup_daysFirstBan">Дней после первого бана:</v:String>
    <!--#endregion-->


    <!--#region Add authenticator window -->
    <v:String x:Key="aaw_add_header">Добавление 2FA</v:String>
    <v:String x:Key="aaw_add_new">Новый</v:String>
    <v:String x:Key="aaw_add_load">Загрузить</v:String>

    <v:String x:Key="aaw_dataWait">Подождите, идет получение данных...</v:String>
    <v:String x:Key="aaw_emailCode">Пожалуйста, введите код с электронной почты</v:String>
    <v:String x:Key="aaw_installing">Установка аутентификатора...</v:String>
    <v:String x:Key="aaw_captcha">Пожалуйста, введите капчу</v:String>
    <v:String x:Key="aaw_2faCode">Пожалуйста, введите свой 2FA-код</v:String>
    <v:String x:Key="aaw_manyAttempts">Слишком много попыток, попробуйте позже</v:String>
    <v:String x:Key="aaw_dataIncorrect">Информация об учетной записи неверна, измените данные учетной записи</v:String>
    <v:String x:Key="aaw_addFail">Ошибка при добавлении аутентификатора:</v:String>
    <v:String x:Key="aaw_errorSave">Ошибка при сохранениии файла аутентификатора, аутентификатор не добавлен</v:String>
    <v:String x:Key="aaw_smsCode">Пожалуйста, введите SMS-код</v:String>
    <v:String x:Key="aaw_successAdd">Аутентификатор успешно добавлен</v:String>
    <!--#endregion-->


    <!--#region Show authenticator window -->
    <v:String x:Key="saw_header">Управление 2FA</v:String>
    <v:String x:Key="saw_loading">Загрузка...</v:String>
    <v:String x:Key="saw_authRemove">Аутентификатор удаляется...</v:String>
    <v:String x:Key="saw_authRemoveSuccess">Аутентификатор отключен, используйте свой логин и пароль для входа</v:String>
    <v:String x:Key="saw_authRemoveError">Произошла ошибка при попытке деактивировать аутентификатор, повторите попытку позже</v:String>
    <v:String x:Key="saw_unknownError">При деактивации произошла неизвестная ошибка, аутентификатор не был удален</v:String>
    <!--#endregion-->
</ResourceDictionary>