Steam Account Manager/Locale/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings view -->
    <v:String x:Key="sv_settings_title">Настройки</v:String>
    <v:String x:Key="sv_theme">Тема</v:String>
    <v:String x:Key="sv_language">Язык</v:String>
    <v:String x:Key="sv_close_after_logging">Закрывать программу после входа в аккаунт</v:String>
    <v:String x:Key="sv_confirm_when_del">Удалять аккаунты без подтверждения</v:String>
    <v:String x:Key="sv_save_changes">Сохранить</v:String>
    <v:String x:Key="sv_on">Включено</v:String>
    <v:String x:Key="sv_off">Выключено</v:String>
    <v:String x:Key="sv_password">Установить пароль на программу</v:String>
    <v:String x:Key="sv_info_collect">Не собирать информацию об аккаунтах</v:String>
    <v:String x:Key="sv_crypto_key">Ключ шифрования</v:String>
    <v:String x:Key="sv_steam_key">Пользовательский steam web API ключ</v:String>
    <v:String x:Key="sv_getID">Получать steam ID у анонимных аккаунтов при логине</v:String>
    <v:String x:Key="sv_rememberPass">Запоминать пароль при входе</v:String>
    <v:String x:Key="sv_newPass">╰ Введите новый пароль:</v:String>
    <v:String x:Key="sv_autoStartup">Включать при запуске системы</v:String>
    <v:String x:Key="sv_minimizeAtStart">Сворачивать при запуске приложения</v:String>
    <v:String x:Key="sv_minimizeOnClose">Сворачивать в трей при закрытии</v:String>

    <v:String x:Key="sv_popup_apiKeyInfo" xml:space="preserve"
              >Этот ключ позволяет использовать&#13;API Steam и получать данные аккаунтов&#13;Если основной ключ не работает,&#13;можно использовать свой ключ - "Клик"</v:String>
    <v:String x:Key="sv_popup_maxApiKeyLength">Длина ключа может быть только 32 символа</v:String>
    <v:String x:Key="sv_popup_cryptoKeyInfo" xml:space="preserve"
              >256-битный ключ для шифрования данных при сохранении аккаунтов.&#13;ВНИМАНИЕ! Если вы потеряете ключ, вы не сможете восстановить ваши&#13;данные. После создания нового ключа запишите его или сохраните!</v:String>
    <v:String x:Key="sv_popup_generateCryptoKey">Сгенерировать новый ключ шифрования</v:String>
    <v:String x:Key="sv_popup_resetCrypto">Сбросить по умолчанию</v:String>
    <v:String x:Key="sv_popup_passwordError" xml:space="preserve">Пароль должен содержать не менее&#13;5 символов и не более 30</v:String>
    <!--#endregion-->


    <!--#region Main view -->
    <v:String x:Key="mv_total_accounts">Всего аккаунтов:</v:String>
    <v:String x:Key="mv_accounts_title">Аккаунты</v:String>
    <v:String x:Key="mv_settings_title">Настройки</v:String>
    <v:String x:Key="mv_logout_title">Выйти из Steam</v:String>
    <v:String x:Key="mv_remoteControl_title">Удаленное управ.</v:String>
    <v:String x:Key="mv_account_added_notification">Аккаунт успешно добавлен!</v:String>
    <v:String x:Key="mv_newUpdate">Обнаружена новая версия, обновить сейчас?</v:String>
    <!--#endregion-->


    <!--#region Accounts View -->
    <v:String x:Key="av_searchbar_title">Поиск аккаунтов  .  .  .</v:String>
    <v:String x:Key="av_addbutton_title">Добавить</v:String>
    <v:String x:Key="av_confirmation_delete">Вы действительно хотите удалить аккаунт?</v:String>
    <v:String x:Key="av_popup_saveDatabase">Сохранить базу аккаунтов в файл</v:String>
    <v:String x:Key="av_popup_restoreDatabase" xml:space="preserve">Восстановить базу аккаунтов из файла&#13;Внимание! Заменяет текущие аккаунты.</v:String>
    <v:String x:Key="av_popup_restoreAccount">Восстановить аккаунт</v:String>
    <v:String x:Key="av_popup_updAccounts">Обновить информацию об аккаунтах</v:String>
    <v:String x:Key="av_noAccounts" xml:space="preserve">Аккаунты не добавлены.&#13;Нажмите "Добавить"!</v:String>
    <!--#endregion-->


    <!--#region Account add view -->
    <v:String x:Key="adv_header_title">Новый аккаунт</v:String>
    <v:String x:Key="adv_login">Логин</v:String>
    <v:String x:Key="adv_password">Пароль</v:String>
    <v:String x:Key="adv_account_URL">URL-ссылка на аккаунт</v:String>
    <v:String x:Key="adv_save">Сохранить</v:String>
    <v:String x:Key="adv_error_invalid_link">Неверная ссылка на профиль!</v:String>
    <v:String x:Key="adv_error_login_empty">Поле с логином пустое!</v:String>
    <v:String x:Key="adv_error_login_contain_spaces">Логин не может содержать пробелы!</v:String>
    <v:String x:Key="adv_error_login_shortage">Минимальная длина логина 3 символа!</v:String>
    <v:String x:Key="adv_error_login_overflow">Максимальная длина логина 32 символов!</v:String>
    <v:String x:Key="adv_error_pass_empty">Поле с паролем пустое!</v:String>
    <v:String x:Key="adv_error_pass_shortage">Минимальная длина пароля 8 символов!</v:String>
    <v:String x:Key="adv_error_pass_overflow">Максимальная длина пароля 50 символов!</v:String>
    <v:String x:Key="adv_error_nickError">Длина ника может быть от 2 до 32 символов</v:String>
    <v:String x:Key="adv_error_error403">Ошибка: (403) Steam не отвечает или ключ Steam Web API недействителен</v:String>
    <v:String x:Key="adv_info_connection_check">Выполняется проверка сети...</v:String>
    <v:String x:Key="adv_info_collect_data">Сбор информации об учетной записи...</v:String>
    <v:String x:Key="adv_nickname">Никнейм</v:String>

    <v:String x:Key="adv_dontCollectInfo_1">Не собирать информацию</v:String>
    <v:String x:Key="adv_dontCollectInfo_2">об этом аккаунте</v:String>
    <!--#endregion-->


    <!--#region Account data view -->
    <v:String x:Key="adat_visiblity">Видимость:</v:String>
    <v:String x:Key="adat_profile_url">URL профиля:</v:String>
    <v:String x:Key="adat_community_statuses">• Комьюнити статусы</v:String>
    <v:String x:Key="adat_personal_data">• Персональные данные</v:String>
    <v:String x:Key="adat_steam_account">Steam акаунт</v:String>
    <v:String x:Key="adat_login">Логин</v:String>
    <v:String x:Key="adat_password">Пароль</v:String>
    <v:String x:Key="adat_email_address">Email адресс</v:String>
    <v:String x:Key="adat_noteAbout">• Заметка об акаунте</v:String>
    <v:String x:Key="adat_2fa_confirm">Вы уверены, что хотите привязать 2FA к аккаунту?</v:String>

    <v:String x:Key="adat_links_header">Steam ссылки</v:String>
    <v:String x:Key="adat_links_games">Игры</v:String>
    <v:String x:Key="adat_links_inventory">Инвентарь</v:String>
    <v:String x:Key="adat_links_friends">Друзья</v:String>
    <v:String x:Key="adat_links_badges">Значки</v:String>
    <v:String x:Key="adat_links_groups">Группы</v:String>

    <v:String x:Key="adat_cs_header">• CS:GO Статистика</v:String>
    <v:String x:Key="adat_cs_general">Основная</v:String>
    <v:String x:Key="adat_cs_ranks">Звания</v:String>
    <v:String x:Key="adat_cs_kd">У/С:</v:String>
    <v:String x:Key="adat_cs_kills">Убийства:</v:String>
    <v:String x:Key="adat_cs_deaths">Смерти:</v:String>
    <v:String x:Key="adat_cs_playedMatches">Матчей сыграно:</v:String>
    <v:String x:Key="adat_cs_matchesWon">Побед в матчах:</v:String>
    <v:String x:Key="adat_cs_winrate">Шанс победы:</v:String>
    <v:String x:Key="adat_cs_roundsPlayed">Раундов сыграно:</v:String>
    <v:String x:Key="adat_cs_shots">Выстрелов:</v:String>
    <v:String x:Key="adat_cs_averageAccuracy">Средняя точность:</v:String>
    <v:String x:Key="adat_cs_shotsHit">Выстрелов попало:</v:String>
    <v:String x:Key="adat_cs_headshots">Хэдшотов:</v:String>
    <v:String x:Key="adat_cs_headshotspercent">Процент хэдшотов:</v:String>

    <v:String x:Key="adat_cs_inf_takeStats">Получение статистики...</v:String>
    <v:String x:Key="adat_cs_inf_takeRank">Получение ранга...</v:String>
    <v:String x:Key="adat_cs_inf_updSucces">Данные игрока обновлены!</v:String>
    <v:String x:Key="adat_cs_inf_serverError">Ошибка, повторите попытку позже...</v:String>
    <v:String x:Key="adat_cs_inf_updated">Информация обновлена</v:String>
    <v:String x:Key="adat_cs_inf_noInternet">"Ошибка в сети или APIKey ...</v:String>

    <v:String x:Key="adat_notif_copiedClipoard">Скопировано в буфер</v:String>
    <v:String x:Key="adat_notif_changesSaved">Изменения об аккаунте сохранены</v:String>
    <v:String x:Key="adat_notif_accountExported">Аккаунт сохранен в файл</v:String>

    <v:String x:Key="adat_popup_update_info">Обновить данные об аккаунте</v:String>
    <v:String x:Key="adat_popup_account_export">Экспорт аккаунта в файл</v:String>
    <v:String x:Key="adat_popup_save_chanes">Сохранить изменения</v:String>
    <v:String x:Key="adat_popup_current_rank">Текущее звание 5x5</v:String>
    <v:String x:Key="adat_popup_best_rank">Лучшее звание 5x5</v:String>
    <v:String x:Key="adat_popup_nullGames">Игры отсутствуют или информация скрыта</v:String>
    <v:String x:Key="adat_popup_countGames">Игр на аккаунте:</v:String>
    <v:String x:Key="adat_popup_playedGames">Из них сыграно:</v:String>
    <v:String x:Key="adat_popup_playtime">Игровое время:</v:String>
    <v:String x:Key="adat_popup_regDate">Дата регистрации:</v:String>
    <v:String x:Key="adat_popup_regDateUnknown">Дата регистрации неизвестна</v:String>
    <v:String x:Key="adat_popup_vacCount">Количество VAC банов:</v:String>
    <v:String x:Key="adat_popup_daysFirstBan">Дней после первого бана:</v:String>
    <!--#endregion-->


    <!--#region Account tab view -->
    <v:String x:Key="atv_inf_steamNotFound">Steam не найден или не установлен</v:String>
    <v:String x:Key="atv_inf_loggedInSteam">Авторизировано, ожидается запуск Steam</v:String>
    <v:String x:Key="atv_inf_getLocalAccInfo">Получение информации об акаунте...</v:String>
    <v:String x:Key="atv_inf_errorWhileScanning">Ошибка при сканировании аккаунта</v:String>
    <v:String x:Key="atv_vacCount">Количество VAC:</v:String>
    <v:String x:Key="atv_vacInfoAbsent">Информация отсутствует</v:String>
    <!--#endregion-->

    
    <!--#region Add authenticator window -->
    <v:String x:Key="aaw_add_header">Добавление 2FA</v:String>
    <v:String x:Key="aaw_add_new">Новый</v:String>
    <v:String x:Key="aaw_add_load">Загрузить</v:String>

    <v:String x:Key="aaw_dataWait">Подождите, идет получение данных...</v:String>
    <v:String x:Key="aaw_emailCode">Пожалуйста, введите код с электронной почты</v:String>
    <v:String x:Key="aaw_installing">Установка аутентификатора...</v:String>
    <v:String x:Key="aaw_captcha">Пожалуйста, введите капчу</v:String>
    <v:String x:Key="aaw_2faCode">Пожалуйста, введите свой 2FA-код</v:String>
    <v:String x:Key="aaw_manyAttempts">Слишком много попыток, попробуйте позже</v:String>
    <v:String x:Key="aaw_dataIncorrect">Информация об учетной записи неверна, измените данные учетной записи</v:String>
    <v:String x:Key="aaw_addFail">Ошибка при добавлении аутентификатора:</v:String>
    <v:String x:Key="aaw_errorSave">Ошибка при сохранениии файла аутентификатора, аутентификатор не добавлен</v:String>
    <v:String x:Key="aaw_smsCode">Пожалуйста, введите SMS-код</v:String>
    <v:String x:Key="aaw_successAdd">Аутентификатор успешно добавлен</v:String>
    <!--#endregion-->


    <!--#region Show authenticator window -->
    <v:String x:Key="saw_header">Управление 2FA</v:String>
    <v:String x:Key="saw_loading">Загрузка...</v:String>
    <v:String x:Key="saw_authRemove">Аутентификатор удаляется...</v:String>
    <v:String x:Key="saw_authRemoveSuccess">Аутентификатор отключен, используйте свой логин и пароль для входа</v:String>
    <v:String x:Key="saw_authRemoveError">Произошла ошибка при попытке деактивировать аутентификатор, повторите попытку позже</v:String>
    <v:String x:Key="saw_unknownError">При деактивации произошла неизвестная ошибка, аутентификатор не был удален</v:String>
    <!--#endregion-->


    <!--#region Authentication view -->
    <v:String x:Key="aw_enterPassword">Введите пароль</v:String>
    <v:String x:Key="aw_cancel">Отмена</v:String>
    <v:String x:Key="aw_reset">Сброс</v:String>
    <v:String x:Key="aw_authentication">Аутентификация</v:String>
    <v:String x:Key="aw_longPass">Пароль не может быть такой длины</v:String>
    <v:String x:Key="aw_invalidPass">Ошибка! Неправильный пароль</v:String>
    <v:String x:Key="aw_manyAttempts">Слишком много попыток...</v:String>
    <v:String x:Key="aw_resetPass">Ваш конфиг будет удален, вы уверены?</v:String>

    <v:String x:Key="aw_encryptedData">Данные зашифрованы</v:String>
    <v:String x:Key="aw_enterCryptoKey">Введите криптоключ</v:String>
    <v:String x:Key="aw_resetDataLost">Данные аккаунтов будут потеряны, вы уверены?</v:String>
    <v:String x:Key="aw_invalidKey">Ошибка! Неправильный ключ</v:String>
    <v:String x:Key="aw_keyOnlyLength">Длина ключа может быть только 44 символа</v:String>
    <!--#endregion-->


    <!--#region Remote control -->

    <!--#region Login view -->
    <v:String x:Key="rc_lv_signIn">Вход</v:String>
    <v:String x:Key="rc_lv_guardCode">Код Steam guard</v:String>
    <v:String x:Key="rc_lv_recently">Недавние</v:String>
    <v:String x:Key="rc_lv_loggedIn" xml:space="preserve">Текущий активный: </v:String>
    <v:String x:Key="rc_lv_nickname" xml:space="preserve">Никнейм: </v:String>
    <v:String x:Key="rc_lv_hostedOn" xml:space="preserve">Запущен на: </v:String>
    <v:String x:Key="rc_lv_authedDevices" xml:space="preserve">Аутентифицированых устройств: </v:String>
    <v:String x:Key="rc_lv_emailAddress" xml:space="preserve">Ел. почта: </v:String>
    <v:String x:Key="rc_lv_emailVerif" xml:space="preserve">Подтверждение почты: </v:String>
    <v:String x:Key="rc_lv_accountState">Состояние аккаунта</v:String>
    <v:String x:Key="rc_lv_stateOffline">Оффлайн</v:String>
    <v:String x:Key="rc_lv_stateOnline">Онлайн</v:String>
    <v:String x:Key="rc_lv_stateBusy">Занят</v:String>
    <v:String x:Key="rc_lv_stateAway">Отошел</v:String>
    <v:String x:Key="rc_lv_stateSnooze">Спит</v:String>
    <v:String x:Key="rc_lv_stateLookToTrade">Ищет обмен</v:String>
    <v:String x:Key="rc_lv_stateLoogToPlay">Ищет компанию</v:String>
    <v:String x:Key="rc_lv_stateInvisible">Невидимый</v:String>
    <v:String x:Key="rc_lv_recentlyLogin">Войти</v:String>
    <v:String x:Key="rc_lv_recentlyDelete">Удалить</v:String>

    <v:String x:Key="rc_lv_uiMode">Режим интерфейса</v:String>
    <v:String x:Key="rc_lv_logout">Выйти</v:String>
    <v:String x:Key="rc_lv_editNick">Редактировать имя</v:String>
    <v:String x:Key="rc_lv_noInternet">Интернет соединение отсутствует...</v:String>
    <v:String x:Key="rc_lv_invalidPass">Неправильный пароль!</v:String>
    <v:String x:Key="rc_lv_invalidTwofa">Неправильный код 2FA!</v:String>
    <v:String x:Key="rc_lv_invalidGuard">Неправильный код аутентификации!</v:String>
    <v:String x:Key="rc_lv_servUnavailable">Сервис недоступен</v:String>
    <v:String x:Key="rc_lv_workTimeout">Задержка в работе...</v:String>
    <v:String x:Key="rc_lv_retriesExceeded">Превышено количеств попыток. Пожалуйста попытайтесь сноа через 35 минут</v:String>
    <v:String x:Key="rc_lv_tryLater">Попробуйте позже...</v:String>
    <v:String x:Key="rc_lv_keyExpired">Логин ключ устарел...</v:String>
    <!--#endregion-->

    <!--#region Games view -->
    <v:String x:Key="rc_gv_noGames" xml:space="preserve">В библиотеке отсутствуют&#13;игры. Кликните "Обновить"!</v:String>
    <v:String x:Key="rc_gv_selected" xml:space="preserve">Выбранных: </v:String>
    <v:String x:Key="rc_gv_customGameTitle">Тайтл игры</v:String>
    <v:String x:Key="rc_gv_Update">Обновить</v:String>
    <v:String x:Key="rc_gv_Other_gameID">ID другой игры</v:String>
    <v:String x:Key="rc_gv_idle">Запуск</v:String>
    <v:String x:Key="rc_gv_stop">Стоп</v:String>
    <v:String x:Key="rc_gv_maximumGames" xml:space="preserve">"Максимум&#13;32 игры!"</v:String>
    <v:String x:Key="rc_gv_selectGames">Выберите игру!</v:String>
    <!--#endregion-->

    <!--#region Messages view -->
    <v:String x:Key="rc_mv_chat">Чат:</v:String>
    <v:String x:Key="rc_mv_writeMsg">Написать сообщение...</v:String>
    <v:String x:Key="rc_mv_goToChatId">Перейти в чат ID64/ID32/URL</v:String>
    <v:String x:Key="rc_mv_currntAdm">Текущий администратор</v:String>
    <v:String x:Key="rc_mv_saveChatLog">Сохранять лог чата</v:String>
    <v:String x:Key="rc_mv_enableCmds">Включить команды</v:String>
    <v:String x:Key="rc_mv_chatNotSelect">Чат не выбран</v:String>

    <v:String x:Key="rc_mv_cmdsTitle" xml:space="preserve">  Ключевое слово        Команда              Сообщение   </v:String>
    <v:String x:Key="rc_mv_onlyConsoleCmds">Только консольные команды</v:String>
    <v:String x:Key="rc_mv_cmd">Команда</v:String>
    <v:String x:Key="rc_mv_keyword">Ключевое слово</v:String>
    <v:String x:Key="rc_mv_message">Сообщение</v:String>
    <v:String x:Key="rc_mv_chatLeave">Покинуть текущий чат</v:String>
    <v:String x:Key="rc_mv_addAdmin" xml:space="preserve">Пользователь, команды&#13;которого выполняет бот</v:String>
    <!--#endregion-->


    <!--#region Friends view -->
    <v:String x:Key="rc_fv_friends">Друзей:</v:String>
    <v:String x:Key="rc_fv_Name">Имя</v:String>
    <v:String x:Key="rc_fv_friendSince">Друг с</v:String>
    <!--#endregion-->

    <!--#region NewRegion -->
    <x:ArrayExtension x:Key="rc_swv_privacy" Type="v:String">
        <v:String>Неизвестно</v:String>
        <v:String>Приватно</v:String>
        <v:String>Только для друзей</v:String>
        <v:String>Публично</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="rc_swv_privacyComment" Type="v:String">
        <v:String>Только для друзей</v:String>
        <v:String>Публично</v:String>
        <v:String>Приватно</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="rc_swv_subPrivacy" Type="v:String">
        <v:String>Приватно</v:String>
        <v:String>Публично</v:String>
    </x:ArrayExtension>
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>