Steam Account Manager/Locale/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings view -->
    <v:String x:Key="sv_settings_title">Налаштування</v:String>
    <v:String x:Key="sv_theme">Тема</v:String>
    <v:String x:Key="sv_language">Мова</v:String>
    <v:String x:Key="sv_action_after_logging">Дія після входу в акаунт</v:String>
    <v:String x:Key="sv_paste2fa_method">Спосіб введення 2FA-коду</v:String>
    <v:String x:Key="sv_confirm_when_del">Видаляти акаунти без підтвердження</v:String>
    <v:String x:Key="sv_save_changes">Зберегти</v:String>
    <v:String x:Key="sv_on">Увімкнено</v:String>
    <v:String x:Key="sv_off">Вимкнено</v:String>
    <v:String x:Key="sv_password">Встановити пароль на програму</v:String>
    <v:String x:Key="sv_info_collect">Не збирати інформацію об акаунтах</v:String>
    <v:String x:Key="sv_crypto_key">Ключ шифрування</v:String>
    <v:String x:Key="sv_crypto_key_default">За замовчуванням</v:String>
    <v:String x:Key="sv_steam_key">Користувальницький steam web API ключ</v:String>
    <v:String x:Key="sv_getID">Отримувати steam ID при вході в анонімний акаунт</v:String>
    <v:String x:Key="sv_rememberPass">Запам'ятовувати пароль при вході</v:String>
    <v:String x:Key="sv_newPass">╰ Введіть новий пароль:</v:String>
    <v:String x:Key="sv_autoStartup">Вмикати під час запуску системи</v:String>
    <v:String x:Key="sv_minimizeAtStart">Згортати під час запуску програми</v:String>
    <v:String x:Key="sv_minimizeOnClose">Згортати у трей при закритті</v:String>
    <v:String x:Key="sv_title_interface">Інтерфейс</v:String>
    <v:String x:Key="sv_title_extended">Розширені</v:String>
    <v:String x:Key="sv_title_general">Загальні</v:String>
    <v:String x:Key="sv_title_system">Система и автоматизація</v:String>
    <v:String x:Key="sv_automaticLogin">Автоматичний вхід в акаунт</v:String>
    <v:String x:Key="sv_highestQualityImages">Завантажувати зображення в максимальній якості</v:String>

    <x:ArrayExtension x:Key="sv_actions_after_logging_list" Type="v:String">
        <v:String>Нічого</v:String>
        <v:String>Закрити</v:String>
        <v:String>Згорнути у трей</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="sv_2fa_input_list" Type="v:String">
        <v:String>Вставкою</v:String>
        <v:String>Вручну</v:String>
    </x:ArrayExtension>

    <v:String x:Key="sv_popup_apiKeyInfo" xml:space="preserve"
              >Цей ключ дозволяє використовувати&#13;API Steam і отримувати дані про акаунт&#13;Якщо основний ключ не працює,&#13;можна використовувати власний - "Клік"</v:String>
    <v:String x:Key="sv_popup_maxApiKeyLength">Довжина ключа може складати лише 32 символи</v:String>
    <v:String x:Key="sv_popup_cryptoKeyInfo" xml:space="preserve"
              >256-бітний ключ для шифрування даних при збереженні акаунтів.&#13;УВАГА! Якщо ви втратите ключ, ви не зможете відновити свої дані&#13;Після створення нового ключа запишіть його або збережіть!</v:String>
    <v:String x:Key="sv_popup_generateCryptoKey">Згенеруйте новий ключ шифрування</v:String>
    <v:String x:Key="sv_popup_resetCrypto">Скинути за замовчуванням</v:String>
    <v:String x:Key="sv_popup_passwordError" xml:space="preserve">Пароль має містити принаймні&#13;5 символів і не більше 30</v:String>
    <!--#endregion-->


    <!--#region Main view -->
    <v:String x:Key="mv_total_accounts">Всього акаунтів:</v:String>
    <v:String x:Key="mv_accounts_title">Акаунти</v:String>
    <v:String x:Key="mv_settings_title">Налаштування</v:String>
    <v:String x:Key="mv_logout_title">Вийти з Steam</v:String>
    <v:String x:Key="mv_remoteControl_title">Віддалене управ.</v:String>
    <v:String x:Key="mv_account_added_notification">Акаунт успішно доданий!</v:String>
    <v:String x:Key="mv_newUpdate">Виявлено нову версію, оновити зараз?</v:String>
    <v:String x:Key="mv_connectionNotify">Очікування з'єднання з інтернетом, перехід в автономний режим через 15 секунд.</v:String>
    <v:String x:Key="mv_autonomyModeNotify">Інтернет-з'єднання відсутнє, перехід в автономний режим</v:String>
    <!--#endregion-->


    <!--#region Accounts View -->
    <v:String x:Key="av_searchbar_title">Пошук акаунтів  .  .  .</v:String>
    <v:String x:Key="av_addbutton_title">Додати</v:String>
    <v:String x:Key="av_confirmation_delete">Ви дійсно хочете видалити даний акаунт?</v:String>
    <v:String x:Key="av_popup_saveDatabase">Зберегти базу акаунтів у файл</v:String>
    <v:String x:Key="av_popup_restoreDatabase" xml:space="preserve">Відновити базу акаунтів з файлу&#13;Увага! Замінює всі поточні акаунти.</v:String>
    <v:String x:Key="av_popup_restoreAccount">Відновити акаунт з файлу</v:String>
    <v:String x:Key="av_popup_updAccounts">Оновити інформацію про акаунти</v:String>
    <v:String x:Key="av_noAccounts" xml:space="preserve">Аккаунти не додані.&#13;Натисніть "Додати"!</v:String>
    <v:String x:Key="av_searchByTitle">Пошук за</v:String>
    
    <x:ArrayExtension x:Key="av_searchFilter" Type="v:String">
        <v:String>Нікнеймом</v:String>
        <v:String>Примітці</v:String>
    </x:ArrayExtension>
    <!--#endregion-->


    <!--#region Account add view -->
    <v:String x:Key="adv_header_title">Додання акаунту</v:String>
    <v:String x:Key="adv_login">Логін</v:String>
    <v:String x:Key="adv_password">Пароль</v:String>
    <v:String x:Key="adv_account_URL">URL-посилання на акаунт</v:String>
    <v:String x:Key="adv_save">Зберегти</v:String>
    <v:String x:Key="adv_error_invalid_link">Неправильне посилання на профіль!</v:String>
    <v:String x:Key="adv_error_login_empty">Поле з логіном пусте!</v:String>
    <v:String x:Key="adv_error_login_contain_spaces">Логін не може містити пробіли!</v:String>
    <v:String x:Key="adv_error_login_shortage">Мінімальна довжина логіну 3 символи!</v:String>
    <v:String x:Key="adv_error_login_overflow">Максимальна довжина логіну 32 символів!</v:String>
    <v:String x:Key="adv_error_pass_empty">Поле с паролем пусте!</v:String>
    <v:String x:Key="adv_error_pass_shortage">Мінімальна довжина пароля 6 символів!</v:String>
    <v:String x:Key="adv_error_pass_overflow">Максимальна довжина пароля 50 символів!</v:String>
    <v:String x:Key="adv_error_nickError">Довжина ніку може бути від 2 до 32 символів</v:String>
    <v:String x:Key="adv_error_error403">Помилка: (403) Steam не відповідає або веб-ключ Steam API недійсний</v:String>
    <v:String x:Key="adv_info_connection_check">Виконується перевірка мережі...</v:String>
    <v:String x:Key="adv_info_collect_data">Збір інформації про обліковий запис...</v:String>
    <v:String x:Key="adv_nickname">Нікнейм</v:String>

    <v:String x:Key="adv_dontCollectInfo_1">Не збирати інформацію</v:String>
    <v:String x:Key="adv_dontCollectInfo_2">про цей акаунт</v:String>
    <!--#endregion-->


    <!--#region Account data view -->
    <v:String x:Key="adat_visiblity">Видимість:</v:String>
    <v:String x:Key="adat_profile_url">URL профіля:</v:String>
    <v:String x:Key="adat_community_statuses">• Ком'юніті статуси</v:String>
    <v:String x:Key="adat_personal_data">• Персональні дані</v:String>
    <v:String x:Key="adat_steam_account">Steam акаунт</v:String>
    <v:String x:Key="adat_login">Логін</v:String>
    <v:String x:Key="adat_password">Пароль</v:String>
    <v:String x:Key="adat_email_address">Email адреса</v:String>
    <v:String x:Key="adat_noteAbout">• Нотатка про акаунт</v:String>
    <v:String x:Key="adat_2fa_confirm">Ви впевнені, що хочете прив'язати 2FA до акаунту?</v:String>

    <v:String x:Key="adat_links_header">Steam посилання</v:String>
    <v:String x:Key="adat_links_games">Ігри</v:String>
    <v:String x:Key="adat_links_inventory">Інвентар</v:String>
    <v:String x:Key="adat_links_friends">Друзі</v:String>
    <v:String x:Key="adat_links_badges">Значки</v:String>
    <v:String x:Key="adat_links_groups">Групи</v:String>

    <v:String x:Key="adat_cs_header">• CS:GO Статистика</v:String>
    <v:String x:Key="adat_cs_general">Головна</v:String>
    <v:String x:Key="adat_cs_ranks">Звання</v:String>
    <v:String x:Key="adat_cs_kd">В/С:</v:String>
    <v:String x:Key="adat_cs_kills">Вбивства:</v:String>
    <v:String x:Key="adat_cs_deaths">Смерті:</v:String>
    <v:String x:Key="adat_cs_playedMatches">Матчів зіграно:</v:String>
    <v:String x:Key="adat_cs_matchesWon">Перемог в матчах:</v:String>
    <v:String x:Key="adat_cs_winrate">Шанс перемоги:</v:String>
    <v:String x:Key="adat_cs_roundsPlayed">Раундів зіграно:</v:String>
    <v:String x:Key="adat_cs_shots">Пострілів:</v:String>
    <v:String x:Key="adat_cs_averageAccuracy">Середня точність:</v:String>
    <v:String x:Key="adat_cs_shotsHit">Влучних пострілів:</v:String>
    <v:String x:Key="adat_cs_headshots">Хэдшотів:</v:String>
    <v:String x:Key="adat_cs_headshotspercent">Відсоток хэдшотів:</v:String>

    <v:String x:Key="adat_cs_inf_takeStats">Отримання статистики...</v:String>
    <v:String x:Key="adat_cs_inf_takeRank">Отримання рангу...</v:String>
    <v:String x:Key="adat_cs_inf_updSucces">Дані про гравця оновлені!</v:String>
    <v:String x:Key="adat_cs_inf_errortakeStats">Помилка отримання статистики, можливо API_KEY застарілий...</v:String>
    <v:String x:Key="adat_cs_inf_profilePrivateOrNullGames">Статистика ігор прихована або відсутня</v:String>
    <v:String x:Key="adat_cs_inf_serverError">Помилка сервера, повторіть пізніше...</v:String>
    <v:String x:Key="adat_cs_inf_updated">Інформація оновлена</v:String>
    <v:String x:Key="adat_cs_inf_noInternet">"Помилка в мережі або APIKey...</v:String>
    

    <v:String x:Key="adat_notif_copiedClipoard">Скопійовано у буфер</v:String>
    <v:String x:Key="adat_notif_changesSaved">Зміни акаунту збережені</v:String>
    <v:String x:Key="adat_notif_accountExported">Акаунт збережений у файл</v:String>

    <v:String x:Key="adat_popup_update_info">Оновити дані про акаунт</v:String>
    <v:String x:Key="adat_popup_account_export">Експорт акаунту у файлу</v:String>
    <v:String x:Key="adat_popup_save_chanes">Зберегти зміни</v:String>
    <v:String x:Key="adat_popup_current_rank">Поточне звання 5x5</v:String>
    <v:String x:Key="adat_popup_best_rank">Краще звання 5x5</v:String>
    <v:String x:Key="adat_popup_nullGames">Ігри відсутні або інформація прихована</v:String>
    <v:String x:Key="adat_popup_countGames">Ігор на акаунті:</v:String>
    <v:String x:Key="adat_popup_playedGames">З них зіграно:</v:String>
    <v:String x:Key="adat_popup_playtime">Ігровий час:</v:String>
    <v:String x:Key="adat_popup_regDate">Дата реєстрації:</v:String>
    <v:String x:Key="adat_popup_regDateUnknown">Дата реєстрації невідома</v:String>
    <v:String x:Key="adat_popup_vacCount">Кількість VAC банів:</v:String>
    <v:String x:Key="adat_popup_daysFirstBan">Днів після першого бану:</v:String>
    <!--#endregion-->


    <!--#region Account tab view -->
    <v:String x:Key="atv_inf_steamNotFound">Steam не знайдений або не встановлений</v:String>
    <v:String x:Key="atv_inf_loggedInSteam">Авторизовано, дочекайтеся запуску Steam</v:String>
    <v:String x:Key="atv_inf_getLocalAccInfo">Отримання інформації про аккаунт...</v:String>
    <v:String x:Key="atv_inf_errorWhileScanning">Помилка під час сканування акаунту</v:String>
    <v:String x:Key="atv_vacCount">Кількість VAC:</v:String>
    <v:String x:Key="atv_vacInfoAbsent">Інфомація відсутня</v:String>
    <v:String x:Key="atv_loginClient">Увійти в клієнт</v:String>
    <v:String x:Key="atv_loginRemotely">Увійти віддалено</v:String>
    <v:String x:Key="atv_lastUpdate">Останнє оновлення:</v:String>
    <!--#endregion-->


    <!--#region Add authenticator window -->
    <v:String x:Key="aaw_add_header">Додання 2FA</v:String>
    <v:String x:Key="aaw_add_new">Новий</v:String>
    <v:String x:Key="aaw_add_load">З файлу</v:String>

    <v:String x:Key="aaw_dataWait">Зачекайте, надходять дані...</v:String>
    <v:String x:Key="aaw_emailCode">Будь ласка, введіть код з електронної пошти</v:String>
    <v:String x:Key="aaw_installing">Встановлення аутентифікатора...</v:String>
    <v:String x:Key="aaw_captcha">Будь ласка, введіть капчу</v:String>
    <v:String x:Key="aaw_2faCode">Будь ласка, введіть свій код 2FA</v:String>
    <v:String x:Key="aaw_manyAttempts">Забагато спроб, повторіть спробу пізніше</v:String>
    <v:String x:Key="aaw_dataIncorrect">Інформація про акаунт неправильна, відредагуйте дані свого акаунту</v:String>
    <v:String x:Key="aaw_addFail">Не вдалося додати аутентифікатор:</v:String>
    <v:String x:Key="aaw_errorSave">Помилка збереження файлу аутентифітора, аутентифікатор не додано</v:String>
    <v:String x:Key="aaw_smsCode">Будь ласка, введіть SMS-код</v:String>
    <v:String x:Key="aaw_successAdd">Аутентифікатор успішно доданий</v:String>
    <!--#endregion-->


    <!--#region Show authenticator window -->
    <v:String x:Key="saw_header">Управління 2FA</v:String>
    <v:String x:Key="saw_loading">Загрузка...</v:String>
    <v:String x:Key="saw_authRemove">Аутентифікатор видаляється...</v:String>
    <v:String x:Key="saw_authRemoveSuccess">Аутентифікатор вимкнено, використовуйте своє ім'я користувача та пароль для входу</v:String>
    <v:String x:Key="saw_authRemoveError">Під час спроби дезактивувати аутентифікатор сталася помилка. Повторіть спробу пізніше</v:String>
    <v:String x:Key="saw_unknownError">Під час деактивації сталася невідома помилка, аутентифікатор не видалено</v:String>
    <!--#endregion-->


    <!--#region Authentication view -->
    <v:String x:Key="aw_enterPassword">Введіть пароль</v:String>
    <v:String x:Key="aw_cancel">Скасувати</v:String>
    <v:String x:Key="aw_reset">Скинути</v:String>
    <v:String x:Key="aw_authentication">Аутентифікація</v:String>
    <v:String x:Key="aw_longPass">Пароль не може бути такої довжини</v:String>
    <v:String x:Key="aw_invalidPass">Помилка! Неправильний пароль</v:String>
    <v:String x:Key="aw_manyAttempts">Занадто багато спроб...</v:String>
    <v:String x:Key="aw_resetPass">Ваш конфіг буде видалений, ви впевнені?</v:String>
    
    <v:String x:Key="aw_encryptedData">Дані зашифровані</v:String>
    <v:String x:Key="aw_enterCryptoKey">Введіть криптоключ</v:String>
    <v:String x:Key="aw_resetDataLost">Дані акаунтів будуть втрачені, ви впевнені?</v:String>
    <v:String x:Key="aw_invalidKey">Помилка! Неправильний ключ</v:String>
    <v:String x:Key="aw_keyOnlyLength">Довжина ключа може бути лише 44 символи</v:String>
    <!--#endregion-->

    <!--#region Tray view -->
    <v:String x:Key="tv_showHide">Показати/Сховати</v:String>
    <v:String x:Key="tv_exit">Вихід</v:String>
    <!--#endregion-->


    <!--#region Remote control -->

    <!--#region Login view -->
    <v:String x:Key="rc_lv_signIn">Вхід</v:String>
    <v:String x:Key="rc_lv_guardCode">Код Steam guard</v:String>
    <v:String x:Key="rc_lv_recently">Недавні</v:String>
    <v:String x:Key="rc_lv_loggedIn" xml:space="preserve">Поточний активний: </v:String>
    <v:String x:Key="rc_lv_nickname" xml:space="preserve">Нікнейм: </v:String>
    <v:String x:Key="rc_lv_hostedOn" xml:space="preserve">Запущений на: </v:String>
    <v:String x:Key="rc_lv_authedDevices" xml:space="preserve">Аутентифікованих пристроїв: </v:String>
    <v:String x:Key="rc_lv_emailAddress" xml:space="preserve">Ел. пошта: </v:String>
    <v:String x:Key="rc_lv_emailVerif" xml:space="preserve">Підтвердження пошти: </v:String>
    <v:String x:Key="rc_lv_accountState">Стан аккаунту</v:String>
    <v:String x:Key="rc_lv_stateOffline">Оффлайн</v:String>
    <v:String x:Key="rc_lv_stateOnline">Онлайн</v:String>
    <v:String x:Key="rc_lv_stateBusy">Зайнятий</v:String>
    <v:String x:Key="rc_lv_stateAway">Відійшов</v:String>
    <v:String x:Key="rc_lv_stateSnooze">Спить</v:String>
    <v:String x:Key="rc_lv_stateLookToTrade">Шукає обмін</v:String>
    <v:String x:Key="rc_lv_stateLoogToPlay">Шукає компанію</v:String>
    <v:String x:Key="rc_lv_stateInvisible">Невидимий</v:String>
    <v:String x:Key="rc_lv_recentlyLogin">Увійти</v:String>
    <v:String x:Key="rc_lv_recentlyDelete">Видалити</v:String>

    <v:String x:Key="rc_lv_uiMode">Режим інтерфейсу</v:String>
    <v:String x:Key="rc_lv_logout">Вийти</v:String>
    <v:String x:Key="rc_lv_editNick">Редагувати нікнейм</v:String>
    <v:String x:Key="rc_lv_noInternet">Інтернет з'єднання відсутнє...</v:String>
    <v:String x:Key="rc_lv_invalidPass">Неправильный пароль!</v:String>
    <v:String x:Key="rc_lv_invalidTwofa">Неправильный код 2FA!</v:String>
    <v:String x:Key="rc_lv_invalidGuard">Неправильный код аутентифікації!</v:String>
    <v:String x:Key="rc_lv_servUnavailable">Сервіс недоступний</v:String>
    <v:String x:Key="rc_lv_workTimeout">Затримка в роботі...</v:String>
    <v:String x:Key="rc_lv_retriesExceeded">Перевищено кількість спроб. Будь-ласка спробуйте знову через 35 хвилин</v:String>
    <v:String x:Key="rc_lv_tryLater">Спробуйте пізніше...</v:String>
    <v:String x:Key="rc_lv_keyExpired">Логін ключ застарів...</v:String>
    <v:String x:Key="rc_lv_needUserAction">Для входу потрібна дія користувача!</v:String>
    <v:String x:Key="rc_lv_accAlreadyUse">був відключений, оскільки обліковий запис використовується.</v:String>
    <!--#endregion-->

    <!--#region Games view -->
    <v:String x:Key="rc_gv_noGames" xml:space="preserve">У бібліотеці відсутні&#13;ігри.Клікніть "Оновити"!</v:String>
    <v:String x:Key="rc_gv_selected" xml:space="preserve">Обрані: </v:String>
    <v:String x:Key="rc_gv_customGameTitle">Тайтл гри</v:String>
    <v:String x:Key="rc_gv_Update">Оновити</v:String>
    <v:String x:Key="rc_gv_Other_gameID">ID іншої гри</v:String>
    <v:String x:Key="rc_gv_idle">Запуск</v:String>
    <v:String x:Key="rc_gv_stop">Стоп</v:String>
    <v:String x:Key="rc_gv_maximumGames" xml:space="preserve">"Максимум&#13;32 гри!"</v:String>
    <v:String x:Key="rc_gv_selectGames">Виберіть гру!</v:String>
    <v:String x:Key="rc_gv_rememberGames">Запам'ятати</v:String>
    <v:String x:Key="rc_gv_saveGameListDesc" xml:space="preserve">Запам'ятовує поточні ігри і автоматично вмикає їх,&#13;коли ви входите до свого облікового запису.</v:String>
    <v:String x:Key="rc_gv_addGameDesc" xml:space="preserve">Ви можете додати гру, якої немає в списку, але яка&#13;є у вашій бібліотеці. Наприклад, Family Share</v:String>
    <!--#endregion-->

    <!--#region Messages view -->
    <v:String x:Key="rc_mv_chat">Чат:</v:String>
    <v:String x:Key="rc_mv_writeMsg">Написати повідомлення...</v:String>
    <v:String x:Key="rc_mv_goToChatId">Перейти до чату ID64/ID32/URL</v:String>
    <v:String x:Key="rc_mv_currntAdm">Поточний адміністратор</v:String>
    <v:String x:Key="rc_mv_saveChatLog">Зберігати лог чата</v:String>
    <v:String x:Key="rc_mv_enableCmds">Увімкнути команди</v:String>
    <v:String x:Key="rc_mv_chatNotSelect">Чат не обрано</v:String>
    <v:String x:Key="rc_mv_cmdsTitle" xml:space="preserve">  Ключове слово          Команда              Повідомлення   </v:String>
    <v:String x:Key="rc_mv_onlyConsoleCmds">Тільки консольні команди</v:String>
    <v:String x:Key="rc_mv_cmd">Команда</v:String>
    <v:String x:Key="rc_mv_keyword">Ключове слово</v:String>
    <v:String x:Key="rc_mv_message">Повідомлення</v:String>
    <v:String x:Key="rc_mv_chatLeave">Вийти з поточного чату</v:String>
    <v:String x:Key="rc_mv_addAdmin" xml:space="preserve">Користувач, команди&#13;якого буде виконувати бот</v:String>
    <!--#endregion-->

    <!--#region Friends view -->
    <v:String x:Key="rc_fv_friends">Друзів:</v:String>
    <v:String x:Key="rc_fv_Name">Нікнейм</v:String>
    <v:String x:Key="rc_fv_friendSince">Друг з</v:String>
    <!--#endregion-->

    <!--#region NewRegion -->
    <x:ArrayExtension x:Key="rc_swv_privacy" Type="v:String">
        <v:String>Unknown</v:String>
        <v:String>Private</v:String>
        <v:String>Friends only</v:String>
        <v:String>Public</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="rc_swv_privacyComment" Type="v:String">
        <v:String>Friends only</v:String>
        <v:String>Public</v:String>
        <v:String>Private</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="rc_swv_subPrivacy" Type="v:String">
        <v:String>Private</v:String>
        <v:String>Public</v:String>
    </x:ArrayExtension>
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>