Steam Account Manager/Locale/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!-- Settings view -->
    <v:String x:Key="sv_settings_title">Settings</v:String>
    <v:String x:Key="sv_theme">Theme</v:String>
    <v:String x:Key="sv_language">Language</v:String>
    <v:String x:Key="sv_close_after_logging">Close the program after logging</v:String>
    <v:String x:Key="sv_confirm_when_del">Delete accounts without confirmation</v:String>
    <v:String x:Key="sv_save_changes">Save changes</v:String>
    <v:String x:Key="sv_on">Enabled</v:String>
    <v:String x:Key="sv_off">Disabled</v:String>
    

    <!-- Main view-->
    <v:String x:Key="mv_total_accounts">Total accounts:</v:String>
    <v:String x:Key="mv_accounts_title">Accounts</v:String>
    <v:String x:Key="mv_settings_title">Settings</v:String>
    <v:String x:Key="mv_logout_title">Logout</v:String>
    <v:String x:Key="mv_account_added_notification">New account added!</v:String>
    

    <!-- Accounts View-->
    <v:String x:Key="av_searchbar_title">Search for accounts  .  .  .</v:String>
    <v:String x:Key="av_addbutton_title">Add</v:String>
    <v:String x:Key="av_confirmation_delete">Are you sure you want to delete this account?</v:String>
    

    <!-- Account add view-->
    <v:String x:Key="adv_header_title">Account adding</v:String>
    <v:String x:Key="adv_login">Login</v:String>
    <v:String x:Key="adv_password">Password</v:String>
    <v:String x:Key="adv_account_URL">Account URL</v:String>
    <v:String x:Key="adv_save">Save</v:String>
    
    <v:String x:Key="adv_error_invalid_link">Invalid steam profile link!</v:String>
    <v:String x:Key="adv_error_login_empty">The login field is empty!</v:String>
    <v:String x:Key="adv_error_login_contain_spaces">Login cannot contain spaces!</v:String>
    <v:String x:Key="adv_error_login_shortage">The minimum login length is 3 characters!</v:String>
    <v:String x:Key="adv_error_login_overflow">The maximum login length is 20 characters!</v:String>
    <v:String x:Key="adv_error_pass_empty">The password field is empty!</v:String>
    <v:String x:Key="adv_error_pass_shortage">The minimum password length is 8 characters!</v:String>
    <v:String x:Key="adv_error_pass_overflow">The maximum password length is 50 characters!</v:String>

    <v:String x:Key="adv_info_connection_check">Network check in progress...</v:String>
    <v:String x:Key="adv_info_collect_data">Gathering account information...</v:String>



</ResourceDictionary>