Steam Account Manager/Locale/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!--#region Settings view -->
    <v:String x:Key="sv_settings_title">Settings</v:String>
    <v:String x:Key="sv_theme">Theme</v:String>
    <v:String x:Key="sv_language">Language</v:String>
    <v:String x:Key="sv_action_after_logging">Action after login in account</v:String>
    <v:String x:Key="sv_paste2fa_method">2FA-code input method</v:String>
    <v:String x:Key="sv_confirm_when_del">Delete accounts without confirmation</v:String>
    <v:String x:Key="sv_save_changes">Save changes</v:String>
    <v:String x:Key="sv_on">Enabled</v:String>
    <v:String x:Key="sv_off">Disabled</v:String>
    <v:String x:Key="sv_password">Set a password for the program</v:String>
    <v:String x:Key="sv_info_collect">Dont collect account information</v:String>
    <v:String x:Key="sv_crypto_key">Encryption key</v:String>
    <v:String x:Key="sv_crypto_key_default">By default</v:String>
    <v:String x:Key="sv_steam_key">Custom steam web API key</v:String>
    <v:String x:Key="sv_getID">Get steam ID when logging in anonymous account</v:String>
    <v:String x:Key="sv_rememberPass">Remember password when logging</v:String>
    <v:String x:Key="sv_newPass">╰ Enter new password:</v:String>
    <v:String x:Key="sv_autoStartup">Start with windows</v:String>
    <v:String x:Key="sv_minimizeAtStart">Minimize app on startup</v:String>
    <v:String x:Key="sv_minimizeOnClose">Minimize program to tray on close</v:String>
    <v:String x:Key="sv_title_interface">Interface</v:String>
    <v:String x:Key="sv_title_extended">Extended</v:String>
    <v:String x:Key="sv_title_general">General</v:String>
    <v:String x:Key="sv_title_system">System and automation</v:String>
    <v:String x:Key="sv_automaticLogin">Login in account automatically</v:String>
    <v:String x:Key="sv_highestQualityImages">Upload images at the highest quality</v:String>
    <v:String x:Key="sv_cryptoKeyConfirm">All your data will be overwritten and encrypted with the new key. If you lose the key - accounts data will be lost, continue?</v:String>
    <v:String x:Key="sv_toolTipSetPass">Confirm password setting</v:String>
    
    <x:ArrayExtension x:Key="sv_actions_after_logging_list" Type="v:String">
        <v:String>None</v:String>
        <v:String>Close</v:String>
        <v:String>Minimize to tray</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="sv_2fa_input_list" Type="v:String">
        <v:String>Paste</v:String>
        <v:String>Manually</v:String>
    </x:ArrayExtension>

    <v:String x:Key="sv_popup_apiKeyInfo" xml:space="preserve"
              >This key allows you to use the&#13;Steam web API and get Steam data.&#13;If the main key does not work,&#13;you can use your own key - "Click"</v:String>
    <v:String x:Key="sv_popup_maxApiKeyLength">Key length can only be 32 characters</v:String>
    <v:String x:Key="sv_popup_cryptoKeyInfo" xml:space="preserve"
              >256-bit key to encrypt data when saving accounts.&#13;ATTENTION! If you lose the key, you will not be able to recover&#13;your data. After generating a new key, write it down or save it!</v:String>
    <v:String x:Key="sv_popup_generateCryptoKey">Generate a new encryption key</v:String>
    <v:String x:Key="sv_popup_resetCrypto">Reset by default</v:String>
    <v:String x:Key="sv_popup_passwordError" xml:space="preserve">The password must contain at least&#13;5 characters and no more than 30</v:String>
    <!--#endregion-->


    <!--#region Main view -->
    <v:String x:Key="mv_total_accounts">Total accounts:</v:String>
    <v:String x:Key="mv_accounts_title">Accounts</v:String>
    <v:String x:Key="mv_settings_title">Settings</v:String>
    <v:String x:Key="mv_logout_title">Exit from Steam</v:String>
    <v:String x:Key="mv_remoteControl_title">Remote control</v:String>
    <v:String x:Key="mv_account_added_notification">New account added!</v:String>
    <v:String x:Key="mv_newUpdate">New app version detected, update now?</v:String>
    <v:String x:Key="mv_connectionNotify">Waiting for internet connection, going offline after 15 seconds...</v:String>
    <v:String x:Key="mv_autonomyModeNotify">There is no Internet connection, switching to offline mode.</v:String>
    <v:String x:Key="mv_confirmAction">Confirm action</v:String>
    <v:String x:Key="mv_confirmYes">Yes</v:String>
    <v:String x:Key="mv_confirmNo">No</v:String>
    <!--#endregion-->


    <!--#region Accounts View -->
    <v:String x:Key="av_searchbar_title">Search for accounts  .  .  .</v:String>
    <v:String x:Key="av_addbutton_title">Add</v:String>
    <v:String x:Key="av_confirmation_delete1">Are you sure you want to delete the account</v:String>
    <v:String x:Key="av_confirmation_delete2">After confirmation, it will be impossible to restore the data.</v:String>
    <v:String x:Key="av_popup_saveDatabase">Save accounts database to file</v:String>

    <v:String x:Key="av_popup_restoreDatabase" xml:space="preserve">Restore accounts database from file&#13;Attention! Replaces your current base.</v:String>
    <v:String x:Key="av_popup_restoreAccount">Restore account from file</v:String>
    <v:String x:Key="av_popup_updAccounts">Update database information</v:String>
    <v:String x:Key="av_noAccounts" xml:space="preserve">No accounts added.&#13;Click "add" for a new one!</v:String>
    <v:String x:Key="av_searchByTitle">Search by</v:String>

    <x:ArrayExtension x:Key="av_searchFilter" Type="v:String">
        <v:String>Name</v:String>
        <v:String>Note</v:String>
    </x:ArrayExtension>

    <!--#endregion-->


    <!--#region Account add view -->
    <v:String x:Key="adv_header_title">Account adding</v:String>
    <v:String x:Key="adv_login">Login</v:String>
    <v:String x:Key="adv_password">Password</v:String>
    <v:String x:Key="adv_account_URL">Account URL</v:String>
    <v:String x:Key="adv_save">Save</v:String>
    <v:String x:Key="adv_error_invalid_link">Invalid steam profile link!</v:String>
    <v:String x:Key="adv_error_login_empty">The login field is empty!</v:String>
    <v:String x:Key="adv_error_login_contain_spaces">Login cannot contain spaces!</v:String>
    <v:String x:Key="adv_error_login_shortage">The minimum login length is 3 characters!</v:String>
    <v:String x:Key="adv_error_login_overflow">The maximum login length is 32 characters!</v:String>
    <v:String x:Key="adv_error_pass_empty">The password field is empty!</v:String>
    <v:String x:Key="adv_error_pass_shortage">The minimum password length is 6 characters!</v:String>
    <v:String x:Key="adv_error_pass_overflow">The maximum password length is 50 characters!</v:String>
    <v:String x:Key="adv_error_nickError">Nickname length can be from 2 to 32 characters</v:String>
    <v:String x:Key="adv_error_error403">Error: (403) Steam is not responding or steam web API key not valid</v:String>
    <v:String x:Key="adv_info_connection_check">Network check in progress...</v:String>
    <v:String x:Key="adv_info_collect_data">Gathering account information...</v:String>
    <v:String x:Key="adv_nickname">Nickname</v:String>

    <v:String x:Key="adv_dontCollectInfo">Don't collect information&#13;about this account</v:String>
    <!--#endregion-->


    <!--#region Account data view -->
    <v:String x:Key="adat_visiblity">Visiblity:</v:String>
    <v:String x:Key="adat_profile_url">Profile URL:</v:String>
    <v:String x:Key="adat_community_statuses">• Community statuses</v:String>
    <v:String x:Key="adat_personal_data">• Personal data</v:String>
    <v:String x:Key="adat_steam_account">Steam account</v:String>
    <v:String x:Key="adat_login">Login</v:String>
    <v:String x:Key="adat_password">Password</v:String>
    <v:String x:Key="adat_email_address">Email address</v:String>
    <v:String x:Key="adat_noteAbout">• Note about account</v:String>
    <v:String x:Key="adat_2fa_confirm">Are you sure you want to link 2FA to your account?</v:String>
    <v:String x:Key="adat_2fa_toolTip">Two-factor authentication</v:String>

    <v:String x:Key="adat_links_header">Steam links</v:String>
    <v:String x:Key="adat_links_games">Games</v:String>
    <v:String x:Key="adat_links_inventory">Inventory</v:String>
    <v:String x:Key="adat_links_friends">Friends</v:String>
    <v:String x:Key="adat_links_badges">Badges</v:String>
    <v:String x:Key="adat_links_groups">Groups</v:String>

    <v:String x:Key="adat_cs_header">• CS:GO Statistics</v:String>
    <v:String x:Key="adat_cs_general">General</v:String>
    <v:String x:Key="adat_cs_ranks">Ranks</v:String>
    <v:String x:Key="adat_cs_kd">K/D:</v:String>
    <v:String x:Key="adat_cs_kills">Kills:</v:String>
    <v:String x:Key="adat_cs_deaths">Deaths:</v:String>
    <v:String x:Key="adat_cs_playedMatches">Played matches:</v:String>
    <v:String x:Key="adat_cs_matchesWon">Matches won:</v:String>
    <v:String x:Key="adat_cs_winrate">Winrate:</v:String>
    <v:String x:Key="adat_cs_roundsPlayed">Rounds played:</v:String>
    <v:String x:Key="adat_cs_shots">Shots:</v:String>
    <v:String x:Key="adat_cs_averageAccuracy">Average accuracy:</v:String>
    <v:String x:Key="adat_cs_shotsHit">Shots hit:</v:String>
    <v:String x:Key="adat_cs_headshots">Headshots:</v:String>
    <v:String x:Key="adat_cs_headshotspercent">Headshots percentage:</v:String>

    <v:String x:Key="adat_cs_inf_takeStats">Gathering statistics...</v:String>
    <v:String x:Key="adat_cs_inf_takeRank">Gathering rank data...</v:String>
    <v:String x:Key="adat_cs_inf_updSucces">Player data has been updated!</v:String>
    <v:String x:Key="adat_cs_inf_serverError">The server error, please try again later...</v:String>
    <v:String x:Key="adat_cs_inf_errortakeStats">Error getting statistics, maybe API_KEY is outdated...</v:String>
    <v:String x:Key="adat_cs_inf_profilePrivateOrNullGames">Game stats are hidden or missing</v:String>
    <v:String x:Key="adat_cs_inf_updated">Information updated</v:String>
    <v:String x:Key="adat_cs_inf_noInternet">"Error, no internet connection...</v:String>
    
    <v:String x:Key="adat_notif_copiedClipoard">Copied to clipboard</v:String>
    <v:String x:Key="adat_notif_changesSaved">Account changes saved</v:String>
    <v:String x:Key="adat_notif_accountExported">Account saved to file</v:String>

    <v:String x:Key="adat_popup_update_info">Update account information</v:String>
    <v:String x:Key="adat_popup_account_export">Export account to hard drive</v:String>
    <v:String x:Key="adat_popup_save_chanes">Save account changes</v:String>
    <v:String x:Key="adat_popup_current_rank">Current rank 5x5</v:String>
    <v:String x:Key="adat_popup_best_rank">Best rank 5x5</v:String>
    <v:String x:Key="adat_popup_nullGames">Games missing or profile is private</v:String>
    <v:String x:Key="adat_popup_countGames">Games on account:</v:String>
    <v:String x:Key="adat_popup_playedGames">Games played:</v:String>
    <v:String x:Key="adat_popup_playtime">Playtime:</v:String>
    <v:String x:Key="adat_popup_regDate">Date of registration:</v:String>
    <v:String x:Key="adat_popup_regDateUnknown">Registration date unknown</v:String>
    <v:String x:Key="adat_popup_vacCount">Vac count:</v:String>
    <v:String x:Key="adat_popup_daysFirstBan">Days since first ban:</v:String>
    <!--#endregion-->

    
    <!--#region Account tab view -->
    <v:String x:Key="atv_inf_steamNotFound">Steam not found or not installed</v:String>
    <v:String x:Key="atv_inf_loggedInSteam">Logged in, wait for steam to start</v:String>
    <v:String x:Key="atv_inf_getLocalAccInfo">Getting account information...</v:String>
    <v:String x:Key="atv_inf_errorWhileScanning">Error while scanning account</v:String>
    <v:String x:Key="atv_vacCount">Vac count:</v:String>
    <v:String x:Key="atv_vacInfoAbsent">Information is absent</v:String>
    <v:String x:Key="atv_loginClient">Login to client</v:String>
    <v:String x:Key="atv_loginRemotely">Login remotely</v:String>
    <v:String x:Key="atv_lastUpdate">Last update:</v:String>
    <!--#endregion-->


    <!--#region Add authenticator window -->
    <v:String x:Key="aaw_add_header">2FA Adding</v:String>
    <v:String x:Key="aaw_add_new">Add new</v:String>
    <v:String x:Key="aaw_add_load">Load</v:String>

    <v:String x:Key="aaw_dataWait">Please wait, getting data...</v:String>
    <v:String x:Key="aaw_emailCode">Please enter your email code</v:String>
    <v:String x:Key="aaw_installing">Installing an Authenticator...</v:String>
    <v:String x:Key="aaw_captcha">Please enter captcha</v:String>
    <v:String x:Key="aaw_2faCode">Please enter your 2FA code</v:String>
    <v:String x:Key="aaw_manyAttempts">Too many attempts, try again later</v:String>
    <v:String x:Key="aaw_dataIncorrect">Account information is incorrect, edit your account data</v:String>
    <v:String x:Key="aaw_addFail">Failed to add authenticator:</v:String>
    <v:String x:Key="aaw_errorSave">Error saving authenticator file, authenticator not added</v:String>
    <v:String x:Key="aaw_smsCode">Please enter SMS-code</v:String>
    <v:String x:Key="aaw_successAdd">Authenticator successfully added</v:String>
    <!--#endregion-->


    <!--#region Show authenticator window -->
    <v:String x:Key="saw_header">2FA Control</v:String>
    <v:String x:Key="saw_loading">Loading...</v:String>
    <v:String x:Key="saw_authRemove">Authenticator being removed...</v:String>
    <v:String x:Key="saw_authRemoveSuccess">Authenticator disabled, use your username and password to log in</v:String>
    <v:String x:Key="saw_authRemoveError">An error occurred while trying to deactivate the authenticator, please try again later</v:String>
    <v:String x:Key="saw_unknownError">An unknown error occurred during deactivation, the authenticator was not removed</v:String>
    <!--#endregion-->


    <!--#region Authentication view -->
    <v:String x:Key="aw_enterPassword">Enter user password</v:String>
    <v:String x:Key="aw_cancel">Cancel</v:String>
    <v:String x:Key="aw_reset">Reset</v:String>
    <v:String x:Key="aw_authentication">Authentication</v:String>
    <v:String x:Key="aw_longPass">Password cannot be that long</v:String>
    <v:String x:Key="aw_invalidPass">Error! Invalid password</v:String>
    <v:String x:Key="aw_manyAttempts">Too many attempts...</v:String>
    <v:String x:Key="aw_resetPass">Your config will be deleted, are you sure?</v:String>

    <v:String x:Key="aw_encryptedData">Data is encrypted</v:String>
    <v:String x:Key="aw_enterCryptoKey">Enter crypto key</v:String>
    <v:String x:Key="aw_resetDataLost">Accounts data will be lost, are you sure?</v:String>
    <v:String x:Key="aw_invalidKey">Error! Invalid key</v:String>
    <v:String x:Key="aw_keyOnlyLength">Key length can only be 44 characters</v:String>
    <!--#endregion-->

    <!--#region Tray view -->
    <v:String x:Key="tv_showHide">Show/Hide</v:String>
    <v:String x:Key="tv_exit">Exit</v:String>
    <!--#endregion-->


    <!--#region Remote control -->

    <!--#region Login view --> 
    <v:String x:Key="rc_lv_signIn">Sign in</v:String>
    <v:String x:Key="rc_lv_guardCode">Steam guard code</v:String>
    <v:String x:Key="rc_lv_recently">Recently</v:String>
    <v:String x:Key="rc_lv_loggedIn" xml:space="preserve">Logged in: </v:String>
    <v:String x:Key="rc_lv_nickname" xml:space="preserve">Nickname: </v:String>
    <v:String x:Key="rc_lv_hostedOn" xml:space="preserve">Hosted on: </v:String>
    <v:String x:Key="rc_lv_authedDevices" xml:space="preserve">Authenticated devices: </v:String>
    <v:String x:Key="rc_lv_emailAddress" xml:space="preserve">Email address: </v:String>
    <v:String x:Key="rc_lv_emailVerif" xml:space="preserve">Email verification: </v:String>
    <v:String x:Key="rc_lv_accountState">Account state</v:String>

    <x:ArrayExtension x:Key="rc_lv_accountStates" Type="v:String">
        <v:String>Offline</v:String>
        <v:String>Online</v:String>
        <v:String>Busy</v:String>
        <v:String>Away</v:String>
        <v:String>Snooze</v:String>
        <v:String>Looking to trade</v:String>
        <v:String>Looking to play</v:String>
        <v:String>Invisible</v:String>
    </x:ArrayExtension>

    <v:String x:Key="rc_lv_recentlyLogin">Login</v:String>
    <v:String x:Key="rc_lv_recentlyDelete">Delete</v:String>
    <v:String x:Key="rc_lv_uiMode">UI Mode</v:String>

    <x:ArrayExtension x:Key="rc_lv_uiModes" Type="v:String">
        <v:String>Default</v:String>
        <v:String>Big picture</v:String>
        <v:String>Virtual reality</v:String>
        <v:String>Smartphone</v:String>
    </x:ArrayExtension>

    <v:String x:Key="rc_lv_logout">Logout</v:String>
    <v:String x:Key="rc_lv_editNick">Edit nickname</v:String>
    <v:String x:Key="rc_lv_noInternet">No internet connection...</v:String>
    <v:String x:Key="rc_lv_invalidPass">Invalid password!</v:String>
    <v:String x:Key="rc_lv_invalidTwofa">Invalid 2FA code!</v:String>
    <v:String x:Key="rc_lv_invalidGuard">Invalid auth code!</v:String>
    <v:String x:Key="rc_lv_servUnavailable">Service unavailable</v:String>
    <v:String x:Key="rc_lv_workTimeout">Timeout in work...</v:String>
    <v:String x:Key="rc_lv_retriesExceeded">Retries exceeded. Please try again in 35 minutes</v:String>
    <v:String x:Key="rc_lv_tryLater">Try later...</v:String>
    <v:String x:Key="rc_lv_keyExpired">Login key has expired...</v:String>
    <v:String x:Key="rc_lv_needUserAction">Requires user action to sign in!</v:String>
    <v:String x:Key="rc_lv_accAlreadyUse">has been disconnected because the account is in use.</v:String>
    <!--#endregion-->

    <!--#region Games view -->
    <v:String x:Key="rc_gv_noGames" xml:space="preserve">There are no games in your&#13;library. Click "Update"!</v:String>
    <v:String x:Key="rc_gv_selected" xml:space="preserve">Selected: </v:String>
    <v:String x:Key="rc_gv_customGameTitle">Custom game title</v:String>
    <v:String x:Key="rc_gv_Update">Update</v:String>
    <v:String x:Key="rc_gv_Other_gameID">Other gameID</v:String>
    <v:String x:Key="rc_gv_idle">Idle</v:String>
    <v:String x:Key="rc_gv_stop">Stop</v:String>
    <v:String x:Key="rc_gv_maximumGames" xml:space="preserve">"Maximum&#13;32 games!"</v:String>
    <v:String x:Key="rc_gv_selectGames">Select game!</v:String>
    <v:String x:Key="rc_gv_rememberGames">Remember</v:String>
    <v:String x:Key="rc_gv_saveGameListDesc" xml:space="preserve">Remembers current games and automatically&#13;turns them on when you log into your account</v:String>
    <v:String x:Key="rc_gv_addGameDesc" xml:space="preserve">You can add a game that is not on the list,&#13;but is in your library. For example Family Share</v:String>
    <!--#endregion-->

    
    <!--#region Messages view -->
    <v:String x:Key="rc_mv_chat">Сhat:</v:String>
    <v:String x:Key="rc_mv_writeMsg">Write a message...</v:String>
    <v:String x:Key="rc_mv_goToChatId">Go to chat ID64/ID32/URL</v:String>
    <v:String x:Key="rc_mv_currntAdm">Current administrator</v:String> 
    <v:String x:Key="rc_mv_saveChatLog">Save chat log</v:String>
    <v:String x:Key="rc_mv_enableCmds">Enable commands</v:String>
    <v:String x:Key="rc_mv_chatNotSelect">Chat not selected</v:String>
    <v:String x:Key="rc_mv_cmdsTitle" xml:space="preserve">     Keyword                 Command                 Message   </v:String>
    <v:String x:Key="rc_mv_onlyConsoleCmds">Only console commands</v:String>
    <v:String x:Key="rc_mv_cmd">Command</v:String>
    <v:String x:Key="rc_mv_keyword">Keyword</v:String>
    <v:String x:Key="rc_mv_message">Message</v:String>
    <v:String x:Key="rc_mv_chatLeave">Leave the current chat</v:String>
    <v:String x:Key="rc_mv_addAdmin" xml:space="preserve">User, per commands&#13;which the bot responds</v:String>
    <!--#endregion-->

    
    <!--#region Friends view -->
    <v:String x:Key="rc_fv_friends">Friends:</v:String>
    <v:String x:Key="rc_fv_Name">Nickname</v:String>
    <v:String x:Key="rc_fv_friendSince">Friend since</v:String>
    <!--#endregion-->

    
    <!--#region NewRegion -->
    <x:ArrayExtension x:Key="rc_swv_privacy" Type="v:String">
        <v:String>Unknown</v:String>
        <v:String>Private</v:String>
        <v:String>Friends only</v:String>
        <v:String>Public</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="rc_swv_privacyComment" Type="v:String">
        <v:String>Friends only</v:String>
        <v:String>Public</v:String>
        <v:String>Private</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="rc_swv_subPrivacy" Type="v:String">
        <v:String>Private</v:String>
        <v:String>Public</v:String>
    </x:ArrayExtension>
    <!--#endregion-->

    <!--#endregion-->
</ResourceDictionary>