Steam Account Manager/Locale/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings view -->
    <v:String x:Key="sv_settings_title">Налаштування</v:String>
    <v:String x:Key="sv_theme">Тема</v:String>
    <v:String x:Key="sv_language">Мова</v:String>
    <v:String x:Key="sv_close_after_logging">Закривати програму після входу в акаунт</v:String>
    <v:String x:Key="sv_confirm_when_del">Видаляти акаунти без підтвердження</v:String>
    <v:String x:Key="sv_save_changes">Зберегти</v:String>
    <v:String x:Key="sv_on">Увімкнено</v:String>
    <v:String x:Key="sv_off">Вимкнено</v:String>
    <v:String x:Key="sv_password">Встановити пароль на програму</v:String>
    <v:String x:Key="sv_info_collect">Не збирати інформацію об акаунтах</v:String>
    <v:String x:Key="sv_crypto_key">Ключ шифрування</v:String>
    <v:String x:Key="sv_steam_key">Користувалницьский steam web API ключ</v:String>
    <!--#endregion-->


    <!--#region Main view -->
    <v:String x:Key="mv_total_accounts">Всього акаунтів:</v:String>
    <v:String x:Key="mv_accounts_title">Акаунти</v:String>
    <v:String x:Key="mv_settings_title">Налаштування</v:String>
    <v:String x:Key="mv_logout_title">Вийти</v:String>
    <v:String x:Key="mv_account_added_notification">Акаунт успішно доданий!</v:String>
    <!--#endregion-->


    <!--#region Accounts View -->
    <v:String x:Key="av_searchbar_title">Пошук акаунтів  .  .  .</v:String>
    <v:String x:Key="av_addbutton_title">Додати</v:String>
    <v:String x:Key="av_confirmation_delete">Ви дійсно хочете видалити даний акаунт?</v:String>
    <v:String x:Key="av_popup_saveDatabase">Зберегти базу акаунтів у файл</v:String>
    <v:String x:Key="av_popup_restoreDatabase_1">Відновити базу акаунтів з файлу</v:String>
    <v:String x:Key="av_popup_restoreDatabase_2">Увага! Замінює всі поточні акаунти.</v:String>
    <v:String x:Key="av_popup_restoreAccount">Відновити акаунт з файлу</v:String>
    <v:String x:Key="av_popup_updAccounts">Оновити інформацію про акаунти</v:String>
    <!--#endregion-->


    <!--#region Account add view -->
    <v:String x:Key="adv_header_title">Додання акаунту</v:String>
    <v:String x:Key="adv_login">Логін</v:String>
    <v:String x:Key="adv_password">Пароль</v:String>
    <v:String x:Key="adv_account_URL">URL-посилання на акаунт</v:String>
    <v:String x:Key="adv_save">Зберегти</v:String>
    <v:String x:Key="adv_error_invalid_link">Неправильне посилання на профіль!</v:String>
    <v:String x:Key="adv_error_login_empty">Поле з логіном пусте!</v:String>
    <v:String x:Key="adv_error_login_contain_spaces">Логін не може містити пробіли!</v:String>
    <v:String x:Key="adv_error_login_shortage">Мінімальна довжина логіну 3 символи!</v:String>
    <v:String x:Key="adv_error_login_overflow">Максимальна довжина логіну 20 символів!</v:String>
    <v:String x:Key="adv_error_pass_empty">Поле с паролем пусте!</v:String>
    <v:String x:Key="adv_error_pass_shortage">Мінімальна довжина пароля 8 символів!</v:String>
    <v:String x:Key="adv_error_pass_overflow">Максимальна довжина пароля 50 символів!</v:String>
    <v:String x:Key="adv_info_connection_check">Виконується перевірка мережі...</v:String>
    <v:String x:Key="adv_info_collect_data">Збір інформації про обліковий запис...</v:String>
    <!--#endregion-->


    <!--#region Account data view -->
    <v:String x:Key="adat_visiblity">Видимість:</v:String>
    <v:String x:Key="adat_profile_url">URL профіля:</v:String>
    <v:String x:Key="adat_community_statuses">• Ком'юніті статуси</v:String>
    <v:String x:Key="adat_personal_data">• Персональні дані</v:String>
    <v:String x:Key="adat_steam_account">Steam акаунт</v:String>
    <v:String x:Key="adat_login">Логін</v:String>
    <v:String x:Key="adat_password">Пароль</v:String>
    <v:String x:Key="adat_email_address">Email адреса</v:String>
    <v:String x:Key="adat_noteAbout">• Нотатка про акаунт</v:String>
    <v:String x:Key="adat_2fa_confirm">Ви впевнені, що хочете прив'язати 2FA до акаунту?</v:String>

    <v:String x:Key="adat_links_header">Steam посилання</v:String>
    <v:String x:Key="adat_links_games">Ігри</v:String>
    <v:String x:Key="adat_links_inventory">Інвентар</v:String>
    <v:String x:Key="adat_links_friends">Друзі</v:String>
    <v:String x:Key="adat_links_badges">Значки</v:String>
    <v:String x:Key="adat_links_groups">Групи</v:String>

    <v:String x:Key="adat_cs_header">• CS:GO Статистика</v:String>
    <v:String x:Key="adat_cs_general">Головна</v:String>
    <v:String x:Key="adat_cs_ranks">Звання</v:String>
    <v:String x:Key="adat_cs_kd">В/С:</v:String>
    <v:String x:Key="adat_cs_kills">Вбивства:</v:String>
    <v:String x:Key="adat_cs_deaths">Смерті:</v:String>
    <v:String x:Key="adat_cs_playedMatches">Матчів зіграно:</v:String>
    <v:String x:Key="adat_cs_matchesWon">Перемог в матчах:</v:String>
    <v:String x:Key="adat_cs_winrate">Шанс перемоги:</v:String>
    <v:String x:Key="adat_cs_roundsPlayed">Раундів зіграно:</v:String>
    <v:String x:Key="adat_cs_shots">Пострілів:</v:String>
    <v:String x:Key="adat_cs_averageAccuracy">Середня точність:</v:String>
    <v:String x:Key="adat_cs_shotsHit">Влучних пострілів:</v:String>
    <v:String x:Key="adat_cs_headshots">Хэдшотів:</v:String>
    <v:String x:Key="adat_cs_headshotspercent">Відсоток хэдшотів:</v:String>

    <v:String x:Key="adat_popup_update_info">Обновить данные об аккаунте</v:String>
    <v:String x:Key="adat_popup_account_export">Экспорт аккаунта в файл</v:String>
    <v:String x:Key="adat_popup_save_chanes">Сохранить изменения</v:String>
    <v:String x:Key="adat_popup_current_rank">Текущее звание 5x5</v:String>
    <v:String x:Key="adat_popup_best_rank">Лучшее звание 5x5</v:String>
    <v:String x:Key="adat_popup_nullGames">Игры отсутствуют или информация скрыта</v:String>
    <v:String x:Key="adat_popup_countGames">Игр на аккаунте:</v:String>
    <v:String x:Key="adat_popup_playedGames">Из них сыграно:</v:String>
    <v:String x:Key="adat_popup_playtime">Игровое время:</v:String>
    <v:String x:Key="adat_popup_regDate">Дата регистрации:</v:String>
    <v:String x:Key="adat_popup_regDateUnknown">Дата регистрации неизвестна</v:String>
    <v:String x:Key="adat_popup_vacCount">Колиество VAC банов:</v:String>
    <v:String x:Key="adat_popup_daysFirstBan">Дней после первого бана:</v:String>
    <!--#endregion-->


    <!--#region Add authenticator window -->
    <v:String x:Key="aaw_add_header">Додання 2FA</v:String>
    <v:String x:Key="aaw_add_new">Новий</v:String>
    <v:String x:Key="aaw_add_load">З файлу</v:String>

    <v:String x:Key="aaw_dataWait">Зачекайте, надходять дані...</v:String>
    <v:String x:Key="aaw_emailCode">Будь ласка, введіть код з електронної пошти</v:String>
    <v:String x:Key="aaw_installing">Встановлення аутентифікатора...</v:String>
    <v:String x:Key="aaw_captcha">Будь ласка, введіть капчу</v:String>
    <v:String x:Key="aaw_2faCode">Будь ласка, введіть свій код 2FA</v:String>
    <v:String x:Key="aaw_manyAttempts">Забагато спроб, повторіть спробу пізніше</v:String>
    <v:String x:Key="aaw_dataIncorrect">Інформація про акаунт неправильна, відредагуйте дані свого акаунту</v:String>
    <v:String x:Key="aaw_addFail">Не вдалося додати аутентифікатор:</v:String>
    <v:String x:Key="aaw_errorSave">Помилка збереження файлу аутентифітора, аутентифікатор не додано</v:String>
    <v:String x:Key="aaw_smsCode">Будь ласка, введіть SMS-код</v:String>
    <v:String x:Key="aaw_successAdd">Аутентифікатор успішно доданий</v:String>
    <!--#endregion-->


    <!--#region Show authenticator window -->
    <v:String x:Key="saw_header">Управління 2FA</v:String>
    <v:String x:Key="saw_loading">Загрузка...</v:String>
    <v:String x:Key="saw_authRemove">Аутентифікатор видаляється...</v:String>
    <v:String x:Key="saw_authRemoveSuccess">Аутентифікатор вимкнено, використовуйте своє ім'я користувача та пароль для входу</v:String>
    <v:String x:Key="saw_authRemoveError">Під час спроби дезактивувати аутентифікатор сталася помилка. Повторіть спробу пізніше</v:String>
    <v:String x:Key="saw_unknownError">Під час деактивації сталася невідома помилка, аутентифікатор не видалено</v:String>
    <!--#endregion-->
</ResourceDictionary>