Steam Account Manager/Locale/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Settings view -->
    <v:String x:Key="sv_settings_title">Настройки</v:String>
    <v:String x:Key="sv_theme">Тема</v:String>
    <v:String x:Key="sv_language">Язык</v:String>
    <v:String x:Key="sv_action_after_logging">Действие после входа в аккаунт</v:String>
    <v:String x:Key="sv_paste2fa_method">Способ ввода 2FA-кода</v:String>
    <v:String x:Key="sv_confirm_when_del">Удалять аккаунты без подтверждения</v:String>
    <v:String x:Key="sv_save_changes">Сохранить</v:String>
    <v:String x:Key="sv_on">Включено</v:String>
    <v:String x:Key="sv_off">Выключено</v:String>
    <v:String x:Key="sv_password">Установить пароль на программу</v:String>
    <v:String x:Key="sv_info_collect">Не собирать информацию об аккаунтах</v:String>
    <v:String x:Key="sv_crypto_key">Ключ шифрования</v:String>
    <v:String x:Key="sv_crypto_key_default">По умолчанию</v:String>
    <v:String x:Key="sv_steam_key">Пользовательский steam web API ключ</v:String>
    <v:String x:Key="sv_getID">Получать steam ID у анонимных аккаунтов при логине</v:String>
    <v:String x:Key="sv_dontRememberPass">Не запоминать пароль при входе</v:String>
    <v:String x:Key="sv_freezeMode">Режим заморозки</v:String>
    <v:String x:Key="sv_newPass">╰ Введите новый пароль:</v:String>
    <v:String x:Key="sv_autoStartup">Включать при запуске системы</v:String>
    <v:String x:Key="sv_minimizeAtStart">Сворачивать при запуске приложения</v:String>
    <v:String x:Key="sv_minimizeOnClose">Сворачивать в трей при закрытии</v:String>
    <v:String x:Key="sv_title_interface">Интерфейс</v:String>
    <v:String x:Key="sv_title_extended">Расширенные</v:String>
    <v:String x:Key="sv_title_general">Общие</v:String>
    <v:String x:Key="sv_title_system">Система и автоматизация</v:String>
    <v:String x:Key="sv_automaticLogin">Автоматический вход в аккаунт</v:String>
    <v:String x:Key="sv_highestQualityImages">Загружать изображения в максимальном качестве</v:String>
    <v:String x:Key="sv_cryptoKeyConfirm">Все ваши данные будут перезаписаны и зашифованы с новым ключом. Если вы потеряете ключ - данные аккаунтов будут утрачены, продолжить?</v:String>
    <v:String x:Key="sv_toolTipSetPass">Подтвердить установку пароля</v:String>
    <v:String x:Key="sv_workingFolder">Рабочая папка программы</v:String>
    <v:String x:Key="sv_workingFolder_Tip">Открыть в проводнике</v:String>

    <x:ArrayExtension x:Key="sv_actions_after_logging_list" Type="v:String">
        <v:String>Ничего</v:String>
        <v:String>Закрыть</v:String>
        <v:String>Свернуть в трей</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="sv_2fa_input_list" Type="v:String">
        <v:String>Вставкой</v:String>
        <v:String>Вручную</v:String>
    </x:ArrayExtension>

    <v:String x:Key="sv_popup_apiKeyInfo" xml:space="preserve"
              >Этот ключ позволяет использовать&#13;API Steam и получать данные аккаунтов&#13;Если основной ключ не работает,&#13;можно использовать свой ключ - "Клик"</v:String>
    <v:String x:Key="sv_popup_maxApiKeyLength">Длина ключа может быть только 32 символа</v:String>
    <v:String x:Key="sv_popup_cryptoKeyInfo" xml:space="preserve"
              >256-битный ключ для шифрования данных при сохранении аккаунтов.&#13;ВНИМАНИЕ! Если вы потеряете ключ, вы не сможете восстановить ваши&#13;данные. После создания нового ключа запишите его или сохраните!</v:String>
    <v:String x:Key="sv_popup_generateCryptoKey">Сгенерировать новый ключ шифрования</v:String>
    <v:String x:Key="sv_popup_resetCrypto">Сбросить по умолчанию</v:String>
    <v:String x:Key="sv_popup_passwordError" xml:space="preserve">Пароль должен содержать не менее&#13;5 символов и не более 30</v:String>
    <!--#endregion-->


    <!--#region Main view -->
    <v:String x:Key="mv_total_accounts">Всего аккаунтов:</v:String>
    <v:String x:Key="mv_accounts_title">Аккаунты</v:String>
    <v:String x:Key="mv_settings_title">Настройки</v:String>
    <v:String x:Key="mv_logout_title">Выйти из Steam</v:String>
    <v:String x:Key="mv_remoteControl_title">Удаленное управ.</v:String>
    <v:String x:Key="mv_account_added_notification">Аккаунт успешно добавлен!</v:String>
    <v:String x:Key="mv_newUpdate">Доступно обновление:</v:String>
    <v:String x:Key="mv_connectionNotify">Ожидание соединения с интернетом, переход в автономный режим через 15 секунд...</v:String>
    <v:String x:Key="mv_autonomyModeNotify">Интернет соединение отсутствует, переход в автономный режим</v:String>
    <v:String x:Key="mv_confirmAction">Подтвердите действие</v:String>
    <v:String x:Key="mv_confirmYes">Да</v:String>
    <v:String x:Key="mv_confirmNo">Нет</v:String>
    <v:String x:Key="mv_runtimeError">Ошибка выполнения</v:String>
    <v:String x:Key="mv_downloading">Загрузка...</v:String>
    <v:String x:Key="mv_close">Закрыть</v:String>
    <v:String x:Key="mv_update">Обновить</v:String>
    <!--#endregion-->


    <!--#region Accounts View -->
    <v:String x:Key="av_searchbar_title">Поиск аккаунтов . . .</v:String>
    <v:String x:Key="av_addbutton_title">Добавить</v:String>
    <v:String x:Key="av_confirmation_delete1">Вы уверены что хотите удалить аккаунт</v:String>
    <v:String x:Key="av_confirmation_delete2">После подтверждения восстановить данные будет невозможно.</v:String>
    <v:String x:Key="av_popup_saveDatabase">Сохранить базу аккаунтов в файл</v:String>
    <v:String x:Key="av_popup_restoreDatabase" xml:space="preserve">Восстановить базу аккаунтов из файла&#13;Внимание! Заменяет текущие аккаунты.</v:String>
    <v:String x:Key="av_popup_restoreAccount">Восстановить аккаунт</v:String>
    <v:String x:Key="av_popup_updAccounts">Обновить информацию об аккаунтах</v:String>
    <v:String x:Key="av_noAccounts" xml:space="preserve">Аккаунты не добавлены.&#13;Нажмите "Добавить"!</v:String>
    <v:String x:Key="av_searchByTitle">Поиск по</v:String>
    <v:String x:Key="av_accountsEditing">Редактирование аккаунтов</v:String>
    <v:String x:Key="av_dbAccsUpdate">Обновление аккаунов</v:String>
    <v:String x:Key="av_dbSuccessUpdated">База данных аккаунтов была успешно обновлена и сохранена</v:String>
    <v:String x:Key="av_dbRestoredFromFile">База данных была восстановлена из файла, все данные были заменены и сохранены</v:String>
    <v:String x:Key="av_accRestoredFromFile">Аккаунт был восстановлен из файла, все данные сохранены</v:String>
    <v:String x:Key="av_searchFilterName">Никнейму</v:String>
    <v:String x:Key="av_searchFilterNote">Заметке</v:String>
    <!--#endregion-->


    <!--#region Account add view -->
    <v:String x:Key="adv_header_title">Новый аккаунт</v:String>
    <v:String x:Key="adv_login">Логин</v:String>
    <v:String x:Key="adv_password">Пароль</v:String>
    <v:String x:Key="adv_anySteamAccoutId">Steam ID/URL в любой форме</v:String>
    <v:String x:Key="adv_save">Сохранить</v:String>
    <v:String x:Key="adv_error_invalid_link">Неверная ссылка на профиль!</v:String>
    <v:String x:Key="adv_error_login_empty">Поле с логином пустое!</v:String>
    <v:String x:Key="adv_error_login_contain_spaces">Логин не может содержать пробелы!</v:String>
    <v:String x:Key="adv_error_login_shortage">Минимальная длина логина 3 символа!</v:String>
    <v:String x:Key="adv_error_login_overflow">Максимальная длина логина 32 символов!</v:String>
    <v:String x:Key="adv_error_pass_empty">Поле с паролем пустое!</v:String>
    <v:String x:Key="adv_error_pass_shortage">Минимальная длина пароля 6 символов!</v:String>
    <v:String x:Key="adv_error_pass_overflow">Максимальная длина пароля 50 символов!</v:String>
    <v:String x:Key="adv_error_nickError">Длина ника может быть от 2 до 32 символов</v:String>
    <v:String x:Key="adv_error_error403">Ошибка: (403) Steam не отвечает или ключ Steam Web API недействителен</v:String>
    <v:String x:Key="adv_parse_error">Произошла ошибка при сборе информации об аккаунте</v:String>
    <v:String x:Key="adv_info_collect_data">Сбор информации об учетной записи...</v:String>
    <v:String x:Key="adv_alreadyInDb">Аккаунт с таким идентификатором уже добавлен</v:String>
    <v:String x:Key="adv_nickname">Никнейм</v:String>

    <v:String x:Key="adv_dontCollectInfo">Не собирать информацию&#13;об этом аккаунте</v:String>
    <!--#endregion-->

    <!--#region Account check window -->
    <v:String x:Key="acw_header_title">Предпросмотр аккаунта</v:String>
    <v:String x:Key="acw_checkButton">Просмотреть</v:String>
    <!--#endregion-->


    <!--#region Account data view -->
    <v:String x:Key="adat_visiblity">Видимость:</v:String>
    <v:String x:Key="adat_profile_url">URL профиля:</v:String>
    <v:String x:Key="adat_community_statuses">• Комьюнити статусы</v:String>
    <v:String x:Key="adat_personal_data">• Персональные данные Steam</v:String>
    <v:String x:Key="adat_externalLinks">• Внешние привязки к аккаунту</v:String>
    <v:String x:Key="adat_otherInfo">• Прочая информация</v:String>
    <v:String x:Key="adat_steam_account">Steam аккаунт</v:String>
    <v:String x:Key="adat_login">Логин</v:String>
    <v:String x:Key="adat_password">Пароль</v:String>
    <v:String x:Key="adat_email_address">Email адрес</v:String>
    <v:String x:Key="adat_noteAbout">• Заметка об акаунте</v:String>
    <v:String x:Key="adat_2fa_confirm">Вы уверены, что хотите привязать 2FA к аккаунту?</v:String>
    <v:String x:Key="adat_2fa_toolTip">Двухфакторная аутентификация</v:String>
    <v:String x:Key="adat_privateProfile">Скрытый</v:String>
    <v:String x:Key="adat_publicProfile">Открытый</v:String>
    <v:String x:Key="adat_steamEmailTitle">Почта от Steam</v:String>

    <v:String x:Key="adat_tabInfo">Информация</v:String>
    <v:String x:Key="adat_gameTabName">Название</v:String>
    <v:String x:Key="adat_gameTabTime">Время</v:String>
    <v:String x:Key="adat_friendsTabNull">Друзья отсутствуют или информация скрыта</v:String>

    <v:String x:Key="adat_links_header">Steam ссылки</v:String>
    <v:String x:Key="adat_links_games">Игры</v:String>
    <v:String x:Key="adat_links_inventory">Инвентарь</v:String>
    <v:String x:Key="adat_links_friends">Друзья</v:String>
    <v:String x:Key="adat_links_badges">Значки</v:String>
    <v:String x:Key="adat_links_groups">Группы</v:String>

    <v:String x:Key="adat_cs_header">CS:GO Статистика</v:String>
    <v:String x:Key="adat_cs_general">Основная</v:String>
    <v:String x:Key="adat_cs_ranks">Звания</v:String>
    <v:String x:Key="adat_cs_kd">У/С:</v:String>
    <v:String x:Key="adat_cs_kills">Убийства:</v:String>
    <v:String x:Key="adat_cs_deaths">Смерти:</v:String>
    <v:String x:Key="adat_cs_playedMatches">Матчей сыграно:</v:String>
    <v:String x:Key="adat_cs_matchesWon">Побед в матчах:</v:String>
    <v:String x:Key="adat_cs_winrate">Шанс победы:</v:String>
    <v:String x:Key="adat_cs_roundsPlayed">Раундов сыграно:</v:String>
    <v:String x:Key="adat_cs_shots">Выстрелов:</v:String>
    <v:String x:Key="adat_cs_averageAccuracy">Средняя точность:</v:String>
    <v:String x:Key="adat_cs_shotsHit">Выстрелов попало:</v:String>
    <v:String x:Key="adat_cs_headshots">Хэдшотов:</v:String>
    <v:String x:Key="adat_cs_headshotspercent">Процент хэдшотов:</v:String>

    <v:String x:Key="adat_cs_inf_takeStats">Получение статистики...</v:String>
    <v:String x:Key="adat_cs_inf_takeRank">Получение ранга...</v:String>
    <v:String x:Key="adat_cs_inf_updSucces">Данные игрока обновлены!</v:String>
    <v:String x:Key="adat_cs_inf_serverError">Ошибка, повторите попытку позже...</v:String>
    <v:String x:Key="adat_cs_inf_errortakeStats">Ошибка получения статистики, возможно API_KEY устаревший...</v:String>
    <v:String x:Key="adat_cs_inf_profilePrivateOrNullGames">Статистика игр скрыта или отсутствует</v:String>
    <v:String x:Key="adat_cs_inf_updated">Информация обновлена</v:String>
    <v:String x:Key="adat_cs_inf_noInternet">Ошибка в сети или APIKey ...</v:String>

    <v:String x:Key="adat_notif_copiedClipoard">Скопировано в буфер</v:String>
    <v:String x:Key="adat_notif_changesSaved">Изменения об аккаунте сохранены</v:String>
    <v:String x:Key="adat_notif_accountExported">Аккаунт сохранен в файл</v:String>

    <v:String x:Key="adat_popup_update_info">Обновить данные об аккаунте</v:String>
    <v:String x:Key="adat_popup_account_export">Экспорт аккаунта в файл</v:String>
    <v:String x:Key="adat_popup_save_chanes">Сохранить изменения</v:String>
    <v:String x:Key="adat_popup_current_rank">Текущее звание 5x5</v:String>
    <v:String x:Key="adat_popup_best_rank">Лучшее звание 5x5</v:String>
    <v:String x:Key="adat_popup_nullGames">Игры отсутствуют или информация скрыта</v:String>
    <v:String x:Key="adat_popup_countGames">Игр на аккаунте:</v:String>
    <v:String x:Key="adat_popup_playedGames">Из них сыграно:</v:String>
    <v:String x:Key="adat_popup_playtime">Игровое время:</v:String>
    <v:String x:Key="adat_popup_regDate">Дата регистрации:</v:String>
    <v:String x:Key="adat_popup_regDateUnknown">Дата регистрации неизвестна</v:String>
    <v:String x:Key="adat_popup_vacCount">Количество VAC банов:</v:String>
    <v:String x:Key="adat_popup_daysFirstBan">Дней после первого бана:</v:String>
    <v:String x:Key="adat_popup_shortcut">Создать ярлык аккаунта на рабочем столе</v:String>
    <!--#endregion-->


    <!--#region Account tab view -->
    <v:String x:Key="atv_inf_steamNotFound">Steam не найден или не установлен</v:String>
    <v:String x:Key="atv_inf_loggedInSteam1">Выполняется вход в аккаунт</v:String>
    <v:String x:Key="atv_inf_loggedInSteam2">Ожидание загрузки Steam...</v:String>
    <v:String x:Key="atv_inf_getLocalAccInfo">Получение информации об акаунте...</v:String>
    <v:String x:Key="atv_inf_errorWhileScanning">Ошибка при сканировании аккаунта</v:String>
    <v:String x:Key="atv_vacCount">Количество VAC:</v:String>
    <v:String x:Key="atv_vacInfoAbsent">Информация отсутствует</v:String>
    <v:String x:Key="atv_loginClient">Войти в клиент</v:String>
    <v:String x:Key="atv_loginRemotely">Войти удаленно</v:String>
    <v:String x:Key="atv_lastUpdate">Последнее обновление:</v:String>
    <!--#endregion-->

    
    <!--#region Add authenticator window -->
    <v:String x:Key="aaw_add_header">Добавление 2FA</v:String>
    <v:String x:Key="aaw_add_new">Новый</v:String>
    <v:String x:Key="aaw_add_load">Загрузить</v:String>

    <v:String x:Key="aaw_dataWait">Подождите, идет получение данных...</v:String>
    <v:String x:Key="aaw_emailCode">Пожалуйста, введите код с электронной почты</v:String>
    <v:String x:Key="aaw_installing">Установка аутентификатора...</v:String>
    <v:String x:Key="aaw_captcha">Пожалуйста, введите капчу</v:String>
    <v:String x:Key="aaw_2faCode">Пожалуйста, введите свой 2FA-код</v:String>
    <v:String x:Key="aaw_manyAttempts">Слишком много попыток, попробуйте позже</v:String>
    <v:String x:Key="aaw_dataIncorrect">Информация об учетной записи неверна, измените данные учетной записи</v:String>
    <v:String x:Key="aaw_addFail">Ошибка при добавлении аутентификатора:</v:String>
    <v:String x:Key="aaw_errorSave">Ошибка при сохранениии файла аутентификатора, аутентификатор не добавлен</v:String>
    <v:String x:Key="aaw_smsCode">Пожалуйста, введите SMS-код</v:String>
    <v:String x:Key="aaw_successAdd">Аутентификатор успешно добавлен</v:String>
    <v:String x:Key="aaw_linkFromAnotherAcc">Вы не можете связать аутентификатор с учетной записью, которой он не владеет</v:String>
    <!--#endregion-->


    <!--#region Show authenticator window -->
    <v:String x:Key="saw_header">Управление 2FA</v:String>
    <v:String x:Key="saw_loading">Загрузка...</v:String>
    <v:String x:Key="saw_authRemove">Аутентификатор удаляется...</v:String>
    <v:String x:Key="saw_authRemoveSuccess">Аутентификатор отключен, используйте свой логин и пароль для входа</v:String>
    <v:String x:Key="saw_authRemoveError">Произошла ошибка при попытке деактивировать аутентификатор, повторите попытку позже</v:String>
    <v:String x:Key="saw_unknownError">При деактивации произошла неизвестная ошибка, аутентификатор не был удален</v:String>
    <!--#endregion-->


    <!--#region Authentication view -->
    <v:String x:Key="aw_enterPassword">Введите пароль</v:String>
    <v:String x:Key="aw_cancel">Отмена</v:String>
    <v:String x:Key="aw_reset">Сброс</v:String>
    <v:String x:Key="aw_authentication">Аутентификация</v:String>
    <v:String x:Key="aw_longPass">Пароль не может быть такой длины</v:String>
    <v:String x:Key="aw_invalidPass">Ошибка! Неправильный пароль</v:String>
    <v:String x:Key="aw_manyAttempts">Слишком много попыток...</v:String>
    <v:String x:Key="aw_resetPass">Ваш конфиг будет удален, вы уверены?</v:String>

    <v:String x:Key="aw_encryptedData">Данные зашифрованы</v:String>
    <v:String x:Key="aw_enterCryptoKey">Введите криптоключ</v:String>
    <v:String x:Key="aw_resetDataLost">Данные аккаунтов будут потеряны, вы уверены?</v:String>
    <v:String x:Key="aw_invalidKey">Ошибка! Неправильный ключ</v:String>
    <v:String x:Key="aw_keyOnlyLength">Длина ключа может быть только 44 символа</v:String>
    <!--#endregion-->

    <!--#region Tray view -->
    <v:String x:Key="tv_showHide">Показать/Скрыть</v:String>
    <v:String x:Key="tv_exit">Выход</v:String>
    <!--#endregion-->

    <!--#region Remote control -->

    <!--#region Login view -->
    <v:String x:Key="rc_lv_signIn">Вход</v:String>
    <v:String x:Key="rc_lv_guardCode">Код Steam guard</v:String>
    <v:String x:Key="rc_lv_recently">Недавние</v:String>
    <v:String x:Key="rc_lv_loggedIn" xml:space="preserve">Текущий активный: </v:String>
    <v:String x:Key="rc_lv_nickname" xml:space="preserve">Никнейм: </v:String>
    <v:String x:Key="rc_lv_hostedOn" xml:space="preserve">Запущен на: </v:String>
    <v:String x:Key="rc_lv_authedDevices" xml:space="preserve">Аутентифицированых устройств: </v:String>
    <v:String x:Key="rc_lv_emailAddress" xml:space="preserve">Ел. почта: </v:String>
    <v:String x:Key="rc_lv_emailVerif" xml:space="preserve">Подтверждение почты: </v:String>
    <v:String x:Key="rc_lv_accountState">Состояние аккаунта</v:String>
    
    <x:ArrayExtension x:Key="rc_lv_accountStates" Type="v:String">
        <v:String>Оффлайн</v:String>
        <v:String>Онлайн</v:String>
        <v:String>Занят</v:String>
        <v:String>Отошел</v:String>
        <v:String>Спит</v:String>
        <v:String>Ищет трейд</v:String>
        <v:String>Ищет компанию</v:String>
        <v:String>Невидимый</v:String>
    </x:ArrayExtension>
    
    <v:String x:Key="rc_lv_recentlyLogin">Войти</v:String>
    <v:String x:Key="rc_lv_recentlyDelete">Удалить</v:String>
    <v:String x:Key="rc_lv_uiMode">Режим интерфейса</v:String>

    <x:ArrayExtension x:Key="rc_lv_uiModes" Type="v:String">
        <v:String>Обычный</v:String>
        <v:String>Big picture</v:String>
        <v:String>Виртуальная реальность</v:String>
        <v:String>Смартфон</v:String>
    </x:ArrayExtension>

    <v:String x:Key="rc_lv_logout">Выйти</v:String>
    <v:String x:Key="rc_lv_editNick">Редактировать имя</v:String>
    <v:String x:Key="rc_lv_noInternet">Интернет соединение отсутствует...</v:String>
    <v:String x:Key="rc_lv_errorRequest">При выполнении запроса произошла ошибка...</v:String>
    <v:String x:Key="rc_lv_notLogSteamWeb">Вход в Steam Web отсутствует...</v:String>
    <v:String x:Key="rc_lv_steamWebConnectTip">В настоящее время вы не в сети Steam Web, возможно, предыдущая попытка не удалась, подключитесь сейчас?</v:String>
    <v:String x:Key="rc_lv_apiKeyNoRegTip">Ключ Web-API не зарегистрирован. Вы хотите зарегистрироваться сейчас?</v:String>
    <v:String x:Key="rc_lv_apiKeyNoRegTitle">Ключ Web-API не зарегистрирован.</v:String>
    <v:String x:Key="rc_lv_apiKeyDeniedTip">Возможно, ваш аккаунт не соответствует требованиям для получения ключа, пожалуйста, посетите страницу вручную</v:String>
    <v:String x:Key="rc_lv_apiKeyDeniedTitle">Доступ к ключу Web-API запрещен</v:String>
    <v:String x:Key="rc_lv_apiKeyRevokeTip">Возможно, ключ Web-API уже отменен или еще не создан</v:String>
    <v:String x:Key="rc_lv_apiKeyRevokeTitle">Ключ Web-API не зарегистрирован...</v:String>


    <v:String x:Key="rc_lv_invalidPass">Неправильный пароль!</v:String>
    <v:String x:Key="rc_lv_invalidTwofa">Неправильный код 2FA!</v:String>
    <v:String x:Key="rc_lv_invalidGuard">Неправильный код аутентификации!</v:String>
    <v:String x:Key="rc_lv_servUnavailable">Сервис недоступен</v:String>
    <v:String x:Key="rc_lv_workTimeout">Задержка в работе...</v:String>
    <v:String x:Key="rc_lv_retriesExceeded">Превышено количеств попыток. Пожалуйста попытайтесь сноа через 35 минут</v:String>
    <v:String x:Key="rc_lv_tryLater">Попробуйте позже...</v:String>
    <v:String x:Key="rc_lv_keyExpired">Логин ключ устарел...</v:String>
    <v:String x:Key="rc_lv_needUserAction">Для входа требуется действие пользователя!</v:String>
    <v:String x:Key="rc_lv_accAlreadyUse">был отключен, так как учетная запись используется.</v:String>
    <!--#endregion-->

    <!--#region Games view -->
    <v:String x:Key="rc_gv_noGames" xml:space="preserve">В библиотеке отсутствуют&#13;игры. Кликните "Обновить"!</v:String>
    <v:String x:Key="rc_gv_selected" xml:space="preserve">Выбранных: </v:String>
    <v:String x:Key="rc_gv_customGameTitle">Тайтл игры</v:String>
    <v:String x:Key="rc_gv_Update">Обновить</v:String>
    <v:String x:Key="rc_gv_Other_gameID">ID другой игры</v:String>
    <v:String x:Key="rc_gv_idle">Запуск</v:String>
    <v:String x:Key="rc_gv_stop">Стоп</v:String>
    <v:String x:Key="rc_gv_maximumGames" xml:space="preserve">"Максимум&#13;32 игры!"</v:String>
    <v:String x:Key="rc_gv_selectGames">Выберите игру!</v:String>
    <v:String x:Key="rc_gv_rememberGames">Запомнить</v:String>
    <v:String x:Key="rc_gv_saveGameListDesc" xml:space="preserve">Запоминает текущие игры и автоматически включает их,&#13;когда вы входите в свою учетную запись.</v:String>
    <v:String x:Key="rc_gv_addGameDesc" xml:space="preserve">Вы можете добавить игру, которой нет в списке, но которая&#13;есть в вашей библиотеке. Например, Family Share</v:String>
    <!--#endregion-->

    <!--#region Messages view -->
    <v:String x:Key="rc_mv_chat">Чат:</v:String>
    <v:String x:Key="rc_mv_writeMsg">Написать сообщение...</v:String>
    <v:String x:Key="rc_mv_goToChatId">Перейти в чат ID64/ID32/URL</v:String>
    <v:String x:Key="rc_mv_currntAdm">Текущий администратор</v:String>
    <v:String x:Key="rc_mv_saveChatLog">Сохранять лог чата</v:String>
    <v:String x:Key="rc_mv_enableCmds">Включить команды</v:String>
    <v:String x:Key="rc_mv_chatNotSelect">Чат не выбран</v:String>

    <v:String x:Key="rc_mv_cmdsTitle" xml:space="preserve">  Ключевое слово        Команда              Сообщение   </v:String>
    <v:String x:Key="rc_mv_onlyConsoleCmds">Только консольные команды</v:String>
    <v:String x:Key="rc_mv_cmd">Команда</v:String>
    <v:String x:Key="rc_mv_keyword">Ключевое слово</v:String>
    <v:String x:Key="rc_mv_message">Сообщение</v:String>
    <v:String x:Key="rc_mv_chatLeave">Покинуть текущий чат</v:String>
    <v:String x:Key="rc_mv_addAdmin" xml:space="preserve">Пользователь, команды&#13;которого выполняет бот</v:String>
    <!--#endregion-->


    <!--#region Friends view -->
    <v:String x:Key="rc_fv_friends">Друзей:</v:String>
    <v:String x:Key="rc_fv_Name">Имя</v:String>
    <v:String x:Key="rc_fv_friendSince">Друг с</v:String>
    <!--#endregion-->

    <!--#region NewRegion -->
    <x:ArrayExtension x:Key="rc_swv_privacy" Type="v:String">
        <v:String>Неизвестно</v:String>
        <v:String>Приватно</v:String>
        <v:String>Только для друзей</v:String>
        <v:String>Публично</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="rc_swv_privacyComment" Type="v:String">
        <v:String>Только для друзей</v:String>
        <v:String>Публично</v:String>
        <v:String>Приватно</v:String>
    </x:ArrayExtension>

    <x:ArrayExtension x:Key="rc_swv_subPrivacy" Type="v:String">
        <v:String>Приватно</v:String>
        <v:String>Публично</v:String>
    </x:ArrayExtension>
    <!--#endregion-->

    <!--#endregion-->

</ResourceDictionary>