Steam Account Manager/Themes/MessageBoxes/FlatQueryMessageBoxView.xaml

<Window x:Class="Steam_Account_Manager.Themes.MessageBoxes.FlatQueryMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Account_Manager.Themes.MessageBoxes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
         Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Message" Height="125" Width="300">
    
    <Border Background="{DynamicResource background_border_color}" CornerRadius="10"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_color}">
    <Grid>
        <Button Style="{StaticResource serviceButton}" Click="No_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Right" IsCancel="True"
                        Width="15" Margin="0,5,12,0">
            <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 7"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
            <Icon:PackIconMaterial Kind="ChatQuestion" Width="35" Height="35" Margin="0 0 10 0"/>
            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource default_foreground}"
                           FontSize="13" TextWrapping="Wrap" MaxWidth="220" x:Name="Title"/>

        </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" Margin="10">
                <Button x:Name="Yes" Style="{StaticResource defaultButton}" 
                        Width="60" Height="25" Content="Yes" Click="Yes_Click"/>
                <Button x:Name="No" Style="{StaticResource defaultButton}" Margin="30 0 0 0" 
                        Width="60" Height="25" Content="No" Click="No_Click"/>
            </StackPanel>
        </Grid>
    <Border.Effect>
        <DropShadowEffect BlurRadius="6"
                                  ShadowDepth="2"
                                  Color="{DynamicResource drop_shadow}"
                                  Opacity="0.2"/>
    </Border.Effect>
    </Border>
</Window>
