Steam Account Manager/Themes/MessageBoxes/FlatMessageBoxView.xaml

<Window x:Class="Steam_Account_Manager.Themes.MessageBoxes.FlatMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Account_Manager.Themes.MessageBoxes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Message" Height="105" Width="300">
    <Border Background="{DynamicResource background_border_color}" CornerRadius="10"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_color}">
        <Grid>
            <Button Style="{StaticResource serviceButton}" Click="Button_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Right" IsDefault="True"
                        Width="15" Margin="0,5,12,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <Icon:PackIconMaterial Kind="Information" Width="35" Height="35" Margin="0 0 10 0"/>
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource default_foreground}"
                           FontSize="12" TextWrapping="Wrap" MaxWidth="220" x:Name="Title"/>
            </StackPanel>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="6"
                                  ShadowDepth="2"
                                  Color="{DynamicResource drop_shadow}"
                                  Opacity="0.2"/>
        </Border.Effect>
    </Border>
    
</Window>
