Steam Account Manager/MVVM/View/MainControl/Windows/AddAuthenticatorWindow.xaml

<Window x:Class="Steam_Account_Manager.MVVM.View.MainControl.Windows.AddAuthenticatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:Steam_Account_Manager.MVVM.ViewModels.MainControl"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddAuthenticatorViewModel}"
        mc:Ignorable="d"
        Background="Transparent"
        Title="2FA Adding"
        Name="AddAuthenticator" WindowStyle="None"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight">

    <Border CornerRadius="3" Background="{DynamicResource background_border_color}" MouseLeftButtonDown="Border_MouseDown"
            BorderThickness="0 3 0 3" BorderBrush="{DynamicResource second_main_brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="15 15" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource aaw_add_header}"
                       FontSize="20">
            </TextBlock>
            
            <!-- Exit button -->
            <Button Grid.Row="0"  Style="{StaticResource ModernSpinButton}"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=AddAuthenticator}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"  IsCancel="True"
                        Width="15" Margin="0,17,17,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>

            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="5"
                       Fill="{DynamicResource add_window_rectangle}"
                       Width="225"/>

            <StackPanel Grid.Row="1">
                <StackPanel x:Name="buttons" Orientation="Horizontal" Grid.Row="1" Visibility="Visible"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 10">

                    <Button Style="{StaticResource ModernDefaultButton}" 
                        Margin="0 0 30 0" Command="{Binding AddNewCommand}" Click="buttons_Click">
                        <TextBlock Text="{DynamicResource aaw_add_new}"/>
                    </Button>

                    <Button Style="{StaticResource ModernDefaultButton}" 
                    Margin="0 0 0 0" Command="{Binding AuthenticatorLoadCommand}">
                        <TextBlock Text="{DynamicResource aaw_add_load}"/>
                    </Button>
                </StackPanel>
                
                <Image  Source="{Binding CaptchaLink}"  MaxWidth="180" HorizontalAlignment="Center" MaxHeight="50"/>
                
                <Border x:Name="add_panel"  Style="{StaticResource borderAddTextBox}" Visibility="Collapsed" Width="215" Margin="0 0 0 10" >

                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="BadgeAccountAlert"
                                           Height="22" Width="22"
                                           Margin="5 8 0 0"
                                           Foreground="{DynamicResource second_text_color}"/>
                        <TextBox x:Name="Login" Style="{StaticResource addTextBox}"
                             Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" 
                             Width="160" MaxLength="10" Margin="6 0 0 0"/>
                        <Button Style="{StaticResource ModernDefaultButton}" Width="20" Height="20"
                            Command="{Binding StatusChanged}" Click="Button_Click">
                            <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" Width="12" Height="12"/>
                        </Button>
                    </StackPanel>
                </Border>

                <!--Error Message TextBlock-->
                <TextBlock Grid.Row="1"
                       Margin="15 0 15 10" MaxWidth="220" HorizontalAlignment="Left"
                       Style="{StaticResource ModernErrorTextBlock}" 
                       Text="{Binding ErrorMessage}"/>
            </StackPanel>
            

       

        </Grid>
    </Border>
</Window>
