Steam Account Manager/MVVM/View/MainControl/Windows/AuthenticationWindow.xaml

<Window x:Class="Steam_Account_Manager.MVVM.View.MainControl.Windows.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
         xmlns:ui="clr-namespace:Steam_Account_Manager.UIExtensions"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="200" Width="330"
        Title="Authentication">
    <Border CornerRadius="8" Background="{DynamicResource background_border_color}"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_brush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <Image Grid.Row="0" Width="25" Height="25" Source="/Images/logo.png"/>
                <TextBlock FontSize="9" FontWeight="DemiBold" VerticalAlignment="Center" Margin="3 0 0 8"
                           Foreground="{DynamicResource sub_accounttab_text}" Text="SAM security"/>
            </StackPanel>


            <TextBlock Grid.Row="0"
                VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0 10 0 0" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource aw_authentication}"
                       FontSize="20">
            </TextBlock>

            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="5"
                       Fill="{DynamicResource add_window_rectangle}"
                       Width="300"/>

            <TextBlock Margin="15 0 0 95" VerticalAlignment="Center" Grid.Row="1" Text="{DynamicResource aw_enterPassword}" Style="{StaticResource settingTextBlock}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="15 0 0 35" VerticalAlignment="Center">
                <Border Background="{DynamicResource first_main_brush}"
                    Width="250" CornerRadius="5" Height="35" BorderThickness="0.7" HorizontalAlignment="Left"
                    BorderBrush="{DynamicResource buttons_border_brush}">
                    <StackPanel Orientation="Horizontal" Margin="10 5 10 5">

                        <Icon:PackIconMaterial Kind="Key" Foreground="{DynamicResource settings_buttons_isMouseOver}"
                                           VerticalAlignment="Center" Height="20" Width="20" />
                        <ui:ModernPasswordBox x:Name="Password" Width="195" Style="{StaticResource PasswordboxTheme}" 
                                                Height="20" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Button Margin="10 0 0 0" x:Name="Login" Style="{StaticResource ModernDefaultButton}" 
                        Width="35" Height="35" Click="Login_Click" IsDefault="True">
                    <Icon:Material Kind="Login"/>
                </Button>

            </StackPanel>

            <TextBlock x:Name="ErrorBlock" Grid.Row="1" VerticalAlignment="Top" FontSize="11"
                       Margin="0 66 0 0" Padding="15 0 20 0"
                       Foreground="PaleVioletRed" TextWrapping="Wrap"
                       Text="">
            </TextBlock>

            <!--Confirmation Rest-->
            <Border x:Name="ResetBorder" Margin="0 0 0 30" Grid.Row="1" VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="300" Height="40" Background="{DynamicResource popup_border_background}" Opacity="0.8"
                CornerRadius="15" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource aw_resetPass}" Foreground="White"
                       FontWeight="Normal" VerticalAlignment="Center"
                       Margin="15 0 0 0" FontSize="11"/>

                    <!-- No button -->
                    <Button x:Name="noConfirmButton" Click="noConfirmButton_Click" Margin="10 0 0 0" Style="{StaticResource confirmationNoButton}"
                        Width="25" Height="25">
                        <Icon:PackIconMaterial Kind="Close" Foreground="White" VerticalAlignment="Center" Width="12" Height="12"/>
                    </Button>

                    <!-- Yes button -->
                    <Button x:Name="yesConfirmButton"  Margin="10 0 0 0" Style="{StaticResource confirmationYesButton}"
                        Width="25" Height="25" Click="yesConfirmButton_Click">
                        <Icon:PackIconMaterial Kind="Check" Foreground="White" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>


        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 15"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button x:Name="Cancel" Style="{StaticResource ModernDefaultButton}" Height="30"  IsCancel="True" Content="{DynamicResource aw_cancel}" Click="Cancel_Click"/>
                <Button x:Name="Reset" IsHitTestVisible="True" Click="Reset_Click"
                        Style="{StaticResource ModernDefaultButton}" Height="30" Margin="20 0 0 0" Content="{DynamicResource aw_reset}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
