Steam Account Manager/App.xaml

<Application x:Class="Steam_Account_Manager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Steam_Account_Manager.Infrastructure.Converters">
    <Application.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Styles/MiscStyles.xaml"/>

                <ResourceDictionary Source="Styles/ScrollBarStyle.xaml"/>

                <ResourceDictionary Source="Styles/ProgressBarStyle.xaml"/>

                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>

                <ResourceDictionary Source="Styles/ListBoxStyle.xaml"/>

                <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>

                <ResourceDictionary Source="Styles/ContextMenuStyle.xaml"/>

                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>

                <ResourceDictionary Source="Styles/ModernButtonStyle.xaml"/>

                <ResourceDictionary Source="Styles/ModernTextBoxStyle.xaml"/>

                <ResourceDictionary Source="ColorSchemes/Dark.xaml"/>

                <ResourceDictionary Source="Locale/lang.en-US.xaml" />

            </ResourceDictionary.MergedDictionaries>
            

            <converters:InvertedBoolConverter x:Key="BoolInverted"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:MsgViewToBoolean x:Key="MsgViewToBool"/>
            <converters:IndexByteBooleanConverter x:Key="IndexByteBooleanConverter"/>
            <converters:BooleanToVisibilityConverter x:Key="BoolToVisInverted"
                                                     True="Collapsed"
                                                     False="Visible"/>
            <converters:ResourceConverter x:Key="ResourceConverter"/>
            <converters:IntegerToBooleanConverter x:Key="IntToBool"/>

            <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="Margin" Value="20 2 20 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
            </Style>

            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Placement" Value="Top"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Border Background="{DynamicResource popup_border_background}" CornerRadius="5" Padding="7" Opacity="0.8">
                                <TextBlock Text="{TemplateBinding Property=ContentStringFormat}" FontSize="12" Foreground="White" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="TextBlockDisabled" TargetType="TextBlock">
                <Setter Property="Text" Value="Disabled"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <Style x:Key="opacityBox" TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource adv_borders_background}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="CaretBrush" Value="{DynamicResource atv_rectangles_shadow}"/>
                <Setter Property="Foreground" Value="{DynamicResource default_foreground}"/>
                <Setter Property="Padding" Value="5 4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <TextBlock Text="{TemplateBinding  Property=Uid}" Margin="4 -16 0 0" FontSize="11" Foreground="{TemplateBinding Foreground}"/>
                                <Border Background="{TemplateBinding Background}" CornerRadius="5" Opacity="0.6" SnapsToDevicePixels="True" />
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="settingTextBlock" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource first_settings_text}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>

            <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="15" />
                <Setter Property="Height" Value="15" />
            </Style>

            <Style x:Key="settings_description" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{DynamicResource sub_accounttab_text}"/>
                <Setter Property="FontWeight"  Value="Medium"/>
            </Style>

            <Style x:Key="settings_data_box" TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="SelectionBrush" Value="{DynamicResource menu_button_background}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="CaretBrush" Value="{DynamicResource atv_rectangles_shadow}"/>
                <Setter Property="Foreground" Value="{DynamicResource default_foreground}"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>

            <Style x:Key="data_description" TargetType="TextBlock">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="{DynamicResource default_foreground}"/>
            </Style>

            <Style x:Key="expandNotificationBorder" TargetType="{x:Type Border}">
                <Setter Property="Width" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="0" To="245" Duration="0:0:0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                 From="245" To="0" Duration="0:0:0.6"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="{DynamicResource default_foreground}"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"  CornerRadius="8,16,0,0" Margin="0,0,0,0"  >
                                <ContentPresenter x:Name="ContentSite" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource adv_background}" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="16 16 0 0" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource adv_background}" />
                                    <Setter Property="Opacity" Value="0.55"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BitmapImage x:Key="DefaultSteamImageFull" UriSource="/Images/default_steam_profile.png" />
            <!--#endregion-->


        </ResourceDictionary>
    </Application.Resources>
</Application>
