Steam Account Manager/MainWindow.xaml

<Window  x:Class="Steam_Account_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Steam_Account_Manager.MVVM.ViewModels" 
        xmlns:ui="clr-namespace:Steam_Account_Manager.UIExtensions"
        Height="550" Width="860"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="Steam Account Manager"
        WindowState="{Binding WindowState}"
        IsHitTestVisible="True"
        ResizeMode="NoResize">
    <Window.Resources>
     
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border CornerRadius="25" Background="{DynamicResource background_border_color}" MouseLeftButtonDown="BorderDragMove">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="{DynamicResource second_main_brush}" CornerRadius="0 45 0 25">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="100" Height="100" Background="{DynamicResource background_border_color}" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 -30 0 0">
                            
                            <WrapPanel Name ="container" Width="94" Height="94" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image x:Name="steamImage" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Source="{Binding NowLoginUserImage}" Stretch="UniformToFill"/>
                                <WrapPanel.OpacityMask>
                                    <VisualBrush >
                                        <VisualBrush.Visual>
                                            <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" CornerRadius="100" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </WrapPanel.OpacityMask>
                            </WrapPanel>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock x:Name="LowLoggedUsername" Text="{Binding NowLoginUserNickname, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="22" 
                                   FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 5 10" TextAlignment="Center" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource mv_total_accounts}"
                                   Foreground="{DynamicResource menu_button_text}" FontSize="14"
                                   FontWeight="SemiBold" TextAlignment="Center"/>
                            <TextBlock Text="{Binding TotalAccounts}" Margin="5 0 0 0"  FontWeight="Medium"
                                       FontSize="14"  Foreground="{DynamicResource menu_button_text}"/>
                        </StackPanel>

                        <!--Menu Seprator-->
                        <Rectangle Fill="#b0b9c6" Margin="25" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >


                            <RadioButton Style="{StaticResource ModernMenuRadioButton}"
                                         IsChecked="True" Cursor="Hand"
                                         Command="{Binding AccountsViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="{DynamicResource mv_accounts_title}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton x:Name="RemoteControlMenu" Style="{StaticResource ModernMenuRadioButton}"
                                         Command="{Binding RemoteControlViewCommand}" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="RemoteDesktop" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="{DynamicResource mv_remoteControl_title}"/>
                                </StackPanel>
                            </RadioButton>


                            <RadioButton Style="{StaticResource ModernMenuRadioButton}"
                                         Command="{Binding SettingsViewCommand}" Cursor="Hand"
                                         >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="{DynamicResource mv_settings_title}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>

                        <Button Cursor="Hand" VerticalAlignment="Bottom" 
                                DockPanel.Dock="Bottom" Margin="15 0 15 20" Command="{Binding LogoutCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="{DynamicResource mv_logout_title}"/>
                            </StackPanel>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource logoutButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=LowLoggedUsername,Path=Text}" Value="Username">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </DockPanel>
                </Border>


            </Grid>


            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,20,30,23">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!--Service Buttons-->
                <Button Grid.Row="0" Style="{StaticResource ModernSpinButton}"
                        Command="{Binding CloseCommand}"
                        Margin="570,-10,0,15" >
                    <Icon:PackIconMaterial Kind="WindowClose"
                                           Height="20" Width="20" />
                </Button>

                <Button x:Name="minimize" Grid.Row="0" Style="{StaticResource ModernServiceButton}"
                        Command="{Binding MinimizeCommand}" Width="25"
                        Margin="53,-10,35,15">
                    <Rectangle Width="25" Height="5" RadiusX="2.5" RadiusY="2.5" Fill="{Binding ElementName=minimize,Path=Foreground}"
                               Margin="0 10 0 0"/>
                </Button>

                <!--Page content-->
                <ContentControl Grid.Row="1"  Content="{Binding CurrentView}"/>

            </Grid>

            <Border CornerRadius="25" Grid.ColumnSpan="3" Background="Black"
                    Opacity="0.6" Visibility="{Binding ElementName=UpdArea,Path=Visibility}"/>

            
            <Grid x:Name="UpdArea" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">

                <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 200" >
                    <TextBlock x:Name="UpdTitle"  Foreground="White" FontWeight="Medium" FontFamily="Cascadia Mono"
                           FontSize="20" TextAlignment="Center"/>
                    <TextBlock x:Name="UpdCounterTitle"  Text="0/0" FontSize="20" FontWeight="Medium" FontFamily="Cascadia Mono" Margin="0 5 0 0"
                               Foreground="{DynamicResource second_main_brush}" TextAlignment="Center" />
                </StackPanel>
              
                <Ellipse 
    Width="328"  Opacity="0.55" Height="328" 
    Stroke="{DynamicResource default_foreground}" Margin="0 0 0 60"
    StrokeThickness="28" Canvas.Left="135" Canvas.Top="100" />

                <ui:CircularProgressBar x:Name="UpdProgressBar"  VerticalAlignment="Center" HorizontalAlignment="Center" Radius="150"
                                    Margin="0 0 0 60"
                                   StrokeThickness="30"  SegmentColor="{DynamicResource second_main_brush}" Percentage="0"/>

                <Button Style="{StaticResource ModernColoredButton}" VerticalAlignment="Bottom" Background="{DynamicResource second_main_brush}"
                        FontWeight="Medium" Click="CancellationUpdateEvent">
                    Cancel
                </Button>
            </Grid>
   
        </Grid>
    </Border>
</Window>
