Steam Account Manager/MainWindow.xaml

<Window  x:Class="Steam_Account_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:Steam_Account_Manager.ViewModels"
        Height="550"
        Width="860"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="Steam Account Manager"
        WindowState="{Binding MainWindowState}"
        IsHitTestVisible="{Binding IsEnabledForUser}">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="{DynamicResource background_border_color}" MouseDown="Border_MouseDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>






                <Border Grid.Row="1" Background="{DynamicResource second_main_color}" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="99" Height="100" Padding="3" Background="{DynamicResource background_border_color}" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 -30 0 0">
                            <!-- Not critical error here idk why -->
                            <WrapPanel Name ="container" Width="93" Height="93">
                                <Image x:Name="steamImage" 
                               Source="{Binding NowLoginUserImage, UpdateSourceTrigger=PropertyChanged}"
                               ImageFailed="steamImage_ImageFailed"/>
                                <WrapPanel.OpacityMask>
                                    <VisualBrush >
                                        <VisualBrush.Visual>
                                            <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" CornerRadius="50" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </WrapPanel.OpacityMask>
                            </WrapPanel>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="{Binding NowLoginUserNickname, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="22" 
                                   FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 5 10" TextAlignment="Center" />
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource mv_total_accounts}"
                                   Foreground="{DynamicResource menu_button_text}" FontSize="14"
                                   FontWeight="SemiBold" TextAlignment="Center"/>
                            <TextBlock Text="{Binding TotalAccounts}" Margin="5 0 0 0"  FontWeight="Medium"
                                       FontSize="14"  Foreground="{DynamicResource menu_button_text}"/>
                        </StackPanel>

                        <!--Menu Seprator-->
                        <Rectangle Fill="#b0b9c6" Margin="25" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >


                            <RadioButton Style="{StaticResource menuButton}"
                                         IsChecked="True" Cursor="Hand"
                                         Command="{Binding AccountsViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="{DynamicResource mv_accounts_title}"/>
                                </StackPanel>
                            </RadioButton>

                            <RadioButton Style="{StaticResource menuButton}"
                                         Command="{Binding SettingsViewCommand}" Cursor="Hand"
                                         >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="{DynamicResource mv_settings_title}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>

                        <Button Style="{StaticResource logoutButton}" Cursor="Hand" VerticalAlignment="Bottom" 
                                DockPanel.Dock="Bottom" Margin="15 0 15 20" Command="{Binding LogoutCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="{DynamicResource mv_logout_title}"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>


            </Grid>

            <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Margin="0 35 150 0" Width="160" Tag="{Binding UpdatedAccountIndex, UpdateSourceTrigger=PropertyChanged}"
                     Height="25" VerticalAlignment="Top" Minimum="0" Maximum="{Binding TotalAccounts}" Value="{Binding UpdatedAccountIndex}" Style="{StaticResource accountProgressBar}">
            </ProgressBar>

            <!-- Notification Grid -->
            <Border  Grid.Column="1"  HorizontalAlignment="Center" Margin="0 30 150 0"
                     Height="30" Style="{DynamicResource expandNotificationBorder}"
                     VerticalAlignment="Top" CornerRadius="10" Tag="{Binding Path=NotificationVisible}"
                     Background="{DynamicResource popup_border_background}" Opacity="0.85">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Icon:PackIconMaterial Kind="BellOutline" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="{Binding Path=NotificationContent}" VerticalAlignment="Center" 
                                   FontSize="11" Padding="7 0 0 0"
                                   FontWeight="Regular" Foreground="White"/>
                </StackPanel>
            </Border>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30,20,30,23">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="55"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <!--Service Buttons-->
                <Button Grid.Row="0" Style="{StaticResource serviceButton}"
                        Command="{Binding CloseCommand}"
                        Margin="570,-10,0,15">
                    <Icon:PackIconMaterial Kind="WindowClose"
                                           Height="20" Width="20" />
                </Button>

                <Button Grid.Row="0" Style="{StaticResource serviceButton}"
                        Command="{Binding MinimizeCommand}"
                        Margin="53,-10,35,15">
                    <Icon:PackIconMaterial Kind="WindowMinimize"
                                           Height="6" Width="20"
                                           Margin="0 12 0 0"/>
                </Button>

                <!--Page content-->
                <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentView}"/>

            </Grid>

        </Grid>
    </Border>
</Window>
