Steam Account Manager/TrayMenu.xaml

<Window x:Class="Steam_Account_Manager.TrayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Account_Manager" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
         Height="94" Width="160" ShowInTaskbar="False"
    WindowStyle="None" AllowsTransparency="True" 
    Background="Transparent"
        Title="TrayMenu">
    <Window.DataContext>
        <local:TrayModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <Style x:Key="trayButton" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{DynamicResource settings_buttons_isUncheckedText}"/>
            <Setter Property="Background" Value="{DynamicResource background_border_color}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="0" Opacity="0.9">
                            <ContentPresenter HorizontalAlignment="Left" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource first_main_brush}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="{DynamicResource background_border_color}" CornerRadius="5">
        <StackPanel Margin="0 5 0 5" VerticalAlignment="Bottom">
            <ListBox Background="Transparent" BorderThickness="0"
                     SelectionMode="Single" SelectionChanged="box_SelectionChanged"
                     Foreground="{DynamicResource default_foreground}" x:Name="box"
                     Margin="0 0 0 0" ItemsSource="{Binding Recently,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid>
                                        <Border  Name="Border" SnapsToDevicePixels="True" Background="Transparent"/>
                                        <ContentPresenter Margin="10 0 0 0"  VerticalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background"
                                    Value="{DynamicResource ResourceKey=first_main_brush}"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
            <Rectangle Margin="10 3 10 0" Fill="{DynamicResource settings_rectangle}" Height="1"/>
            <Button Style="{StaticResource trayButton}" Click="ShowOrHide_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ViewGrid" Padding="2" Margin="0 3 10 0"/>
                    <TextBlock Text="{DynamicResource tv_showHide}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource trayButton}" Click="Options_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Cog" Padding="2" Margin="0 3 10 0"/>
                    <TextBlock Text="{DynamicResource mv_settings_title}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource trayButton}" Click="Exit_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ExitToApp" Padding="2" Margin="0 3 10 0"/>
                    <TextBlock Text="{DynamicResource tv_exit}"/>
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hello"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Border>
</Window>
