SteamOrganizer/Locale/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--#region Common -->
    
    <v:String x:Key="file_not_found">File not found at specified path</v:String>
    <v:String x:Key="invalid_pass">The password is incorrect</v:String>
    <v:String x:Key="copied_info">Copied to clipboard</v:String>

    <v:String x:Key="word_password">Password</v:String>
    <v:String x:Key="word_language">Language</v:String>
    <v:String x:Key="word_signin">Sign in</v:String>
    <v:String x:Key="word_confirm">Confirm</v:String> 
    <v:String x:Key="word_registration">Registration</v:String>
    <v:String x:Key="word_wlcbck">Welcome back</v:String>
    <v:String x:Key="word_accs">Accounts</v:String>
    <v:String x:Key="word_rmtControl">Remote control</v:String>
    <v:String x:Key="word_info">Info</v:String>
    <v:String x:Key="word_warn">Warning</v:String>
    <v:String x:Key="word_err">Error</v:String>
    <v:String x:Key="word_add">Add</v:String>
    
    <!--#endregion-->

    <!--#region Main window view -->

    <v:String x:Key="mwv_notlogged" xml:space="preserve">N o t   l o g g e d   i n</v:String>
    <v:String x:Key="mwv_hide_notif">Hide all notifications ❌</v:String>
    <v:String x:Key="mwv_no_notifs">No notifications</v:String>

    <v:String x:Key="mwv_new_notif">You have received a new notification</v:String>
    <!--#endregion-->

    <!--#region Settings view -->

    <v:String x:Key="sv_title">Settings</v:String>
    <v:String x:Key="sv_section1">Appearance</v:String>
    <v:String x:Key="sv_corner_prop">Window corners rounding radius</v:String>

    <!--#endregion-->

    <!--#region Authentication view -->
    
    <v:String x:Key="av_title">Authentication</v:String>
    <v:String x:Key="av_newPassword">Enter a new password to encrypt your accounts, this is a required step. Enter a password that you 100% remember. If you forget your password, you will permanently lose access to your data.</v:String>
    <v:String x:Key="av_tooShortPass">Password must be at least 8 characters</v:String>
    <v:String x:Key="av_resetInfo">To confirm, press the reset button twice again, all data will be deleted</v:String>
    <v:String x:Key="av_authInfo">For various reasons, the data could not be decrypted, please enter the password.</v:String>
    <v:String x:Key="av_generation">Generation ...</v:String>
    <v:String x:Key="av_decryption">Decryption ...</v:String>
    
    <!--#endregion-->

    <!--#region Accounts view -->
    <v:String x:Key="acv_yearsOf">Years:</v:String>
    <v:String x:Key="acv_confirmDel">Are you sure want to delete:</v:String>
    <v:String x:Key="acv_anonBadgeTip">This is an anonymous account and does not contain any information</v:String>
    <v:String x:Key="acv_2faBadgeTip">This account is 2FA protected. Click to copy the code</v:String>
    <v:String x:Key="acv_communityBannedTip">This account is completely banned from interacting with Steam</v:String>
    <v:String x:Key="acv_regDate">Registration:</v:String>
    <v:String x:Key="acv_addDate">Account added:</v:String>
    <v:String x:Key="acv_updDate">Last account update:</v:String>
    <v:String x:Key="acv_regDateUnknown">The information is unknown, perhaps this is due to restrictions imposed on the account</v:String>
    <v:String x:Key="acv_noAccounts" xml:space="preserve">No accounts yet...&#13;Click to add a new one!</v:String>
    <v:String x:Key="acv_sortDesc">Sort descending</v:String>
    <v:String x:Key="acv_sortAsc">Sort ascending</v:String>
    <v:String x:Key="acv_editWithSort">Turn off sorting to see the changes</v:String>
    
    <!--#endregion-->
    
    <!--#region Account adding view -->

    <v:String x:Key="adv_idTip">Leave the ID field blank if you don't know it. In case of successful login to this account, information will be received automatically</v:String>
    <v:String x:Key="adv_err_login_empty">The login field is empty!</v:String>
    <v:String x:Key="adv_err_login_spaces">Login cannot contain spaces!</v:String>
    <v:String x:Key="adv_err_login_len">Login length must be at least 3 and not more than 32 characters!</v:String>
    <v:String x:Key="adv_err_pass_empty">The password field is empty!</v:String>
    <v:String x:Key="adv_err_pass_len">Password length must be at least 6 and not more than 50 characters!</v:String>
    <v:String x:Key="adv_err_invalid_id">Invalid steam id!</v:String>
    <v:String x:Key="adv_err_id_exists">An account with this ID has already been added</v:String>

    <!--#endregion-->

    <!--#region Account page view -->

    <v:String x:Key="apv_private">Private</v:String>
    <v:String x:Key="apv_forFriends">For friends</v:String>
    <v:String x:Key="apv_public">Public</v:String>

    <!--#endregion-->

</ResourceDictionary>