SteamOrganizer/ColorSchemes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   <!-- <Brush x:Key="PrimaryBackgroundBrush">#26273C</Brush>
    <Brush x:Key="SecondaryBackgroundBrush">#232639</Brush>
    <Brush x:Key="TertiaryBackgroundBrush">#24243C</Brush> -->

    <Brush x:Key="PrimaryBackgroundBrush">#1b1c31</Brush>
    <Brush x:Key="SecondaryBackgroundBrush">#24253a</Brush>
    <Brush x:Key="TertiaryBackgroundBrush">#292848</Brush>

    <Brush x:Key="PrimarySubBrush">#6d67fd</Brush>
    <Brush x:Key="SecondarySubBrush">#6c5eb3</Brush>
    <Brush x:Key="TertiarySubBrush">#3F3D7C</Brush>

    <Brush x:Key="PrimaryForegroundBrush">#474c69</Brush>
    <Brush x:Key="SecondaryForegroundBrush">#b8b8b8</Brush>
    <Brush x:Key="TertiaryForegroundBrush">#f7f7f7</Brush>

    <Brush x:Key="ErrorBrush">PaleVioletRed</Brush>
    <Brush x:Key="WarningBrush">Yellow</Brush>


    <Brush x:Key="PrimaryBorderBrush">#212236</Brush>

    <LinearGradientBrush x:Key="LightBlueGrad"  StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#87CEFA"/>
        <GradientStop Offset="1" Color="#6c5ecf"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGrad"  StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#292848" />
        <GradientStop Offset="0.7" Color="#2f2f4b"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessGrad" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#26F596" Offset="0" />
        <GradientStop Color="#0499F2" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EffectGrad" >
        <GradientStop Color="Transparent" Offset="0.1"/>
        <GradientStop Color="#6c5ecf" Offset="0.5"/>
        <GradientStop Color="Transparent" Offset="0.9"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PurpleGradient" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#7222db" Offset="0.1"/>
        <GradientStop Color="#6c5ecf" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightCyanGradient"  StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#6c5ecf"/>
        <GradientStop Offset="1" Color="Cyan"/>
    </LinearGradientBrush>

    <DropShadowEffect x:Key="LightShadow" BlurRadius="5" ShadowDepth="0"  Color="Black" Opacity="0.4"/>

    <Color x:Key="TertiaryBackgroundColor">#292848</Color>
    <Color x:Key="TertiarySubColor">#3F3D7C</Color>
</ResourceDictionary>