Steam Account Manager/ViewModels/View/AccountsView.xaml

<UserControl x:Class="Steam_Account_Manager.ViewModels.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Steam_Account_Manager.ViewModels"
             xmlns:local="clr-namespace:Steam_Account_Manager.ViewModels.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=vm:AccountsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
        
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="44"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Search Bar-->
        <Grid Width="440" HorizontalAlignment="Left" Grid.Row="0">
            <TextBlock Margin="20,0,45,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search for accounts  .  .  ."
                          Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty,Converter={StaticResource BoolToVis}}"/>
            <Border x:Name="border" Background="#FF181B28" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <TextBox x:Name="txtSearch" VerticalAlignment="Center"
                     Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="18,0,59,0" Background="#FF181B28" Foreground="#b0b9c6"
                     BorderBrush="{x:Null}" BorderThickness="0,0,0,0" MaxLength="80"/>


            <Icon:PackIconMaterial Kind="Magnify" Width="20" 
                                   Height="20" Foreground="#b0b9c6" 
                                   VerticalAlignment="Center" HorizontalAlignment="Right"
                                   Margin="0 0 20 0"/>
        </Grid>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Name="BtnAdd"
                        HorizontalAlignment="Right"  Grid.Row="0"
                Width="130" Height="44" Command="{Binding AddAccountWindowCommand}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                               Margin="0 1 8 0" Width="11"
                                               Height="11" Foreground="#b0b9c6"/>
                <TextBlock Text="Add"  Foreground="#b0b9c6"/>
            </StackPanel>
        </Button>
        

        <!--Members Data Grid-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      Grid.Row="3" HorizontalAlignment="Left"
                      x:Name="ScrollViewer" >
            <ListBox ItemsSource="{Binding Path=AccountTabViews}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.CanContentScroll="True"
                     IsHitTestVisible="True" Background="Transparent"
>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Margin="0 0 0 10"
                                                          Height="50"
                                                          Width="568">
                                    </ContentPresenter>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

            </ListBox>

        </ScrollViewer>

        <!--Confirmation-->
        <Border Margin="10 0 0 0" Grid.Row="2" VerticalAlignment="Bottom"
                HorizontalAlignment="Left" x:Name="confirmBorder"
                Width="320" Height="40" Background="#7E5FDC" Opacity="0.8"
                CornerRadius="15" Visibility="{Binding ConfirmBanner, Converter={StaticResource BoolToVis}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Are you sure you want to delete this account?" Foreground="White"
                       FontWeight="Normal" VerticalAlignment="Center"
                       Margin="15 0 0 0" FontSize="11"/>
                <Button Command="{Binding NoButtonCommand}" Margin="10 0 0 0" Style="{StaticResource confirmationNoButton}"
                        Width="25" Height="25">
                    <Icon:PackIconMaterial Kind="Close" Foreground="White" VerticalAlignment="Center" Width="12" Height="12"/>
                </Button>
                
                <Button Command="{Binding YesButtonCommand}" Margin="10 0 0 0" Style="{StaticResource confirmationYesButton}"
                        Width="25" Height="25">
                    <Icon:PackIconMaterial Kind="Check" Foreground="White" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>



    </Grid>
</UserControl>