Steam Account Manager/ViewModels/View/AccountsTabView.xaml

<UserControl x:Class="Steam_Account_Manager.ViewModels.View.AccountTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Steam_Account_Manager.ViewModels"
             xmlns:style="clr-namespace:Steam_Account_Manager.Themes"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
              d:DataContext="{d:DesignInstance Type=vm:AccountTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="568">
    <Grid>
        <Border Background="{DynamicResource first_main_color}" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="#" HorizontalAlignment="Left"
                               Width="9" VerticalAlignment="Center"
                               FontSize="12" Margin="16 3 0 0"
                               Foreground="{DynamicResource sub_accounttab_text}" FontWeight="Medium"/>
                <TextBlock Text="{Binding Id}" VerticalAlignment="Center" Margin="24 0 0 0"
                               FontSize="13" FontWeight="Normal"  Foreground="{DynamicResource default_foreground}"/>

                <Border x:Name="AvatarBorder" Grid.Column="1" CornerRadius="25" IsHitTestVisible="{Binding ContainParseInfo}"
                        Background="{DynamicResource account_picture_border}" Margin="3"
                        Cursor="Hand" MouseEnter="LastUpdateTime_MouseEnter" MouseLeave="VacIndicator_MouseLeave">
                    <Border.InputBindings>
                        <MouseBinding Command="{Binding OpenUrlProfileCommand}" MouseAction="LeftClick" />
                    </Border.InputBindings>

                    <WrapPanel Name ="container" Width="42" Height="42">
                        <Image x:Name="SteamProfileImage" 
                               Source="{Binding SteamPicture, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                               ImageFailed="SteamProfileImage_ImageFailed"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Stretch="UniformToFill"/>
                        <WrapPanel.OpacityMask>
                            <VisualBrush >
                                <VisualBrush.Visual>
                                    <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" CornerRadius="28"  />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </WrapPanel.OpacityMask>
                    </WrapPanel>

                </Border>

                <StackPanel Grid.Column="2" Margin="8 6 0 4" HorizontalAlignment="Left">
                    <TextBlock x:Name="SteamNickname" Text="{Binding SteamNickName}" HorizontalAlignment="Left"
                               FontSize="13" Width="200"
                               Foreground="{DynamicResource account_tab_nickname}" FontWeight="SemiBold"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID:" HorizontalAlignment="Left"
                               Width="15" VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource sub_accounttab_text}" FontWeight="Medium"/>
                        <TextBox Background="{DynamicResource first_main_color}" BorderThickness="0"
                            FontSize="12" FontWeight="Normal"  Foreground="{DynamicResource atv_id}"
                                 Text="{Binding SteamId}" IsReadOnly="True" SelectionBrush="{DynamicResource menu_button_background}" />
                    </StackPanel>
                </StackPanel>
                <Rectangle Height="35" Width="0.2" Grid.Column="3" Fill="{DynamicResource atv_rectangles_shadow}" HorizontalAlignment="Left">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <!--Vac Border-->
                    <Border x:Name="VacIndicator" Grid.Column="3" Margin="15 0 0 0" 
                            Width="50" Height="25" HorizontalAlignment="Left"
                        CornerRadius="12" MouseEnter="VacIndicator_MouseEnter"
                            MouseLeave="VacIndicator_MouseLeave">
                        <TextBlock Text="VAC" Foreground="{DynamicResource vac_border_text}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Cascadia Mono"
                               FontSize="18" FontWeight="UltraBold"/>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="IndianRed"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="BorderBrush" Value="OrangeRed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding VacCount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Background" Value="PaleGreen"/>
                                        <Setter Property="BorderBrush" Value="Green"/> 
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding VacCount, UpdateSourceTrigger=PropertyChanged}" Value="-1">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <TextBlock Text="LvL:" HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14" Margin="20 0 0 0"
                               Foreground="{DynamicResource account_tab_nickname}" FontWeight="Medium"/>
                    <Grid>
                        <icon:PackIconMaterial Kind="CircleOutline"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       Margin="6 0 0 0"
                                       Width="30"
                                       Height="30" Foreground="Cyan"/>
                        <TextBlock Text="{Binding SteamLevel}" FontSize="11" VerticalAlignment="Center"
                                   Foreground="{DynamicResource first_settings_text}"
                                   HorizontalAlignment="Center" Margin="6 0 0 0"
                                   FontFamily="Cascadia Mono" 
                                   TextAlignment="Center"/>
                    </Grid>

                </StackPanel>

                <Popup x:Name="Popup" Grid.Column="3" AllowsTransparency="True"
                       HorizontalOffset="0" VerticalOffset="10">
                    <style:MainPopup  x:Name="Header" Foreground="White"/>
                </Popup>

                <Rectangle Height="35" Width="0.2" Grid.Column="3" Fill="{DynamicResource atv_rectangles_shadow}" HorizontalAlignment="Right">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                    <Button Style="{StaticResource gridRemoveButton}" Command="{Binding DeleteAccoundCommand}" HorizontalAlignment="Right" Margin="0 0 5 0">
                        <icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                    </Button>
                    
                    <Button x:Name="NoteButton" Style="{StaticResource gridNoteButton}" Command="{Binding ViewAccountNoteModeCommand}" HorizontalAlignment="Right" Margin="0 0 5 0"
                            MouseEnter="NoteButton_MouseEnter"
                            MouseLeave="VacIndicator_MouseLeave">
                        <icon:PackIconMaterial Kind="NoteEditOutline" Style="{StaticResource gridButtonIcon}"/>
                    </Button>
                    
                    <Button Style="{StaticResource gridEditButton}" Command="{Binding EditOrViewAccountCommand}" HorizontalAlignment="Right" Margin="0 0 5 0">
                        <icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                    </Button>

                    <Button x:Name="loginBttn" Style="{StaticResource loginButton}" BorderBrush="Transparent"
                            Command="{Binding ConnectToSteamCommand}">
                        <icon:PackIconMaterial x:Name="LoginIco" Kind="PlayCircleOutline"
                                               Height="30" Width="30" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               />
                        <Button.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="{DynamicResource atv_loginClient}"  Command="{Binding ConnectToSteamCommand}"/>
                                <MenuItem Header="{DynamicResource atv_loginRemotely}" Command="{Binding ConnectToSteamRemoteCommand}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>


                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
