Steam Account Manager/ViewModels/View/AddAccountView.xaml

<Window x:Class="Steam_Account_Manager.ViewModels.View.AddAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Account_Manager.ViewModels.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm ="clr-namespace:Steam_Account_Manager.ViewModels"
        xmlns:theme="clr-namespace:Steam_Account_Manager.Themes"
        d:DataContext="{d:DesignInstance Type=vm:AddAccountViewModel}"
        Background="Transparent"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Account Adding" Height="340" Width="270"
        WindowStyle="None"
        Name="AddAccountWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="8" Background="{DynamicResource background_border_color}"  MouseDown="Border_MouseDown"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_color}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="20 20" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="Account adding"
                       FontSize="20">
            </TextBlock>

            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="5"
                       Fill="{DynamicResource add_window_rectangle}"
                       Width="240"/>

            <Border Grid.Row="2" Style="{StaticResource borderAddTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Key"
                                           Height="34" Width="28"
                                           Foreground="{DynamicResource second_text_color}"/>
                    <theme:MainPasswordBox Height="18.62"
                                           Password="{Binding SteamPassword, UpdateSourceTrigger=PropertyChanged}"
                                               Style="{StaticResource PasswordboxTheme}"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="2" Text="Password" FontWeight="Thin"
                       Width="57" Height="20" HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="{DynamicResource second_text_color}" Margin="20,-8,0,37" />

            <Border Grid.Row="1" Style="{StaticResource borderAddTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="AccountOutline"
                                           Height="22" Width="22"
                                           Margin="5 8 0 0"
                                           Foreground="{DynamicResource second_text_color}"/>
                    <TextBox x:Name="Login" Style="{StaticResource addTextBox}"
                             Text="{Binding SteamLogin, UpdateSourceTrigger=PropertyChanged}"
                             Margin="6 0 0 0"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="1" Text="Login" FontWeight="Thin"
                       Width="57" Height="20" HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="{DynamicResource second_text_color}" Margin="20,-8,0,37" />

            <Border Grid.Row="3" Style="{StaticResource borderAddTextBox}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Web"
                                           Height="22" Width="22"
                                           Margin="5 8 0 0"
                                           Foreground="{DynamicResource second_text_color}"/>
                    <TextBox x:Name="SteamURL" Style="{StaticResource addTextBox}"
                             Text="{Binding SteamLink, UpdateSourceTrigger=PropertyChanged}"
                             Margin="6 0 0 0"/>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="2" Text="Account URL" FontWeight="Thin"
                       Width="78" Height="20" HorizontalAlignment="Left"
                       FontSize="14"
                       Foreground="{DynamicResource second_text_color}" Margin="20,65,0,45" Grid.RowSpan="2" />


            <!--Error Message TextBlock-->
            <TextBlock Grid.Row="3" VerticalAlignment="Bottom" FontSize="11"
                       Grid.RowSpan="4" Margin="0 0 0 62" Padding="20 0 20 0"
                       Foreground="PaleVioletRed" TextWrapping="WrapWithOverflow"
                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>


            <Button Style="{StaticResource saveAccontButton}"
                    Command="{Binding AddAccountAsyncCommand}"
                    CommandParameter="{Binding ElementName=AddAccountWindow}"
                    Content="Save" Grid.Row="4"/>

            <Button Grid.Column="1"  Style="{StaticResource serviceButton}"
                        Click="CloseEvent"
                        HorizontalAlignment="Right"
                        
                        Width="15" Margin="0,0,20,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>

        </Grid>
    </Border>
</Window>
