Steam Account Manager/ViewModels/View/AddAuthenticatorWindow.xaml

<Window x:Class="Steam_Account_Manager.ViewModels.View.AddAuthenticatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm ="clr-namespace:Steam_Account_Manager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AddAuthenticatorViewModel}"
        mc:Ignorable="d"
        Background="Transparent"
        Title="2FA Adding"
        Name="AddAuthenticator" WindowStyle="None"
        AllowsTransparency="True"
        Height="170" Width="250">
   
    <Border CornerRadius="8" Background="{DynamicResource background_border_color}" MouseDown="Border_MouseDown"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_color}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="15 15" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource aaw_add_header}"
                       FontSize="20">
            </TextBlock>
            
            <!-- Exit button -->
            <Button Grid.Row="0"  Style="{StaticResource serviceButton}"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=AddAuthenticator}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"  IsCancel="True"
                        Width="15" Margin="0,10,15,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>

            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="5"
                       Fill="{DynamicResource add_window_rectangle}"
                       Width="225"/>

            <StackPanel x:Name="buttons" Orientation="Horizontal" Grid.Row="1" Visibility="Visible"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5">
                
                <Button Style="{StaticResource defaultButton}" Grid.Row="1"
                        Margin="0 0 40 0" Command="{Binding AddNewCommand}" Click="buttons_Click">
                    <TextBlock Text="{DynamicResource aaw_add_new}"/>
                </Button>

                <Button Style="{StaticResource defaultButton}" Grid.Row="1"
                    Margin="0 0 0 0" Command="{Binding AuthenticatorLoadCommand}">
                    <TextBlock Text="{DynamicResource aaw_add_load}"/>
                </Button>
            </StackPanel>


            <Border x:Name="add_panel" Grid.Row="1" Style="{StaticResource borderAddTextBox}" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="27  -37 -202 35" Source="{Binding CaptchaLink,UpdateSourceTrigger=PropertyChanged}" 
                           Stretch="Fill" Visibility="{Binding IsCaptchaVisible,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}"/>
                    <Icon:PackIconMaterial Kind="BadgeAccountAlert"
                                           Height="22" Width="22"
                                           Margin="5 8 0 0"
                                           Foreground="{DynamicResource second_text_color}"/>
                    <TextBox x:Name="Login" Style="{StaticResource addTextBox}"
                             Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}" 
                             Width="175" MaxLength="10" Margin="6 0 0 0"/>
                    <Button Style="{StaticResource saveAccontButton}" Width="20" Height="20"
                            Command="{Binding StatusChanged}">
                        <Icon:PackIconMaterial Kind="Check" VerticalAlignment="Center"
                                               HorizontalAlignment="Center" Width="12" Height="12"/>
                    </Button>
                </StackPanel>
            </Border>
            
            <!--Error Message TextBlock-->
            <TextBlock Grid.Row="1" VerticalAlignment="Top" FontSize="11"
                       Margin="0 75 0 0" Padding="15 0 20 0"
                       Foreground="PaleVioletRed" TextWrapping="Wrap"
                       Text="{Binding ErrorMessage}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
    </Border>
</Window>
