Steam Account Manager/ViewModels/View/ShowAuthenticatorWindow.xaml

<Window x:Class="Steam_Account_Manager.ViewModels.View.ShowAuthenticatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm ="clr-namespace:Steam_Account_Manager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ShowAuthenticatorViewModel}"
        Background="Transparent"
        Name="ShowAuthenticator" WindowStyle="None"
        Title="2FA Control"
        AllowsTransparency="True"
        Height="340" Width="430">
    <Window.Resources>
        <Style x:Key="expandConfsArea" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="180"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, ElementName=expandConfsBttn}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="180" To="340" Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="340" To="180" Duration="0:0:0.7"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border CornerRadius="8" Background="{DynamicResource background_border_color}" MouseDown="Border_MouseDown"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_color}" Style="{StaticResource expandConfsArea}">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="105"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="15 -10" Orientation="Horizontal"
                VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="Confirmations"
                       FontSize="15"/>

                <ToggleButton  x:Name="expandConfsBttn" Style="{StaticResource showButton}" IsChecked="False"  />

                <Button Style="{StaticResource animatedRefresh}" Margin="4 1 0 0"
                        Command="{Binding RefreshConfirmationsCommand}"
                        CommandParameter="{Binding ElementName=succesConfRequest}">
                    

                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="11"
                       Margin="0 0 00 10" Padding="20 0 70 0"
                       Foreground="PaleVioletRed" TextWrapping="Wrap"
                       Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Icon:PackIconMaterial x:Name="succesConfRequest" Grid.Row="2"
                                   Kind="Check" VerticalAlignment="Top" Width="17" Height="17"
                                           Opacity="0" Margin="177 -8 0 0"  Foreground="{DynamicResource AcidGrad}"/>
            
            <DataGrid Grid.Row="2" Margin="5 10 5 5" 
                      ItemsSource="{Binding Confirmations}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=" #" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle RadiusY="50" RadiusX="50" Width="24" Height="24" Cursor="Hand"  Margin="15 0 0 0">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ImageURL}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Receiver" Binding="{Binding   Nickname}"  IsReadOnly="True" Width="*" MaxWidth="140"/>
                    <DataGridTextColumn Header="Type"  Binding="{Binding  Type}" IsReadOnly="True" Width="60"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"  IsReadOnly="True" Width="*" MaxWidth="110"/>
                    <DataGridTemplateColumn Width="65">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource confirmationYesButton}" Width="23" Height="23"
                                            Command="{Binding DataContext.AcceptConfirmationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding ID}">
                                        <Icon:PackIconMaterial Kind="Check" Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>

                                    <Button Margin="5 0 0 0" Style="{StaticResource confirmationNoButton}" Height="23" Width="23"
                                            Command="{Binding DataContext.DenyConfirmationCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=DataGrid}}"
                                            CommandParameter="{Binding ID}">
                                        <Icon:PackIconMaterial  Kind="WindowClose"  Width="13" Height="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Grid.Row="0"
                VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="15 15" 
                       FontFamily="Cascadia Mono"
                       Foreground="{DynamicResource second_settings_text}"
                       Text="{DynamicResource saw_header}"
                       FontSize="20">
            </TextBlock>

            <!-- Exit button -->
            <Button Grid.Row="0"  Style="{StaticResource serviceButton}"
                    Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ShowAuthenticator}"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                        Width="15" Margin="0,10,15,0">
                <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
            </Button>

            <Rectangle Height="1"
                       VerticalAlignment="Bottom"
                       Grid.Row="0" Grid.ColumnSpan="2"
                       Margin="5"
                       Fill="{DynamicResource add_window_rectangle}"
                       Width="390"/>

            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 8 0 0" FontSize="12" 
                       FontWeight="Medium" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="1" Background="{DynamicResource first_main_color}" 
                    Width="150" Height="52" CornerRadius="5" Margin="0 0 0 30">
                <TextBox x:Name="guardBox"  Text="{Binding SteamGuardCode,UpdateSourceTrigger=PropertyChanged}" Width="140" FontSize="30" HorizontalAlignment="Center"
                     VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Center" Background="{DynamicResource first_main_color}" BorderThickness="0"  />
            </Border>

            <Button x:Name="codeCopyButton" Grid.Row="1"  Margin="195 0 0 30" Click="codeCopyButton_Click"
                    Style="{StaticResource animatedCopy}" Width="27" Height="27"/>
            
            <ProgressBar Grid.Row="1" Width="200" Height="5" Margin="0 40 0 0"
                         Value="{Binding TimerValue}" Maximum="30"  Style="{StaticResource noTextProgreeBar}"/>

            <!--Error Message TextBlock-->


            <!-- Remove button -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0 0 12 12">

                <Button x:Name="confirmDeleteYes" Click="confirmDeleteHidden_Click" Style="{StaticResource confirmationNoButton}" 
                        Margin="0 0 0 4" Width="20" Height="20" Opacity="0.9" Visibility="Hidden"
                        Command="{Binding RemoveAuthenticatorCommand}" CommandParameter="{Binding ElementName=ShowAuthenticator}">
                    <Icon:PackIconMaterial Kind="Check" Style="{StaticResource gridButtonIcon}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Width="11"/>
                </Button>

                <Button x:Name="confirmDeleteNo" Click="confirmDeleteHidden_Click" Style="{StaticResource confirmationYesButton}" Margin="0 0 0 4"
                        Width="20" Height="20" Opacity="0.9"  Visibility="Hidden" >
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource gridButtonIcon}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Width="11"/>
                </Button>

                <Button x:Name="deleteAuth" Click="deleteAuth_Click" Style="{StaticResource gridRemoveButton}" Opacity="1">
                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
