Steam Account Manager/UIExtensions/CircularProgressBar.xaml

<UserControl x:Class="Steam_Account_Manager.UIExtensions.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Account_Manager.UIExtensions"
             mc:Ignorable="d" >

    <Grid>
        <Path x:Name="PathRoot" Stroke="{Binding SegmentColor}"
              StrokeThickness="{Binding StrokeThickness}" HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="PathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="ArcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.Effect>

                <DropShadowEffect BlurRadius="50"
                                      ShadowDepth="2"
                                      Direction="-90"
                                      Color="{DynamicResource second_main_color}" />
            </Path.Effect>
        </Path>
    </Grid>
</UserControl>
