Steam Account Manager/UIExtensions/ExceptionWindow.xaml

<Window x:Class="Steam_Account_Manager.UIExtensions.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:ui="clr-namespace:Steam_Account_Manager.UIExtensions"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Error message" Height="Auto" MaxHeight="400" Width="Auto" MaxWidth="360">

    <Border Background="{DynamicResource background_border_color}" CornerRadius="10" MouseLeftButtonDown="Border_MouseLeftButtonDown"
            BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_brush}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Popup x:Name="Popup" Grid.Column="1" AllowsTransparency="True"
                       HorizontalOffset="0" VerticalOffset="10">
                <ui:ModernPopup  x:Name="Header" Foreground="White"/>
            </Popup>
            <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="0 10 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                <Grid  Margin="12 3 10 0" >
                    <Icon:PackIconMaterial Width="35" Height="35" Kind="Triangle" Foreground="#ff4e49"/>
                    <Icon:PackIconMaterial Margin="16 10 0 0" Width="3" Height="19" Kind="Exclamation" Foreground="White"/>
                </Grid>

                <TextBlock VerticalAlignment="Center" Foreground="White" Opacity="0.8"
                           FontSize="20" Margin="3 7 0 0"
                           Text="An error has occurred"  FontFamily="Cascadia Code"/>

                <Button Style="{StaticResource serviceButton}" Click="Button_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Right" IsDefault="True"
                        Width="20" Margin="17,-2,12,0">
                    <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="20" Width="20" 
                                       VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <ScrollViewer MaxWidth="320" MaxHeight="280"
                       Grid.Row="1" Margin="0 10 0 0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource default_foreground}"
                           FontSize="11" TextWrapping="Wrap"  x:Name="exception"/>
            </ScrollViewer>


            <StackPanel Grid.Row="2" Margin="0 15 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource defaultButton}" Content="Close" Margin="0 0 30 0" Click="Button_Click"/>
                <Button x:Name="repair" MouseEnter="repair_MouseEnter" MouseLeave="repair_MouseLeave"
                        Click="repair_Click"
                        Style="{StaticResource defaultButton}" Content="Repair"/>
            </StackPanel>
            <Button Grid.Row="2" HorizontalAlignment="Left" Width="25" Height="25"
                    Style="{StaticResource animatedCopy}" Margin="20 5 0 0" Click="Copy_Click"/>
        </Grid>
    </Border>
</Window>
