Steam Account Manager/UIExtensions/PopupMessageWindow.xaml

<Window x:Class="Steam_Account_Manager.UIExtensions.PopupMessageWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="NotificationWindow" Height="80" Width="300" ShowInTaskbar="False"
    WindowStyle="None" AllowsTransparency="True" 
    Background="Transparent">

    <Grid RenderTransformOrigin="0,1" >
        <Border Background="{StaticResource background_border_color}" 
                CornerRadius="10 10 0 10" BorderThickness="1.5,1.5,1.5,1.5" BorderBrush="{DynamicResource second_main_color}">
            <Grid>
                <Icon:PackIconMaterial x:Name="iicon" Kind="InformationOutline" Background="Transparent"
                                       Width="30" Height="30" Margin="15 23 0 0" Foreground="White"/>
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource default_foreground}"
                           FontSize="13" TextWrapping="Wrap" MaxWidth="200" x:Name="Title" Margin="15 0 0 0"/>

                <Button Style="{StaticResource serviceButton}" Click="Button_Click"
                    VerticalAlignment="Top" HorizontalAlignment="Right" IsCancel="True"
                        Width="15" Height="15" Margin="10">
                    <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="12" Width="12" 
                                       VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard x:Name="StoryboardLoad">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"  Completed="DoubleAnimationCompleted">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <RemoveStoryboard BeginStoryboardName="StoryboardLoad"/>
                    <RemoveStoryboard BeginStoryboardName="StoryboardFade"/>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard x:Name="StoryboardFade">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" 
                                         Duration="0:0:1" BeginTime="0:0:1" Completed="DoubleAnimationCompleted"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>
