Steam Account Manager/UIExtensions/ServiceWindow.xaml

<Window x:Class="Steam_Account_Manager.UIExtensions.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Steam Account Manager" 
        SizeToContent="WidthAndHeight">

    <Border Background="{DynamicResource background_border_color}" CornerRadius="4" MouseLeftButtonDown="Border_MouseLeftButtonDown"
            BorderThickness="0,3,0,3" BorderBrush="{DynamicResource second_main_brush}"
            Effect="{StaticResource LightShadow}" Margin="5">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel  Grid.Row="0"  Margin="0 10 0 0"
                        VerticalAlignment="Center" >

                <Grid x:Name="ErorIcon" Margin="12 0 10 0" Visibility="Visible">
                    <Icon:PackIconMaterial Width="30" Height="30" Kind="Triangle" Foreground="#ff4e49"/>
                    <Icon:PackIconMaterial Margin="13.5 10 0 0" Width="3" Height="14" Kind="Exclamation" Foreground="White"/>
                </Grid>

                <Icon:PackIconMaterial x:Name="UpdateIcon" Visibility="Collapsed" Margin="12 0 10 0" Width="30" Height="30" Kind="Update" Foreground="LightGreen"/>

                <TextBlock x:Name="Title"  VerticalAlignment="Center" Foreground="White" Opacity="0.8"
                           FontSize="17" Margin="3 0 0 0"
                           Text=""  FontFamily="Cascadia Code"/>

                <Button Style="{StaticResource ModernSpinButton}" Click="Button_Click" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" IsDefault="True" Margin="15,0,10,0">
                    <Icon:PackIconMaterial Kind="WindowClose"
                                       Height="15" Width="15" 
                                       VerticalAlignment="Center"/>
                </Button>
            </DockPanel>


            <ScrollViewer  MaxWidth="340" MaxHeight="280"
                       Grid.Row="1" Margin="15 10 15 0" Padding="15 0 15 0">
                <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource default_foreground}"
                           FontSize="12" TextWrapping="Wrap" x:Name="InnerTextBlock"
                           />
            </ScrollViewer>


            <StackPanel Grid.Row="2" Margin="5 15 30 10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  HorizontalAlignment="Left" Width="25" Height="25"
                    Style="{StaticResource ModernCopyButton}" Margin="0 5 20 0" Click="Copy_Click"/>
                <Button Style="{StaticResource ModernDefaultButton}" Content="{DynamicResource mv_close}" Margin="0 0 30 0" Click="Button_Click"/>
                <Button x:Name="AlternativeButton" 
                        Style="{StaticResource ModernDefaultButton}" Content="{DynamicResource mv_update}"/>
            </StackPanel>
            
          
        </Grid>
    </Border>
</Window>
