Steam Account Manager/MVVM/View/MainControl/Controls/AccountsView.xaml

<UserControl x:Class="Steam_Account_Manager.MVVM.View.MainControl.Controls.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Steam_Account_Manager.MVVM.ViewModels.MainControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             D:DataContext="{D:DesignInstance Type=viewmodels:AccountsViewModel}"
             Mc:Ignorable="D"
             D:DesignHeight="450" D:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="48"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Search Bar-->
        <Grid Width="440" HorizontalAlignment="Left" Grid.Row="0">
            <TextBox x:Name="txtSearch"  
                     Style="{StaticResource ModernSearchBox}"
                     Tag="{DynamicResource av_searchbar_title}"
                     IsHitTestVisible="{Binding Accounts.Count,Converter={StaticResource IntToBool}}"
                     Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5,0,0,0" MaxLength="30">
            </TextBox>
        </Grid>

        <!--Add Button-->
        <Button Style="{StaticResource ModernOutlineButton}" HorizontalAlignment="Right"
                Height="44" Command="{Binding AddAccountCommand}" Margin="0 0 85 0">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center"
                                               Margin="0 1 8 0" Width="11"
                                               Height="11" Foreground="{DynamicResource add_button_foreground}"/>
                <TextBlock Text="{DynamicResource av_addbutton_title}"  Foreground="{DynamicResource add_button_foreground}"/>
            </StackPanel>
        </Button>

        <!--Check account Button-->
        <Button Style="{StaticResource ModernOutlineButton}" HorizontalAlignment="Right"
                Command="{Binding CheckAccountCommand}"
                Height="44" Width="70" Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="AccountConvert" VerticalAlignment="Center"
                                                Width="25" Height="25" Foreground="{DynamicResource add_button_foreground}"/>
            </StackPanel>
        </Button>

        <!-- Manage Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="0 0 50 0"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            
            <!-- Save account database in file -->
            <Button Style="{StaticResource ModernServiceButton}" Command="{Binding StoreAccountDatabaseCommand}"
                    IsEnabled="{Binding Accounts.Count,Converter={StaticResource IntToBool}}"  Margin="0 0 5 0">
                <Icon:PackIconMaterial Kind="ContentSaveAll" Width="20" Height="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <ToolTip ContentStringFormat="{DynamicResource av_popup_saveDatabase}"/>
                </Button.ToolTip>
            </Button>

            <!-- Restore account database from file -->
            <Button  Style="{StaticResource ModernServiceButton}" Command="{Binding RestoreAccountDatabaseCommand}"  Margin="0 0 5 0">
                <Icon:PackIconMaterial Kind="UploadMultiple" RotationAngle="180" Width="20" Height="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <ToolTip ContentStringFormat="{DynamicResource av_popup_restoreDatabase}"/>
                </Button.ToolTip>
            </Button>

            <!-- Restore account from file -->
            <Button Style="{StaticResource ModernServiceButton}" Command="{Binding RestoreAccountCommand}"  Margin="0 0 5 0">
                <Icon:PackIconMaterial Kind="FileRestore"  Width="20" Height="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button.ToolTip>
                    <ToolTip ContentStringFormat="{DynamicResource av_popup_saveDatabase}"/>
                </Button.ToolTip>
            </Button>


            <!-- Refresh information about all accounts -->
            <Button Style="{StaticResource animatedRefresh}" Width="20" Height="20" Command="{Binding UpdateDatabaseCommand}"
                    IsEnabled="{Binding Accounts.Count,Converter={StaticResource IntToBool}}" >
                <Button.ToolTip>
                    <ToolTip ContentStringFormat="{DynamicResource av_popup_updAccounts}"/>
                </Button.ToolTip>
            </Button>


        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0 0 0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource av_searchByTitle}"  Foreground="{DynamicResource add_button_foreground}" FontWeight="Medium" FontSize="12"
                       VerticalAlignment="Center"/>
            <ComboBox Margin="5 0 0 0" SelectedIndex="{Binding SearchModeIndex}" Opacity="0.9" ItemsSource="{DynamicResource av_searchFilter}" />

            <ToggleButton Style="{StaticResource idle_button}" Margin="7 0 0 0" Width="25" Height="25"
                          IsChecked="{Binding ChangesAviable,Mode=OneWayToSource}" VerticalAlignment="Center">
                <Icon:PackIconMaterial Kind="AccountEdit" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ToggleButton.ToolTip>
                    <ToolTip ContentStringFormat="{DynamicResource av_accountsEditing}"/>
                </ToggleButton.ToolTip>
            </ToggleButton>

        </StackPanel>

        <!--Accounts-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      Grid.Row="2" HorizontalAlignment="Left" x:Name="scrollViewer" >
            <ListBox ItemsSource="{Binding Accounts}" x:Name="accountsListView"
                     Background="Transparent" VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.CacheLengthUnit="Item" VirtualizingPanel.CacheLength="2,2"
                     VirtualizingPanel.VirtualizationMode="Recycling" AlternationCount="100">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Margin="0 0 0 5" Width="575" HorizontalAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{DynamicResource first_main_brush}" CornerRadius="20" Height="50" Width="568" Margin="0 5 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="155"/>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="#" HorizontalAlignment="Left"
                               Width="9" VerticalAlignment="Center"
                               FontSize="12" Margin="16 3 0 0"
                               Foreground="{DynamicResource sub_accounttab_text}" FontWeight="Medium"/>

                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex),Converter={StaticResource IncrementConverter}}"
                                           VerticalAlignment="Center" Margin="24 0 0 0" FontSize="13" FontWeight="Normal"
                                           Foreground="{DynamicResource default_foreground}"/>

                                <!--#region Avatar -->
                                <Border Grid.Column="1" CornerRadius="25" IsHitTestVisible="{Binding ContainParseInfo,Mode=OneWay}"
                        Background="{DynamicResource account_picture_border}" Margin="3"  Cursor="Hand">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenProfileLinkCommand}"
                                                      CommandParameter="{Binding}"
                                                      MouseAction="LeftClick" />
                                    </Border.InputBindings>
                                    <Border.ToolTip>
                                        <ToolTip ContentStringFormat="{Binding LastUpdateTime,Converter={StaticResource ResourceConverter},ConverterParameter=atv_lastUpdate}"/>
                                    </Border.ToolTip>

                                    <WrapPanel Width="42" Height="42">
                                        <Image  ImageFailed="AvatarImageFailed"
                               Source="{Binding AvatarMedium, Mode=OneWay}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                        <WrapPanel.OpacityMask>
                                            <VisualBrush >
                                                <VisualBrush.Visual>
                                                    <Border Height="42" Width="42" Background="White" CornerRadius="28"  />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </WrapPanel.OpacityMask>
                                    </WrapPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region Nickname and SteamID -->
                                <StackPanel Grid.Column="2" Margin="8 6 0 4" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding Nickname,Mode=OneWay}" HorizontalAlignment="Left"
                               FontSize="13" Width="200"
                               Foreground="{DynamicResource account_tab_nickname}" FontWeight="SemiBold"/>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ID:" HorizontalAlignment="Left"
                               Width="15" VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{DynamicResource sub_accounttab_text}" FontWeight="Medium"/>
                                        <TextBox Background="{DynamicResource first_main_brush}" BorderThickness="0"
                            FontSize="12" FontWeight="Normal"  Foreground="{DynamicResource atv_id}" IsHitTestVisible="{Binding ContainParseInfo}"
                                 Text="{Binding SteamId64,Mode=OneWay,TargetNullValue=⠀————————}" IsReadOnly="True" SelectionBrush="{DynamicResource menu_button_background}" />
                                    </StackPanel>
                                </StackPanel>

                                <Rectangle Height="35" Width="0.5" Grid.Column="3" Fill="{DynamicResource atv_rectangles_shadow}" HorizontalAlignment="Left" Opacity="0.5">
                                    <Rectangle.Effect>
                                        <BlurEffect/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <!--#endregion-->

                                <!--#region VAC Status and Level -->
                                <StackPanel Orientation="Horizontal" Grid.Column="3">
                                    <!--Vac Border-->
                                    <Border  Grid.Column="3" Margin="15 0 0 0" 
                            Width="50" Height="25" HorizontalAlignment="Left"
                        CornerRadius="12">
                                        <TextBlock Text="VAC" Foreground="{DynamicResource vac_border_text}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Cascadia Mono" IsHitTestVisible="{Binding ContainParseInfo,Mode=OneWay}"
                               FontSize="18" FontWeight="UltraBold"/>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="IndianRed"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="OrangeRed"/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger >
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding VacBansCount,Mode=OneWay}" Value="0"/>
                                                            <Condition Binding="{Binding ContainParseInfo,Mode=OneWay}" Value="True"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Background" Value="PaleGreen"/>
                                                        <Setter Property="BorderBrush" Value="Green"/>
                                                    </MultiDataTrigger>

                                                    <DataTrigger Binding="{Binding ContainParseInfo,Mode=OneWay}" Value="False">
                                                        <Setter Property="Background" Value="Gray"/>
                                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.ToolTip>
                                            <ToolTip ContentStringFormat="{Binding VacBansCount,Mode=OneWay,Converter={StaticResource ResourceConverter},ConverterParameter=atv_vacCount}"
                                                     Visibility="{Binding ContainParseInfo,Converter={StaticResource BoolToVis}}"/>
                                        </Border.ToolTip>
                                    </Border>

                                    <TextBlock Text="LvL:" HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14" Margin="20 0 0 0"
                               Foreground="{DynamicResource account_tab_nickname}" FontWeight="Medium"/>
                                    <Grid>
                                        <Icon:PackIconMaterial Kind="CircleOutline"
                                       Grid.Column="3" VerticalAlignment="Center"
                                       Margin="6 0 0 0" Width="30" Height="30" Foreground="Cyan"/>
                                        <TextBlock Text="{Binding SteamLevel,Mode=OneWay,TargetNullValue=-}" FontSize="11" VerticalAlignment="Center"
                                   Foreground="{DynamicResource first_settings_text}" HorizontalAlignment="Center" Margin="6 0 0 0"
                                   FontFamily="Cascadia Mono" TextAlignment="Center"/>
                                    </Grid>

                                </StackPanel>

                                <Rectangle Height="35" Width="0.5" Opacity="0.5" Grid.Column="3" Fill="{DynamicResource atv_rectangles_shadow}" HorizontalAlignment="Right">
                                    <Rectangle.Effect>
                                        <BlurEffect/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <!--#endregion-->

                                <!--#region Buttons -->
                                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">

                                    <Button Style="{StaticResource gridRemoveButton}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.RemoveAccountCommand}" 
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right" Margin="0 0 5 0">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource gridNoteButton}" 
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenAccountNoteCommand}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right" Margin="0 0 5 0">
                                        <Button.ToolTip>
                                            <ToolTip ContentStringFormat="{Binding Note,Converter={StaticResource ResourceConverter}}">
                                                <ToolTip.Style>
                                                    <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource {x:Type ToolTip}}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Note.Length}" Value="0">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToolTip.Style>
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <Icon:PackIconMaterial Kind="NoteEditOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Button Style="{StaticResource TemplateBorderButton}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.OpenAccountDataCommand}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right" Margin="0 0 5 0">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>

                                    <Grid Height="40" Width="40">
                                        <Button Style="{StaticResource loginButton}" BorderBrush="Transparent"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ConnectToSteamCommand}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ChangesAviable,Converter={StaticResource BoolToVisInverted},Mode=OneWay}"
                                            Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}">
                                            <Icon:PackIconMaterial  Kind="PlayCircleOutline"
                                               Height="30" Width="30" VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                            <Button.ContextMenu>
                                                <ContextMenu >
                                                    <MenuItem Header="{DynamicResource atv_loginClient}"  
                                                          Command="{Binding PlacementTarget.Tag.ConnectToSteamCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          CommandParameter="{Binding}"/>
                                                    <MenuItem Header="{DynamicResource atv_loginRemotely}"
                                                          Command="{Binding PlacementTarget.Tag.ConnectToSteamRemotelyCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>

                                        <Button Style="{StaticResource ModernServiceButton}" Width="35" Height="35"  Cursor="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.GrabCursor,Mode=OneTime}" AllowDrop="True" 
                                                 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ChangesAviable,Converter={StaticResource BoolToVis},Mode=OneWay}"
                                                 PreviewMouseLeftButtonDown="AccountItemGrab"
                                                PreviewMouseLeftButtonUp="AccountItemDrop">
                                            <Icon:PackIconMaterial  Kind="DotsGrid"
                                                                Height="23" Width="23" />
                                        </Button>
                                      

                                    </Grid>



                                </StackPanel>
                                <!--#endregion-->

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </ScrollViewer>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Margin="0 0 0 50"
                   FontSize="35" FontWeight="Bold" Foreground="{DynamicResource default_foreground}" Visibility="{Binding Accounts.Count,Converter={StaticResource BoolToVisInverted}}"
                   Opacity="0.7" Grid.Row="2" Text="{DynamicResource av_noAccounts}"/>


    </Grid>
</UserControl>
