Steam Account Manager/MVVM/View/MainControl/Controls/AccountDataView.xaml

<UserControl x:Class="Steam_Account_Manager.MVVM.View.MainControl.Controls.AccountDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:Steam_Account_Manager.MVVM.ViewModels.MainControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountDataViewModel}"
             xmlns:ui="clr-namespace:Steam_Account_Manager.UIExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{DynamicResource default_foreground}"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border"  CornerRadius="8,16,0,0" Margin="0,0,0,0"  >
                            <ContentPresenter x:Name="ContentSite" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource adv_background}" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="16 16 0 0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource adv_background}" />
                                <Setter Property="Opacity" Value="0.55"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>


        <Popup x:Name="Popup" Grid.Column="1" AllowsTransparency="True"
                       HorizontalOffset="0" VerticalOffset="10">
            <ui:ModernPopup  x:Name="Header" Foreground="White"/>
        </Popup>

        <TabControl Background="{DynamicResource adv_background}">
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TabPanel IsItemsHost="True" Margin="30 0 0 0"/>
                                    
                                    <Border Grid.Row="1"
                            CornerRadius="15" 
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" Margin="0 0 17 0"/>

                                    <ContentPresenter  ContentSource="SelectedContent" Grid.Row="1"  />
                                
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>
            
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Medium" Text="Information"/>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer x:Name="scrollViewer" Margin="0 40 0 20">
                        <StackPanel Margin="35 5 25 0">
                            
                            <!--#region Header info -->
                            <DockPanel>

                                <!--#region Avatar -->
                                <Border Width="140" Height="140" Background="{DynamicResource account_picture_border}" HorizontalAlignment="Left"
                                CornerRadius="20" Margin="0 7 0 0" Cursor="Hand"  IsHitTestVisible="{Binding CurrentAccount.ContainParseInfo}">
                                    <Border.InputBindings>
                                        <MouseBinding Command="{Binding OpenUrlProfileCommand}" MouseAction="LeftClick" />
                                    </Border.InputBindings>
                                    <WrapPanel Name ="container" Width="138" Height="138">
                                        <Image x:Name="steamImage" 
                               Source="{Binding CurrentAccount.AvatarFull,Mode=OneWay}"
                               ImageFailed="steamImage_ImageFailed"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                        <WrapPanel.OpacityMask>
                                            <VisualBrush >
                                                <VisualBrush.Visual>
                                                    <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}" Background="White" CornerRadius="20" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </WrapPanel.OpacityMask>
                                    </WrapPanel>
                                </Border>
                                <!--#endregion-->

                                <StackPanel>

                                    <!--#region Nickname -->
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 0 0 0">
                                        <TextBlock Text="{Binding CurrentAccount.Nickname,Mode=OneWay}" Style="{StaticResource settingTextBlock}"
                                           Foreground="{DynamicResource account_tab_nickname}"
                                   FontSize="25" Margin="15 5 0 0" VerticalAlignment="Top"/>
                                        <Grid Margin="10 7">
                                            <Ellipse Fill="Transparent" StrokeThickness="2"
                                             Stroke="Cyan" Width="35" Height="35"/>

                                            <!-- Steam Level -->
                                            <TextBlock Text="{Binding CurrentAccount.SteamLevel,TargetNullValue=-,Mode=OneWay}" FontSize="12" VerticalAlignment="Center"
                                         Foreground="{DynamicResource first_settings_text}"
                                        HorizontalAlignment="Center" FontFamily="Cascadia Mono" />
                                        </Grid>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 0 0" Width="360" Height="0.7" Fill="{DynamicResource adv_rectangle}"/>

                                    <!--#region Profile URL -->
                                    <StackPanel Orientation="Horizontal" Margin="18 5 0 0">
                                        <TextBlock Text="{DynamicResource adat_profile_url}" Style="{StaticResource settings_description}"/>
                                        <TextBox x:Name="URL" Style="{StaticResource settings_data_box}" Margin="5 0 0 0"  Width="230" IsHitTestVisible="{Binding CurrentAccount.ContainParseInfo,Mode=OneWay}"
                                 Text="{Binding CurrentAccount.ProfileURL,Mode=OneWay,TargetNullValue=⠀—}" VerticalAlignment="Center"/>

                                        <Button Command="{Binding CopyCommand}"  Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}"
                                        CommandParameter="{Binding ElementName=URL}"
                                        Style="{StaticResource ModernCopyButton}"/>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region Visibility -->
                                    <StackPanel  Orientation="Horizontal" Margin="18 3 0 3">
                                        <TextBlock Style="{StaticResource settings_description}" Text="{DynamicResource adat_visiblity}"/>
                                        <TextBlock Text="{DynamicResource adat_publicProfile}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource data_description}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CurrentAccount.IsProfilePublic}" Value="False">
                                                            <Setter Property="Text" Value="{DynamicResource adat_privateProfile}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <!--#endregion-->

                                    <!--#region ID64 -->
                                    <StackPanel  Orientation="Horizontal" Margin="18 3 0 0">
                                        <ComboBox x:Name="SteamIdCombo" SelectedIndex="0" Margin="0 0 5 0">
                                            <ComboBoxItem Content="SteamID64" Tag="{Binding CurrentAccount.SteamId64}"/>
                                            <ComboBoxItem Content="AccountID" Tag="{Binding CurrentAccount.SteamId32}"/>
                                            <ComboBoxItem Content="SteamID" Tag="{Binding CurrentAccount.SteamID}"/>
                                            <ComboBoxItem Content="SteamID3" Tag="{Binding CurrentAccount.SteamID3}"/>
                                            <ComboBoxItem Content="CS:GO Friend" Tag="{Binding CurrentAccount.CsgoFriendCode}"/>
                                            <ComboBoxItem Content="FiveM" Tag="{Binding CurrentAccount.FiveM}"/>
                                        </ComboBox>
                                        <TextBox x:Name="SteamIDBox" Style="{StaticResource settings_data_box}" IsHitTestVisible="{Binding CurrentAccount.ContainParseInfo,Mode=OneWay}"
                                         Text="{Binding ElementName=SteamIdCombo,Path=SelectedItem.Tag,Mode=OneWay,TargetNullValue=—,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        <Button Command="{Binding CopyCommand}"  Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}"
                                        CommandParameter="{Binding ElementName=SteamIDBox}"
                                        Style="{StaticResource ModernCopyButton}"/>
                                    </StackPanel>
                                    <!--#endregion-->

                                </StackPanel>

                            </DockPanel>
                            <!--#endregion-->

                            <!--#region Community statuses -->
                            <StackPanel Orientation="Horizontal" Margin="5 15 0 0" Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}">
                                <TextBlock  Text="{DynamicResource adat_community_statuses}" FontSize="17" Style="{StaticResource settings_description}"/>
                                <ToggleButton Style="{StaticResource showButton}" IsChecked="True">
                                    <ToggleButton.Triggers>
                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="communityInfo" Storyboard.TargetProperty="Height"
                                                                     To="75" Duration="0:0:0:0.40">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseInOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="communityInfo" Storyboard.TargetProperty="Height"
                                                                     To="0" Duration="0:0:0:0.40">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CircleEase EasingMode="EaseInOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToggleButton.Triggers>
                                </ToggleButton>
                            </StackPanel>

                            <Border x:Name="communityInfo" Margin="0 5 0 0" Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}"
                    CornerRadius="15" Width="520" HorizontalAlignment="Left" Height="75"
                    Background="{DynamicResource adv_borders_background}" Opacity="0.8">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Margin="30 0 0 0">

                                    <!-- Years in steam label -->
                                    <Rectangle x:Name="YearsLabel" Width="50" Height="50" RadiusY="6" RadiusX="6" Cursor="Hand"
                                           MouseEnter="YearsLabel_MouseEnter" MouseLeave="Popup_MouseLeave">
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="{Binding CurrentAccount.CreatedDateImageUrl,Mode=OneWay}">
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Effect>
                                            <DropShadowEffect Color="{DynamicResource drop_shadow}" BlurRadius="15"/>
                                        </Rectangle.Effect>
                                    </Rectangle>

                                    <!-- Purchased games Label  -->
                                    <Image x:Name="GamesCountLabel"  Margin="30 0 0 0" Height="55" VerticalAlignment="Center"
                                       MouseLeave="Popup_MouseLeave"  MouseEnter="GamesCountLabel_MouseEnter"
                                       Source="{Binding CurrentAccount.CountGamesImageUrl,Mode=OneWay}" Cursor="Hand">
                                        <Image.Effect>
                                            <DropShadowEffect Color="{DynamicResource drop_shadow}" BlurRadius="15"/>
                                        </Image.Effect>
                                    </Image>

                                    <!-- Vac status -->
                                    <Border x:Name="VacBorder" Width="70" Height="40" CornerRadius="10" Margin="30 0 0 0"
                                         BorderThickness="0.5" Opacity="0.9" Cursor="Hand"
                                        MouseEnter="VacBorder_MouseEnter" MouseLeave="Popup_MouseLeave">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{StaticResource RedGrad}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentAccount.VacBansCount,Mode=OneWay}" Value="0">
                                                        <Setter Property="Background" Value="{StaticResource AcidGrad}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.Effect>
                                            <DropShadowEffect  Color="{DynamicResource drop_shadow}" BlurRadius="15"/>
                                        </Border.Effect>
                                        <TextBlock Text="VAC" Foreground="{DynamicResource vac_border_text}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Cascadia Mono"
                               FontSize="25" FontWeight="UltraBold"/>
                                    </Border>

                                    <!-- Trade ban status -->
                                    <Border Width="70" Height="40" CornerRadius="10" Margin="30 0 0 0"
                                         BorderThickness="0.5" Opacity="0.9">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{StaticResource AcidGrad}"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentAccount.EconomyBanned,Mode=OneWay}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource RedGrad}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.Effect>
                                            <DropShadowEffect  Color="{DynamicResource drop_shadow}" BlurRadius="15"/>
                                        </Border.Effect>
                                        <TextBlock Text="Trade" Foreground="{DynamicResource vac_border_text}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Cascadia Mono"
                               FontSize="18" FontWeight="UltraBold"/>
                                    </Border>

                                    <!-- Community ban status -->
                                    <Border Width="90" Height="40" CornerRadius="10" Margin="30 0 0 0"
                                       BorderThickness="0.5" Opacity="0.9">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{StaticResource AcidGrad}"/>

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentAccount.CommunityBanned,Mode=OneWay}" Value="True">
                                                        <Setter Property="Background" Value="{StaticResource RedGrad}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <Border.Effect>
                                            <DropShadowEffect  Color="{DynamicResource drop_shadow}" BlurRadius="15"/>
                                        </Border.Effect>
                                        <TextBlock Text="Community" Foreground="{DynamicResource vac_border_text}" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontFamily="Cascadia Mono"
                               FontSize="15" FontWeight="UltraBold"/>
                                    </Border>

                                </StackPanel>
                            </Border>

                            <Rectangle Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}" Margin="10 15 0 0" Width="502" Height="0.7" Fill="{DynamicResource adv_rectangle}"
                               HorizontalAlignment="Left"/>
                            <!--#endregion-->

                            <!--#region Steam account info -->
                            <DockPanel x:Name="steamDataArea" Margin="5 15 0 0" Visibility="{Binding OnlyPreview}" MaxHeight="225">

                                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                                    <TextBlock Text="{DynamicResource adat_personal_data}"
                                           FontSize="17" Style="{StaticResource settings_description}" />
                                    <ToggleButton Style="{StaticResource showButton}" IsChecked="True">
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="steamDataArea" Storyboard.TargetProperty="MaxHeight"
                                                                     To="225" Duration="0:0:0:0.40">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseInOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="steamDataArea" Storyboard.TargetProperty="MaxHeight"
                                                                     To="20" Duration="0:0:0:0.40">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseInOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Margin="10 10 0 0">
                                    <TextBlock Text="{DynamicResource adat_steam_account}" FontSize="16" Margin="0 0 0 7" Foreground="{DynamicResource second_text_color}"/>

                                    <!-- Login -->
                                    <Grid HorizontalAlignment="Left" Margin="0 10 0 0">
                                        <TextBox Style="{StaticResource ModernTextBoxBordered}" Tag="{DynamicResource adat_login}" Margin="0 10 0 0" Opacity="0.9"
                                         MaxLength="50" Width="220" Padding="17 4 4 4" Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Icon:PackIconMaterial Kind="AccountOutline" Height="22" Width="22" VerticalAlignment="Center"
                                           Margin="8 8 0 0" Foreground="{DynamicResource second_text_color}"/>
                                    </Grid>


                                    <!-- Password -->
                                    <TextBlock Text="{DynamicResource adat_password}" FontSize="14" Margin="5 10 0 2" Foreground="{DynamicResource second_text_color}" FontWeight="Thin" Opacity="0.8"/>
                                    <ui:ModernPasswordBox HorizontalAlignment="Left" Width="220" IconKeyColor="{DynamicResource second_text_color}" 
                                                  VerticalAlignment="Center" BorderColor="{DynamicResource adv_borders_background}"
                                                        Opacity="0.9"  Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                                    <!--Steam data error Message TextBlock-->
                                    <TextBlock VerticalAlignment="Bottom" Width="220" Padding="10 3 20 0" 
                                       Text="{Binding SteamDataValidateError,Mode=OneWay}" Style="{StaticResource ModernErrorTextBlock}"/>

                                </StackPanel>

                                <!--#region Email Steam -->
                                <StackPanel  Margin="50 10 0 0">

                                    <TextBlock Text="{DynamicResource adat_steamEmailTitle}" FontSize="16" Margin="0 0 0 7"
                                       Foreground="{DynamicResource second_text_color}"/>

                                    <!-- Mail login -->
                                    <Grid HorizontalAlignment="Left" Margin="0 10 0 0">
                                        <TextBox Style="{StaticResource ModernTextBoxBordered}" Tag="{DynamicResource adat_email_address}" Margin="0 10 0 0" Opacity="0.9"
                                         MaxLength="50" Width="220" Padding="17 4 4 4" Text="{Binding CurrentAccount.EmailLogin}"/>
                                        <Icon:PackIconMaterial Kind="EmailBox" Height="22" Width="22" VerticalAlignment="Center"
                                           Margin="8 8 0 0" Foreground="{DynamicResource second_text_color}"/>
                                    </Grid>

                                    <!-- Mail password -->
                                    <TextBlock Text="{DynamicResource adat_password}" FontSize="14" Margin="5 10 0 2" Foreground="{DynamicResource second_text_color}" FontWeight="Thin" Opacity="0.8"/>
                                    <ui:ModernPasswordBox HorizontalAlignment="Left" Width="220" IconKeyColor="{DynamicResource second_text_color}" 
                                                          BorderColor="{DynamicResource adv_borders_background}"
                                                        Opacity="0.9"  Password="{Binding CurrentAccount.EmailPass,Mode=TwoWay}"/>
                                </StackPanel>
                                <!--#endregion-->
                            </DockPanel>

                            <Rectangle Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}" Margin="10 15 0 0" Width="502" Height="0.7" Fill="{DynamicResource adv_rectangle}"
                               HorizontalAlignment="Left"/>
                            <!--#endregion-->

                            <!--#region External account links -->
                            <DockPanel x:Name="externalLinks" Margin="5 15 0 0" Visibility="{Binding OnlyPreview}" MaxHeight="20">

                                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                                    <TextBlock Text="{DynamicResource adat_externalLinks}"
                                           FontSize="17" Style="{StaticResource settings_description}" />
                                    <ToggleButton Style="{StaticResource showButton}" IsChecked="False">
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="externalLinks" Storyboard.TargetProperty="MaxHeight"
                                                                     To="425" Duration="0:0:0:0.40">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseInOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="externalLinks" Storyboard.TargetProperty="MaxHeight"
                                                                     To="20" Duration="0:0:0:0.40">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseInOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                </StackPanel>

                                <StackPanel Margin="10 10 0 0">
                                    
                                    <!--#region Rockstar games -->
                                    <TextBlock Text="Rockstar games" FontSize="16" Margin="0 0 0 7" Foreground="{DynamicResource second_text_color}"/>

                                    <!-- Mail login -->
                                    <Grid HorizontalAlignment="Left" Margin="0 10 0 0">
                                        <TextBox Style="{StaticResource ModernTextBoxBordered}" Tag="{DynamicResource adat_email_address}" Margin="0 10 0 0" Opacity="0.9"
                                         MaxLength="50" Width="220" Padding="17 4 4 4" Text="{Binding CurrentAccount.RockstarEmail}"/>
                                        <Icon:PackIconMaterial Kind="EmailBox" Height="22" Width="22" VerticalAlignment="Center"
                                           Margin="8 8 0 0" Foreground="{DynamicResource second_text_color}"/>
                                    </Grid>

                                    <!-- Mail password -->
                                    <TextBlock Text="{DynamicResource adat_password}" FontSize="14" FontWeight="Thin" Margin="5 10 0 2" Foreground="{DynamicResource second_text_color}" Opacity="0.8"/>
                                    <ui:ModernPasswordBox HorizontalAlignment="Left" Width="220" IconKeyColor="{DynamicResource second_text_color}" 
                                                          BorderColor="{DynamicResource adv_borders_background}"
                                                        Opacity="0.9"  Password="{Binding CurrentAccount.RockstarPass,Mode=TwoWay}"/>
                                    <!--#endregion-->

                                    <!--#region EA -->
                                    <TextBlock Text="Electronic arts" FontSize="16" Margin="0 15 0 7" Foreground="{DynamicResource second_text_color}"/>

                                    <!-- Mail login -->
                                    <Grid HorizontalAlignment="Left" Margin="0 10 0 0">
                                        <TextBox Style="{StaticResource ModernTextBoxBordered}" Tag="{DynamicResource adat_email_address}" Margin="0 10 0 0" Opacity="0.9"
                                         MaxLength="50" Width="220" Padding="17 4 4 4" Text="{Binding CurrentAccount.OriginEmail}"/>
                                        <Icon:PackIconMaterial Kind="EmailBox" Height="22" Width="22" VerticalAlignment="Center"
                                           Margin="8 8 0 0" Foreground="{DynamicResource second_text_color}"/>
                                    </Grid>

                                    <!-- Mail password -->
                                    <TextBlock Text="{DynamicResource adat_password}" FontSize="14" FontWeight="Thin" Margin="5 10 0 2" Foreground="{DynamicResource second_text_color}" Opacity="0.8"/>
                                    <ui:ModernPasswordBox HorizontalAlignment="Left" Width="220" IconKeyColor="{DynamicResource second_text_color}" 
                                                          BorderColor="{DynamicResource adv_borders_background}"
                                                        Opacity="0.9"  Password="{Binding CurrentAccount.OriginPass,Mode=TwoWay}"/>
                                    <!--#endregion-->
                                </StackPanel>

                                <StackPanel  Margin="50 10 0 0">
                                    <TextBlock Text="Ubisoft connect" FontSize="16" Margin="0 0 0 7" Foreground="{DynamicResource second_text_color}"/>

                                    <!-- Mail login -->
                                    <Grid HorizontalAlignment="Left" Margin="0 10 0 0">
                                        <TextBox Style="{StaticResource ModernTextBoxBordered}" Tag="{DynamicResource adat_email_address}" Margin="0 10 0 0" Opacity="0.9"
                                         MaxLength="50" Width="220" Padding="17 4 4 4" Text="{Binding CurrentAccount.UplayEmail}"/>
                                        <Icon:PackIconMaterial Kind="EmailBox" Height="22" Width="22" VerticalAlignment="Center"
                                           Margin="8 8 0 0" Foreground="{DynamicResource second_text_color}"/>
                                    </Grid>

                                    <!-- Mail password -->
                                    <TextBlock Text="{DynamicResource adat_password}" FontSize="14" FontWeight="Thin" Margin="5 10 0 2" Foreground="{DynamicResource second_text_color}" Opacity="0.8"/>
                                    <ui:ModernPasswordBox HorizontalAlignment="Left" Width="220" IconKeyColor="{DynamicResource second_text_color}" 
                                                          BorderColor="{DynamicResource adv_borders_background}"
                                                        Opacity="0.9"  Password="{Binding CurrentAccount.UplayPass,Mode=TwoWay}"/>
                                </StackPanel>

                            </DockPanel>

                            <Rectangle Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}" Margin="10 15 0 0" Width="502" Height="0.7" Fill="{DynamicResource adv_rectangle}"
                               HorizontalAlignment="Left"/>
                            <!--#endregion-->

                            <!--#region Other info -->
                            <DockPanel x:Name="otherInfoArea" Margin="5 15 0 0" Visibility="{Binding OnlyPreview}" Height="405">

                                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                                    <TextBlock Text="{DynamicResource adat_otherInfo}"
                                           FontSize="17" Style="{StaticResource settings_description}" />

                                    <ToggleButton Style="{StaticResource showButton}" IsChecked="True">
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="otherInfoArea" Storyboard.TargetProperty="Height"
                                                                     To="405" Duration="0:0:0:0.40">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseInOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="otherInfoArea" Storyboard.TargetProperty="Height"
                                                                     To="20" Duration="0:0:0:0.40">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseInOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                </StackPanel>

                                <!--#region CS:GO Statistics -->
                                <Border CornerRadius="10" Background="{DynamicResource adv_borders_background}"
                                    Opacity="0.9" Width="220" HorizontalAlignment="Left" Margin="10 40 0 0" >
                                    <StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 -30 0 0">
                                            <TextBlock Text="{DynamicResource adat_cs_header}" FontSize="16"  Foreground="{DynamicResource second_text_color}"/>
                                            <Button Style="{StaticResource ModernServiceButton}" Width="16" Height="14" Margin="5 0 0 7"
                                           Command="{Binding ParseCsgoStatsInfo}">
                                                <Icon:PackIconMaterial Kind="Reload" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>

                                        <TextBlock Text="{DynamicResource adat_cs_ranks}" FontSize="16" Margin="0 7 0 0" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource second_text_color}" FontWeight="Medium"/>

                                        <!-- Ranks -->
                                        <StackPanel Orientation="Horizontal" Margin="18 10 0 0" VerticalAlignment="Top">
                                            <Image Width="80" Cursor="Hand"
                                                   Source="{Binding CurrentAccount.CSGOStats.CurrentRank, UpdateSourceTrigger=PropertyChanged}">
                                                <Image.ToolTip>
                                                    <ToolTip ContentStringFormat="{DynamicResource adat_popup_current_rank}"/>
                                                </Image.ToolTip>
                                            </Image>
                                            <Image Margin="27 0 0 0" Width="80" Cursor="Hand"
                                                   Source="{Binding CurrentAccount.CSGOStats.BestRank, UpdateSourceTrigger=PropertyChanged}">
                                                <Image.ToolTip>
                                                    <ToolTip ContentStringFormat="{DynamicResource adat_popup_best_rank}"/>
                                                </Image.ToolTip>
                                            </Image>
                                        </StackPanel>

                                        <TextBlock Text="{DynamicResource adat_cs_general}" FontSize="16" Margin="0 7 0 0" HorizontalAlignment="Center"
                                       Foreground="{DynamicResource second_text_color}" FontWeight="Medium"/>

                                        <!-- CS:GO -->
                                        <TextBlock Margin="18 7 0 10" Style="{StaticResource settings_description}" Foreground="{DynamicResource adv_csgo_text_foreground}" FontWeight="Medium">
                                                <Run Text="{DynamicResource adat_cs_kd}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.KD,StringFormat={}{0:0.00},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_kills}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.Kills,StringFormat={}{0:#\,#},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_deaths}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.Deaths,StringFormat={}{0:#\,#},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_playedMatches}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.PlayedMatches,StringFormat={}{0:#\,#},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_matchesWon}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.MatchesWon,StringFormat={}{0:#\,#},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_winrate}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.Winrate,StringFormat={}{0:P},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_roundsPlayed}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.RoundsPlayed,StringFormat={}{0:#\,#},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_shots}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.TotalShots,StringFormat={}{0:#\,#},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_shotsHit}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.ShotsHit,StringFormat={}{0:#\,#},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_averageAccuracy}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.Accuracy,StringFormat={}{0:P},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_headshots}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.Headshots,StringFormat={}{0:#\,#},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                                <LineBreak/>
                                                <Run Text="{DynamicResource adat_cs_headshotspercent}" />
                                                <Run Text="{Binding CurrentAccount.CSGOStats.HeadshotPercent,StringFormat={}{0:P},Mode=OneWay,TargetNullValue=-}" FontWeight="Normal" Foreground="{DynamicResource default_foreground}"/>
                                        </TextBlock>

                                    </StackPanel>
                                </Border>
                                <!--#endregion-->

                                <!--#region Steam links -->
                                <StackPanel Margin="50 10 0 0" Width="240" HorizontalAlignment="Right">
                                    <TextBlock Text="{DynamicResource adat_links_header}" Margin="0 0 0 5" HorizontalAlignment="Center" FontSize="16"  Foreground="{DynamicResource second_text_color}"/>
                                    <Button Style="{StaticResource steam_links}" Content="{DynamicResource adat_links_games}"
                                    Command="{Binding OpenOtherLinksCommand}" CommandParameter="games"/>
                                    <Button Style="{StaticResource steam_links}" Content="{DynamicResource adat_links_inventory}"
                                    Command="{Binding OpenOtherLinksCommand}" CommandParameter="inventory"/>
                                    <Button Style="{StaticResource steam_links}" Content="{DynamicResource adat_links_friends}"
                                     Command="{Binding OpenOtherLinksCommand}" CommandParameter="friends"/>
                                    <Button Style="{StaticResource steam_links}" Content="{DynamicResource adat_links_badges}"
                                     Command="{Binding OpenOtherLinksCommand}" CommandParameter="badges"/>
                                    <Button Style="{StaticResource steam_links}" Content="{DynamicResource adat_links_groups}"
                                     Command="{Binding OpenOtherLinksCommand}" CommandParameter="groups"/>
                                    <Button Style="{StaticResource steam_links}" Content="Csgostats.gg"
                                     Command="{Binding OpenFromIdLinkCommand}" CommandParameter="https://csgostats.gg/player/"/>
                                    <Button Style="{StaticResource steam_links}" Content="Faceitfinder.com"
                                     Command="{Binding OpenFromIdLinkCommand}" CommandParameter="https://faceitfinder.com/stats/"/>
                                </StackPanel>
                                <!--#endregion-->

                            </DockPanel>
                            <Rectangle Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}" Margin="10 15 0 0" Width="502" Height="0.7" Fill="{DynamicResource adv_rectangle}"
                               HorizontalAlignment="Left"/>
                            <!--#endregion-->

                            <!--#region Note about account -->
                            <TextBlock Visibility="{Binding OnlyPreview}" Margin="5 15 0 10" Text="{DynamicResource adat_noteAbout}" FontSize="17" Style="{StaticResource settings_description}"/>
                            <Grid Height="120" Visibility="{Binding OnlyPreview}"  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="505"/>
                                    <ColumnDefinition Width="13.9"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{DynamicResource adv_borders_background}" 
                                CornerRadius="15" Opacity="0.7" Grid.Column="0"/>
                                <TextBox Grid.ColumnSpan="2" Padding="8 8 12 12" Background="Transparent" BorderThickness="0" MaxWidth="515" 
                                 Foreground="{DynamicResource second_text_color}" CaretBrush="{DynamicResource default_foreground}" TextWrapping="Wrap"
                                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxLength="350" MaxLines="50" AcceptsTab="True"
                                 Text="{Binding CurrentAccount.Note,Mode=TwoWay}" SelectionBrush="{DynamicResource second_main_brush}"/>
                            </Grid>
                            <!--#endregion-->

                            <!-- Last update time -->
                            <TextBlock Visibility="{Binding OnlyPreview}" Foreground="{DynamicResource default_foreground}" Opacity="0.4" Margin="-30 8 0 0" HorizontalAlignment="Center" 
                               FontSize="10" Text="{Binding CurrentAccount.LastUpdateTime,Mode=OneWay, StringFormat=Last updated account information: {0}}" />
                        
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            
            <TabItem >
                <TabItem.Header>
                    <TextBlock FontWeight="Medium" Text="Games"/>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontWeight="Medium" Text="Friends"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <!--#region Top dock panel -->
        <Border Background="{DynamicResource adv_background}" Visibility="{Binding OnlyPreview}"
                Margin="0 38 17 0" VerticalAlignment="Top" CornerRadius="15 15 0 0"  Height="25">

            <DockPanel Height="25" Margin="10 0 25 0">

                <!-- Cancel button -->
                <Button Style="{StaticResource ModernServiceButton}" IsCancel="True"
                Width="35"  Margin="0 0 25 0"
                Command="{Binding CancelCommand}"  HorizontalAlignment="Left">
                    <Icon:PackIconMaterial  Kind="ArrowLeft" Height="20" Width="40" />
                </Button>

                <Button x:Name="TwoFaActivate" Style="{StaticResource ModernServiceButton}"
                Width="45"  Visibility="{Binding OnlyPreview}" Command="{Binding AddAuthenticatorCommand}">
                    <Icon:PackIconMaterial  Kind="TwoFactorAuthentication" Height="18" Width="40" />
                    <Button.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource adat_2fa_toolTip}"/>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource ModernServiceButton}" Margin="8 0 0 0"
                  Visibility="{Binding OnlyPreview}" Width="25"  PreviewMouseLeftButtonDown="AntiSpamClicks"
                    Command="{Binding CreateAccountShortcutCommand}"
                    CommandParameter="{Binding ElementName=steamImage,Path=Source}">
                    <Icon:PackIconMaterial  Kind="BadgeAccountHorizontal" Height="24" Width="24" VerticalAlignment="Center"/>
                    <Button.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource adat_popup_shortcut}"/>
                    </Button.ToolTip>
                </Button>

                <Button  Style="{StaticResource animatedRefresh}" Visibility="{Binding CurrentAccount.ContainParseInfo, Converter={StaticResource BoolToVis}}"  Command="{Binding RefreshCommand}"
                Width="20" Height="20" Margin="5 0 5 0" DockPanel.Dock="Right">
                    <Button.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource adat_popup_update_info}"/>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource ModernServiceButton}" Command="{Binding ExportAccountCommand}"
                Width="25"  Height="25" Margin="5 0 5 0" DockPanel.Dock="Right">
                    <Icon:PackIconMaterial  Kind="FileUpload" Height="20" Width="20" />
                    <Button.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource adat_popup_account_export}"/>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource ModernServiceButton}" DockPanel.Dock="Right" Command="{Binding SaveChangesComamnd}"
                Width="25" Height="25" Margin="5 0 5 0" PreviewMouseLeftButtonDown="AntiSpamClicks">
                    <Icon:PackIconMaterial  Kind="ContentSave" Height="20" Width="20"/>
                    <Button.ToolTip>
                        <ToolTip ContentStringFormat="{DynamicResource adat_popup_save_chanes}"/>
                    </Button.ToolTip>
                </Button>

            </DockPanel>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
